<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MySQL体系结构与管理-2"><meta name="keywords" content="MySQL"><meta name="author" content="Inaction"><meta name="copyright" content="Inaction"><title>MySQL体系结构与管理-2 | Inaction's Blog</title><link rel="shortcut icon" href="/imdadul-hussain-u_oLPS_ZYSc-unsplash.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12b421fdad87d1edf2305ccb7229d2c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-8RMJ1F8ETC', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">MySQL数据结构与管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E6%96%87%E4%BB%B6%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">MySQL文件体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%80%BB%E7%BB%93MySQL%E6%96%87%E4%BB%B6%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.1.</span> <span class="toc-text">简单总结MySQL文件结构</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.2.</span> <span class="toc-text">MySQL存储结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">MySQL服务管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Socket%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.3.1.</span> <span class="toc-text">Socket连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TCP-IP%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.3.2.</span> <span class="toc-text">TCP&#x2F;IP连接</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E6%89%A7%E8%A1%8C%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="toc-number">1.4.</span> <span class="toc-text">MySQL执行的层次结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E5%99%A8%E7%AE%80%E5%8D%95%E6%B5%8B%E8%AF%95"><span class="toc-number">1.4.1.</span> <span class="toc-text">解析器简单测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E7%9A%84%E9%80%BB%E8%BE%91%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.5.</span> <span class="toc-text">MySQL的逻辑存储结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E7%9A%84%E7%89%A9%E7%90%86%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="toc-number">1.6.</span> <span class="toc-text">MySQL的物理存储结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%A9%E7%90%86%E5%88%9B%E5%BB%BA%E5%BA%93"><span class="toc-number">1.6.1.</span> <span class="toc-text">物理创建库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A1%A8%EF%BC%88%E5%AD%98%E5%82%A8%E5%BC%95%E6%93%8E%E5%AF%B9%E6%AF%94%EF%BC%89"><span class="toc-number">1.6.2.</span> <span class="toc-text">表（存储引擎对比）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E8%BF%9E%E6%8E%A5%E4%B8%8E%E5%86%85%E7%BD%AE%E5%8A%9F%E8%83%BD%E5%91%BD%E4%BB%A4"><span class="toc-number">1.7.</span> <span class="toc-text">MySQL连接与内置功能命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E5%91%BD%E4%BB%A4"><span class="toc-number">1.7.1.</span> <span class="toc-text">连接命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%AE%E5%91%BD%E4%BB%A4"><span class="toc-number">1.7.2.</span> <span class="toc-text">内置命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E7%9A%84%E6%97%A5%E5%B8%B8%E5%90%AF%E5%8A%A8%E5%92%8C%E5%85%B3%E9%97%AD"><span class="toc-number">1.8.</span> <span class="toc-text">MySQL的日常启动和关闭</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%B8%B8%E5%90%AF%E5%81%9C"><span class="toc-number">1.8.1.</span> <span class="toc-text">日常启停</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F%E4%BC%98%E5%85%88"><span class="toc-number">1.8.2.</span> <span class="toc-text">启动方式优先</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E5%88%9D%E5%A7%8B%E5%8C%96%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-number">1.9.</span> <span class="toc-text">MySQL初始化配置文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E9%85%8D%E7%BD%AE%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.9.1.</span> <span class="toc-text">文件内容配置模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%A0%87%E7%AD%BE%E7%9A%84%E5%BD%92%E7%B1%BB"><span class="toc-number">1.9.2.</span> <span class="toc-text">配置文件标签的归类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AE%BE%E7%BD%AE%E6%A0%B7%E6%9D%BF%EF%BC%885-7%E7%89%88%E6%9C%AC%EF%BC%89"><span class="toc-number">1.9.3.</span> <span class="toc-text">配置文件设置样板（5.7版本）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.9.4.</span> <span class="toc-text">配置文件读取顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%BA%E5%88%B6%E8%87%AA%E5%AE%9A%E4%B9%89%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E9%A1%BA%E5%BA%8F"><span class="toc-number">1.9.5.</span> <span class="toc-text">强制自定义配置文件顺序</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL%E7%9A%84%E8%BF%9E%E6%8E%A5%E7%AE%A1%E7%90%86"><span class="toc-number">1.10.</span> <span class="toc-text">MySQL的连接管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8SQLyog%E8%BD%AF%E4%BB%B6"><span class="toc-number">1.10.1.</span> <span class="toc-text">使用SQLyog软件</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/imdadul-hussain-u_oLPS_ZYSc-unsplash.jpg"></div><div class="author-info__name text-center">Inaction</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">53</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.ji4n.cn/">Jen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/wuwei.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inaction's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">MySQL体系结构与管理-2</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-02-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/MySQL/">MySQL</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="MySQL数据结构与管理"><a href="#MySQL数据结构与管理" class="headerlink" title="MySQL数据结构与管理"></a>MySQL数据结构与管理</h1><h2 id="MySQL文件体系结构"><a href="#MySQL文件体系结构" class="headerlink" title="MySQL文件体系结构"></a>MySQL文件体系结构</h2><p>直观的看待一个服务（内存结构）和一些物理文件可以更清晰的理解，内存结构看不到，但是能够看到这些物理文件，所以可以先从文件简单解读一下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">$ cd /application/mysql/</span><br><span class="line">$ ll</span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span>       56 <span class="selector-tag">Feb</span>  6 03<span class="selector-pseudo">:56</span> <span class="selector-tag">auto</span><span class="selector-class">.cnf</span></span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span>      876 <span class="selector-tag">Feb</span>  9 22<span class="selector-pseudo">:41</span> <span class="selector-tag">ib_buffer_pool</span></span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span> 12582912 <span class="selector-tag">Feb</span> 10 21<span class="selector-pseudo">:27</span> <span class="selector-tag">ibdata1</span></span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span> 50331648 <span class="selector-tag">Feb</span> 10 21<span class="selector-pseudo">:27</span> <span class="selector-tag">ib_logfile0</span></span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span> 50331648 <span class="selector-tag">Feb</span> 10 21<span class="selector-pseudo">:27</span> <span class="selector-tag">ib_logfile1</span></span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span> 12582912 <span class="selector-tag">Feb</span> 16 20<span class="selector-pseudo">:57</span> <span class="selector-tag">ibtmp1</span></span><br><span class="line"><span class="selector-tag">drwxr-x---</span>. 2 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span>     4096 <span class="selector-tag">Feb</span>  6 03<span class="selector-pseudo">:56</span> <span class="selector-tag">mysql</span></span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span>   104116 <span class="selector-tag">Feb</span> 17 15<span class="selector-pseudo">:13</span> <span class="selector-tag">mysql</span><span class="selector-class">.err</span></span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span>        5 <span class="selector-tag">Feb</span>  9 22<span class="selector-pseudo">:42</span> <span class="selector-tag">mysql</span><span class="selector-class">.pid</span></span><br><span class="line"><span class="selector-tag">drwxr-x---</span>. 2 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span>     8192 <span class="selector-tag">Feb</span>  6 03<span class="selector-pseudo">:56</span> <span class="selector-tag">performance_schema</span></span><br><span class="line"><span class="selector-tag">drwxr-x---</span>. 2 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span>     8192 <span class="selector-tag">Feb</span>  6 03<span class="selector-pseudo">:56</span> <span class="selector-tag">sys</span></span><br><span class="line"><span class="selector-tag">drwxr-x---</span>. 2 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span>      270 <span class="selector-tag">Feb</span>  9 21<span class="selector-pseudo">:52</span> <span class="selector-tag">world</span></span><br></pre></td></tr></table></figure>
<p>下述表格列出每个目录和文件的描述</p>
<table>
<thead>
<tr>
<th>文件名</th>
<th>文件类型</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>performance_schema</td>
<td>目录</td>
<td>数据库，MySQL的数据字典</td>
</tr>
<tr>
<td>mysql</td>
<td>目录</td>
<td>数据库，MySQL的数据字典</td>
</tr>
<tr>
<td>sys</td>
<td>目录</td>
<td>数据库，MySQL的数据字典</td>
</tr>
<tr>
<td>world</td>
<td>目录</td>
<td>数据库，存储应用数据（这是导入的数据库）</td>
</tr>
<tr>
<td>auto.cnf</td>
<td>文件</td>
<td>MySQL启动时如果没有UUID，就会生成这个文件</td>
</tr>
<tr>
<td>ibdata1</td>
<td>文件</td>
<td>系统数据字典信息（统计信息）UNDO表空间等数据</td>
</tr>
<tr>
<td>ibtmp1</td>
<td>文件</td>
<td>临时表空间位置，存储临时表</td>
</tr>
<tr>
<td>ib_logfile0-1</td>
<td>文件</td>
<td>REDO日志文件，事务日志文件</td>
</tr>
<tr>
<td>ib_buffer_pool</td>
<td>文件</td>
<td>5.7版本新特性，关闭MySQL时，会把内存中的热数据保存在这个文件中，提高使用率和性能</td>
</tr>
<tr>
<td>mysql.pid</td>
<td>文件</td>
<td>MySQL的服务进程号</td>
</tr>
<tr>
<td>mysql.err</td>
<td>文件</td>
<td>MySQL错误日志，记录数据启动的日志</td>
</tr>
</tbody></table>
<p>查看world目录（数据库）下的文件，就会对MySQL数据存储有了一个直观的认识，显示如下</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ cd world</span><br><span class="line">$ ll</span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span>   8710 <span class="selector-tag">Feb</span>  8 23<span class="selector-pseudo">:04</span> <span class="selector-tag">city</span><span class="selector-class">.frm</span></span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span> 655360 <span class="selector-tag">Feb</span>  8 23<span class="selector-pseudo">:04</span> <span class="selector-tag">city</span><span class="selector-class">.ibd</span></span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span>   9172 <span class="selector-tag">Feb</span>  7 15<span class="selector-pseudo">:18</span> <span class="selector-tag">country</span><span class="selector-class">.frm</span></span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span> 180224 <span class="selector-tag">Feb</span>  7 15<span class="selector-pseudo">:18</span> <span class="selector-tag">country</span><span class="selector-class">.ibd</span></span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span>   8702 <span class="selector-tag">Feb</span>  7 15<span class="selector-pseudo">:18</span> <span class="selector-tag">countrylanguage</span><span class="selector-class">.frm</span></span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span> 229376 <span class="selector-tag">Feb</span>  7 15<span class="selector-pseudo">:18</span> <span class="selector-tag">countrylanguage</span><span class="selector-class">.ibd</span></span><br><span class="line"><span class="selector-tag">-rw-r-----</span>. 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span>     67 <span class="selector-tag">Feb</span>  7 15<span class="selector-pseudo">:18</span> <span class="selector-tag">db</span><span class="selector-class">.opt</span></span><br></pre></td></tr></table></figure>
<ul>
<li><p>InnoDB存储引擎，每个表都有两类文件：.frm和.idb</p>
<p>frm：存储表的列信息</p>
<p>ibd：存储表的数据行和索引</p>
</li>
<li><p>MySQL大体有两个参数来做基本的空间：</p>
<p>1）一个是innodb_data_file_path，就是共享表空间，数据都往一个文件里放（ibdata1），同时也存储undo和数据字典信息</p>
<p>2）另一个是innodb_file_per_table，为独立的表空间，每一个表都有独立的文件.frm和.ibd</p>
</li>
<li><p>5.5版本的默认模式是共享表空间，也就是所有数据都往一个文件放（ibdata1），管理比较混乱</p>
</li>
<li><p>5.6版本以后，共享表空间保留，只用来存储：数据字典信息(idbdata1),undo，临时表</p>
</li>
<li><p>5.7版本，ibdata1将临时表独立，也就是我们上述说明的文件ibtmp1</p>
</li>
<li><p>8.0版本，ibdate1将undo也独立了</p>
</li>
</ul>
<h3 id="简单总结MySQL文件结构"><a href="#简单总结MySQL文件结构" class="headerlink" title="简单总结MySQL文件结构"></a>简单总结MySQL文件结构</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img1/image-20210217171057288.png"></p>
<h2 id="MySQL存储结构"><a href="#MySQL存储结构" class="headerlink" title="MySQL存储结构"></a>MySQL存储结构</h2><p>其实一个表中的数据不会像文本那样存储，表里的数据是以行位单位存储，每一行会分为多个更细粒度的单元（比如字段），存储最小单元是页，即16K（也可以根据参数innodb_page_size调整为4k、8k、32k等），然后自成一套体系</p>
<p><strong>段、区、页（只针对数据行）：</strong></p>
<ul>
<li><p>数据行存储，每次默认64个连续的page(16K)，加起来就是1M区，64 * 16 = 1024KB</p>
</li>
<li><p>如果按32K分块，那么每次就会有32个连续的page，也还是1M，不管分多少K为一块，都是1M的区</p>
</li>
</ul>
<ul>
<li>一般情况下（非分区表），一张表就是一个段，一个段由多个区构成，每一个区1M，由64个连续（16k）页组成</li>
</ul>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img1/image-20210217171639294.png"></p>
<h2 id="MySQL服务管理"><a href="#MySQL服务管理" class="headerlink" title="MySQL服务管理"></a>MySQL服务管理</h2><p>MySQL提供的网络访问模式，主要有socket和TCP/IP两类，并且对于每个实例，只能对应一个端口</p>
<h3 id="Socket连接"><a href="#Socket连接" class="headerlink" title="Socket连接"></a>Socket连接</h3><p>socket是一种特殊的文件，也叫做套接字，是应用层与TCP/IP协议栈通信的中间软件抽象层</p>
<p>socket连接可以理解是本地连接，MySQL默认使用socket方式连接。如果在服务端使用mysql命令即可连接到数据库的原因，mysql会启动时会寻找my.cnf配置文件中的socket文件路径，即使socket文件的生成目录在[mysqld]上指定。如果没有默认是/tmp/mysql.sock，默认使用的端口是3306</p>
<p><strong>命令如下</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -Uroot -p123456 -S /tmp/mysql.sock</span><br><span class="line"></span><br><span class="line">//或在<span class="selector-tag">mysql</span>命令中执行<span class="selector-tag">socket</span>路径</span><br><span class="line">$ mysql --socket=/data/mysql/data/tmp/mysqld.sock -uroot -p123456 -P3306 </span><br></pre></td></tr></table></figure>
<h3 id="TCP-IP连接"><a href="#TCP-IP连接" class="headerlink" title="TCP/IP连接"></a>TCP/IP连接</h3><p>TCP/IP连接可以理解为远程方式连接，它是建立一个基于网络的连接请求</p>
<p><strong>命令如下</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -uroot -p123456 -h 10.0.0.51 -P3306</span><br></pre></td></tr></table></figure>
<h2 id="MySQL执行的层次结构"><a href="#MySQL执行的层次结构" class="headerlink" title="MySQL执行的层次结构"></a>MySQL执行的层次结构</h2><p>执行一条命令的过程，mysql一共分为三个层次结构进行执行，如下图</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">select</span> <span class="selector-tag">user</span>,<span class="selector-tag">host</span> <span class="selector-tag">from</span> <span class="selector-tag">mysql</span><span class="selector-class">.user</span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img1/image-20210205205855800.png"></p>
<p>sql_mode：是一组mysql支持的基本语法及校验规则。所有的关系型数据库管理数据的时候使用SQL语句，都是通用使用SQL语句。从mysql5.7才真正的使用了国际标准，SQL（5.6）之前的版本都是不严谨，之前的版本都会有存入错误</p>
<h3 id="解析器简单测试"><a href="#解析器简单测试" class="headerlink" title="解析器简单测试"></a>解析器简单测试</h3><p>我们创建一个测试表进行测试</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">create</span> <span class="selector-tag">table</span> <span class="selector-tag">test</span> (<span class="selector-tag">id</span> <span class="selector-tag">int</span>,<span class="selector-tag">name</span> <span class="selector-tag">varchar</span>(30));</span><br></pre></td></tr></table></figure>
<p>如果我们要提交一个语法错误的SQL，在解析方面MySQL提供的信息会非常有限</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; selectl id3 from2 test1 where3 id2=&#x27;a&#x27; group by4 id2 order by1 id0;</span><br><span class="line">ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near &#x27;selectl id3 from2 test1 where3 id2=&#x27;a&#x27; group by4 id2 order by1 id0&#x27; at line 1</span><br></pre></td></tr></table></figure>
<p>这些错误没有下标，也没有明确的提示，无法理解愈发解析的过程，在对象和权限的解析方面，MySQL的解析方式也很单一，即从左到右。如下面的语句：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; select id1 from test where id=100 group by id2 order by id3;</span><br><span class="line">ERROR 1054 (42S22): Unknown column &#x27;id1&#x27; in &#x27;field list&#x27;</span><br></pre></td></tr></table></figure>
<p>错误在select子句，修改子句，继续测试</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; select id from test where id=100 group by id2 order by id3;</span><br><span class="line">ERROR 1054 (42S22): Unknown column &#x27;id2&#x27; in &#x27;group statement&#x27;	</span><br></pre></td></tr></table></figure>
<p>错误group by 子句，修改子句，继续测试</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; select id from test where id=100 group by id order by id3;</span><br><span class="line">ERROR 1054 (42S22): Unknown column &#x27;id3&#x27; in &#x27;order clause&#x27;</span><br></pre></td></tr></table></figure>
<p>错误在order by 子句，后面还可以有limit子句，整个SQL执行顺序就是这样执行</p>
<ul>
<li>FROM 子句</li>
<li>where 子句</li>
<li>GROUP BY 子句</li>
<li>HAVING 子句</li>
<li>ORDER BY 子句</li>
<li>SELECT 子句</li>
<li>LIMIT 子句</li>
<li>最终呈现结果</li>
</ul>
<p>为什么解析顺序和执行顺序差别很大呢，归根结底，就两种方式的差异总结来说。解析是在SQL文件的解析，而执行则是在解析的基础上做数据的提取</p>
<h2 id="MySQL的逻辑存储结构"><a href="#MySQL的逻辑存储结构" class="headerlink" title="MySQL的逻辑存储结构"></a>MySQL的逻辑存储结构</h2><p>MySQL库表与Linux的对应关系</p>
<table>
<thead>
<tr>
<th>MySQL</th>
<th>Linux</th>
</tr>
</thead>
<tbody><tr>
<td>MySQL库</td>
<td>Linux目录</td>
</tr>
<tr>
<td>show databases</td>
<td>Linux中的ls</td>
</tr>
<tr>
<td>create database word</td>
<td>Linux中mkdir</td>
</tr>
<tr>
<td>Excel表</td>
<td>Linux的文件</td>
</tr>
<tr>
<td>列（字段）</td>
<td>无</td>
</tr>
<tr>
<td>列属性</td>
<td>无</td>
</tr>
<tr>
<td>数据行（记录）</td>
<td>Linux的数据行</td>
</tr>
<tr>
<td>表属性（元数据）</td>
<td>Linux的文件数据</td>
</tr>
</tbody></table>
<h2 id="MySQL的物理存储结构"><a href="#MySQL的物理存储结构" class="headerlink" title="MySQL的物理存储结构"></a>MySQL的物理存储结构</h2><h3 id="物理创建库"><a href="#物理创建库" class="headerlink" title="物理创建库"></a>物理创建库</h3><p>创建一个目录等同于数据库创建一个库</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$ cd /data/mysql/data</span><br><span class="line">$ mkdir word                   </span><br><span class="line"></span><br><span class="line">$ mysql</span><br><span class="line"><span class="selector-tag">mysql</span>&gt; <span class="selector-tag">show</span> <span class="selector-tag">databases</span>;</span><br><span class="line">+<span class="selector-tag">--------------------</span>+</span><br><span class="line">| Database           |</span><br><span class="line">+<span class="selector-tag">--------------------</span>+</span><br><span class="line">| information_schema |</span><br><span class="line">......................</span><br><span class="line">| word               |</span><br><span class="line">+<span class="selector-tag">--------------------</span>+</span><br></pre></td></tr></table></figure>
<h3 id="表（存储引擎对比）"><a href="#表（存储引擎对比）" class="headerlink" title="表（存储引擎对比）"></a>表（存储引擎对比）</h3><table>
<thead>
<tr>
<th>存储引擎</th>
<th>InnoDB</th>
<th>MyISAM</th>
</tr>
</thead>
<tbody><tr>
<td>读性能</td>
<td>快</td>
<td>快</td>
</tr>
<tr>
<td>写性能</td>
<td>相对较慢</td>
<td>相对较慢</td>
</tr>
<tr>
<td>事务支持</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>事务隔离级别</td>
<td>4</td>
<td>N/A</td>
</tr>
<tr>
<td>外键</td>
<td>支持</td>
<td>不支持</td>
</tr>
<tr>
<td>数据存储</td>
<td>大</td>
<td>大</td>
</tr>
<tr>
<td>压缩</td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>故障自动回复</td>
<td>支持</td>
<td>不支持</td>
</tr>
</tbody></table>
<p><strong>MyISAM</strong></p>
<p>MySQL早期的默认存储引擎，不支持事务，已经废弃了，所以不用怎么了解</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. <span class="selector-tag">user</span><span class="selector-class">.frm</span>： //存储的表结构（列，列属性）</span><br><span class="line">2. <span class="selector-tag">user</span><span class="selector-class">.MYD</span>： //存储的数据记录</span><br><span class="line">3. <span class="selector-tag">user</span><span class="selector-class">.MYI</span>： //存错索引</span><br></pre></td></tr></table></figure>
<p><strong>InnoDB</strong></p>
<p>InnoDB自MySQL 5.5.5版本开始就是作为默认的存储引擎，5.5.5以前使用的是MyISAM</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. <span class="selector-tag">time_zone</span><span class="selector-class">.frm</span>：  //存储的表结构（列，列属性）</span><br><span class="line">2. <span class="selector-tag">time_zone</span><span class="selector-class">.ibd</span>：  //存储的数据记录和索引（相当于一块磁盘）</span><br><span class="line">3. <span class="selector-tag">ibdate1</span>：        //数据字典信息</span><br></pre></td></tr></table></figure>
<h2 id="MySQL连接与内置功能命令"><a href="#MySQL连接与内置功能命令" class="headerlink" title="MySQL连接与内置功能命令"></a>MySQL连接与内置功能命令</h2><h3 id="连接命令"><a href="#连接命令" class="headerlink" title="连接命令"></a>连接命令</h3><p>连接数据库的参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-u</td>
<td>指定用户</td>
</tr>
<tr>
<td>-p</td>
<td>指定密码</td>
</tr>
<tr>
<td>-h</td>
<td>指定远程地址</td>
</tr>
<tr>
<td>-S</td>
<td>指定本地登录</td>
</tr>
<tr>
<td>-P</td>
<td>指定端口号</td>
</tr>
<tr>
<td>-e</td>
<td>免交互式</td>
</tr>
<tr>
<td>&lt;</td>
<td>恢复数据</td>
</tr>
</tbody></table>
<p>本地和远程登录</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -uroot -p -S /tmp/mysql.sock</span><br><span class="line">$ mysql -uroot -p -h10.0.0.51 -P3306</span><br></pre></td></tr></table></figure>
<p>免交互式-e参数：通过linux命令行调取mysql应用</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -uroot -p -e &quot;show databases;&quot;</span><br><span class="line"><span class="selector-tag">Enter</span> <span class="selector-tag">password</span>: </span><br><span class="line">+<span class="selector-tag">--------------------</span>+</span><br><span class="line">| Database           |</span><br><span class="line">+<span class="selector-tag">--------------------</span>+</span><br><span class="line">| information_schema |</span><br><span class="line">| mysql              |</span><br><span class="line">+<span class="selector-tag">--------------------</span>+</span><br></pre></td></tr></table></figure>
<p>&lt;恢复数据</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysql -uroot -p123 &lt;/root/world.sql</span><br></pre></td></tr></table></figure>
<h3 id="内置命令"><a href="#内置命令" class="headerlink" title="内置命令"></a>内置命令</h3><table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>\c、ctrl+c</td>
<td>结束上个命令运行</td>
</tr>
<tr>
<td>\q、quit；exit、ctrl+d</td>
<td>退出mysql</td>
</tr>
<tr>
<td>\G</td>
<td>将数据竖起来显示：select * from mysql.user\G;</td>
</tr>
<tr>
<td>source</td>
<td>恢复备份文件：source /root/world.sql</td>
</tr>
</tbody></table>
<h2 id="MySQL的日常启动和关闭"><a href="#MySQL的日常启动和关闭" class="headerlink" title="MySQL的日常启动和关闭"></a>MySQL的日常启动和关闭</h2><h3 id="日常启停"><a href="#日常启停" class="headerlink" title="日常启停"></a>日常启停</h3><ul>
<li>第一种</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /application/mysql/support-files/mysql.server start </span><br></pre></td></tr></table></figure>
<ul>
<li>第二种</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /application/mysql/bin/mysqld_safe &amp;</span><br></pre></td></tr></table></figure>
<ul>
<li>第三种</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/mysqld start </span><br></pre></td></tr></table></figure>
<ul>
<li>第四种</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ systemctl start mysqld </span><br></pre></td></tr></table></figure>
<h3 id="启动方式优先"><a href="#启动方式优先" class="headerlink" title="启动方式优先"></a>启动方式优先</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img1/image-20210205222253436.png"></p>
<ul>
<li><p>启动方式1：/etc/init.mysqld（推荐）</p>
<p>调用的是/application/mysql/support-files/mysql.server</p>
</li>
<li><p>启动方式2：systemctl start mysqld</p>
<p>是直接找mysqld启动文件按，需要依赖于my.cnf文件</p>
</li>
<li><p>启动方法3：维护性的任务</p>
</li>
</ul>
<p>一般会将我们需要的参数临时加到命令行，也会读取/etc/my.cnf的内容，但是如果冲突，命令行优先最高</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysqld_safe --skip-grant-table --skip-networking &amp;</span><br></pre></td></tr></table></figure>
<ul>
<li>启动方法4：mysqld_safe</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mysqld_safe &amp; </span><br><span class="line">$ mysqladmin -uroot -proot shutdown  //关闭方法</span><br></pre></td></tr></table></figure>
<h2 id="MySQL初始化配置文件"><a href="#MySQL初始化配置文件" class="headerlink" title="MySQL初始化配置文件"></a>MySQL初始化配置文件</h2><h3 id="文件内容配置模式"><a href="#文件内容配置模式" class="headerlink" title="文件内容配置模式"></a>文件内容配置模式</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[标签]</span></span><br><span class="line"></span><br><span class="line">xxx=xxx</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[标签]</span></span><br><span class="line"></span><br><span class="line">xxx=xxx</span><br></pre></td></tr></table></figure>
<h3 id="配置文件标签的归类"><a href="#配置文件标签的归类" class="headerlink" title="配置文件标签的归类"></a>配置文件标签的归类</h3><ul>
<li>服务端</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[mysqld]</span></span><br><span class="line"><span class="selector-attr">[mysqld_safe]</span></span><br><span class="line"><span class="selector-attr">[server]</span></span><br></pre></td></tr></table></figure>
<ul>
<li>客户端</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-attr">[mysql]</span></span><br><span class="line"><span class="selector-attr">[mysqladmin]</span></span><br><span class="line"><span class="selector-attr">[mysqldump]</span></span><br><span class="line"><span class="selector-attr">[client]</span></span><br></pre></td></tr></table></figure>
<h3 id="配置文件设置样板（5-7版本）"><a href="#配置文件设置样板（5-7版本）" class="headerlink" title="配置文件设置样板（5.7版本）"></a>配置文件设置样板（5.7版本）</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/my.cnf </span><br><span class="line"><span class="selector-attr">[mysqld]</span></span><br><span class="line">user=mysql</span><br><span class="line">basedir=/application/mysql</span><br><span class="line">datadir=/data/mysql/data</span><br><span class="line">server_id=6</span><br><span class="line">socket=/tmp/mysql.soke</span><br><span class="line"></span><br><span class="line"><span class="selector-attr">[mysql]</span></span><br><span class="line">socket=/tmp/mysql.soke</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>[mysqld]</td>
<td>服务端配置</td>
</tr>
<tr>
<td>user=mysql</td>
<td>设置用户</td>
</tr>
<tr>
<td>basedir=/application/mysql</td>
<td>软件部分路径</td>
</tr>
<tr>
<td>datadir=/data/mysql/data</td>
<td>数据部分路径</td>
</tr>
<tr>
<td>server_id=6</td>
<td>服务器id，这个做主从用的</td>
</tr>
<tr>
<td>socket=/tmp/mysql.soke</td>
<td>服务器放置socket文件位置</td>
</tr>
<tr>
<td>[mysql]</td>
<td>客户端配置</td>
</tr>
<tr>
<td>socket=/tmp/mysql.soke</td>
<td>客户端放置socket的文件路径要跟服务器一致</td>
</tr>
</tbody></table>
<h3 id="配置文件读取顺序"><a href="#配置文件读取顺序" class="headerlink" title="配置文件读取顺序"></a>配置文件读取顺序</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ msyqld --verbose --help|grep my.cnf</span><br><span class="line">/<span class="selector-tag">etc</span>/<span class="selector-tag">my</span><span class="selector-class">.cnf</span> /<span class="selector-tag">etc</span>/<span class="selector-tag">mysql</span>/<span class="selector-tag">my</span><span class="selector-class">.cnf</span> /<span class="selector-tag">usr</span>/<span class="selector-tag">local</span>/<span class="selector-tag">mysql</span>/<span class="selector-tag">etc</span>/<span class="selector-tag">my</span><span class="selector-class">.cnf</span> ~/<span class="selector-class">.my</span><span class="selector-class">.cnf</span> </span><br><span class="line">                      my.cnf, $MYSQL_TCP_PORT, /etc/services, built-in default</span><br></pre></td></tr></table></figure>
<h3 id="强制自定义配置文件顺序"><a href="#强制自定义配置文件顺序" class="headerlink" title="强制自定义配置文件顺序"></a>强制自定义配置文件顺序</h3><ul>
<li>加上–defautls-file参数 </li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysqld_safe --defaults-file=/tmp/aa.txt &amp;</span><br></pre></td></tr></table></figure>
<h2 id="MySQL的连接管理"><a href="#MySQL的连接管理" class="headerlink" title="MySQL的连接管理"></a>MySQL的连接管理</h2><h3 id="使用SQLyog软件"><a href="#使用SQLyog软件" class="headerlink" title="使用SQLyog软件"></a>使用SQLyog软件</h3><blockquote>
<p>官网下载地址：<a target="_blank" rel="noopener" href="https://sqlyog.en.softonic.com/download">https://sqlyog.en.softonic.com/download</a></p>
</blockquote>
<p><strong>1. mysql TCP/IP登录命令(远程)</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">grant</span> <span class="selector-tag">all</span> <span class="selector-tag">on</span> *.* <span class="selector-tag">to</span> <span class="selector-tag">root</span>@’10.0.0.%’ identified by ‘<span class="number">123</span>’;</span><br><span class="line">$ mysql –uroot –p123 –h10.0.0.51 –P3306</span><br></pre></td></tr></table></figure>
<p><strong>2. 用sqlyog软件登录，如图：输入主机地址，用户名和密码既可以登录</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img1/image-20210205224613469.png"></p>
<p><strong>3. select user,local from mysql.user查看，按右键执行，或者按F9执行</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img1/image-20210205224658078.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inaction</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://myboke.ink/2021/02/20/MySQL体系结构与管理-2/">https://myboke.ink/2021/02/20/MySQL体系结构与管理-2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/03/02/MySQL%E7%9A%84SQL%E5%9F%BA%E7%A1%80%E5%BA%94%E7%94%A8-3/"><i class="fa fa-chevron-left">  </i><span>MySQL的SQL基础应用-3</span></a></div><div class="next-post pull-right"><a href="/2021/02/20/MySQL%E6%A6%82%E8%BF%B0%E4%B8%8E%E9%83%A8%E7%BD%B2%E5%AE%89%E8%A3%85-1/"><span>MySQL概述与部署安装-1</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6cea6a646bff1a0d5f5b',
  clientSecret: '6e9ef08f31f505d416bc0afe2d304808e9063627',
  repo: 'zsjmal2316.github.io',
  owner: 'zsjmal2316',
  admin: 'zsjmal2316',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(img/wuwei.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Inaction</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">自由发布者</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="120" alpha="0.3" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>