<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="hexo搭建静态博客"><meta name="keywords" content=""><meta name="author" content="Inaction"><meta name="copyright" content="Inaction"><title>hexo搭建静态博客 | Inaction's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Inaction's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo%E4%BD%BF%E7%94%A8melody%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.</span> <span class="toc-text">Hexo使用melody主题搭建博客</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Hexo%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">Hexo介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-git%E5%92%8Cnode"><span class="toc-number">1.2.</span> <span class="toc-text">下载 git和node</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85hexo"><span class="toc-number">1.3.</span> <span class="toc-text">安装hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hexo%E7%9A%84%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="toc-number">1.3.1.</span> <span class="toc-text">hexo的命令说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8melody%E4%B8%BB%E9%A2%98"><span class="toc-number">1.4.</span> <span class="toc-text">使用melody主题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E9%A1%B5%E9%9D%A2%E5%92%8C%E4%B8%BB%E9%A2%98%E5%8A%9F%E8%83%BD%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.1.</span> <span class="toc-text">主题页面和主题功能配置</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/melody-favicon.ico"></div><div class="author-info__name text-center">Inaction</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">29</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.ji4n.cn/">Jen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://img.xjh.me/desktop/bg/nature/64988447_p0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inaction's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">hexo搭建静态博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-25</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Hexo使用melody主题搭建博客"><a href="#Hexo使用melody主题搭建博客" class="headerlink" title="Hexo使用melody主题搭建博客"></a>Hexo使用melody主题搭建博客</h1><h2 id="Hexo介绍"><a href="#Hexo介绍" class="headerlink" title="Hexo介绍"></a>Hexo介绍</h2><p>Hexo是一个快速、简洁且高效的博客框架，可以通过Markdown解析语法，生成对应的html，安装Hexo只需要几分钟时间，如果只是单单写自己的文章，很推荐使用Hexo</p>
<p>Hexo基础很搭建容易，只需要几个步骤，但后续的其他（评论设置、搜索设置以及搬迁到自己的个人域名等…）还是需要花一些时间去操作，并没有想象的简单。</p>
<p>melody是简洁美观的主题，而且支持很多功能，只需要套用即可，当然Hexo也有好多<a target="_blank" rel="noopener" href="https://hexo.io/themes/">主题</a>，操作步骤跟melody主题也是相差不多。</p>
<blockquote>
<p>hexo-theme-melody主题下载：<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody">https://github.com/Molunerfinn/hexo-theme-melody</a></p>
<p>hexo-thmem-melody主题文档：<a target="_blank" rel="noopener" href="https://molunerfinn.com/hexo-theme-melody-doc/theme-pages.html">https://molunerfinn.com/hexo-theme-melody-doc/theme-pages.html</a></p>
</blockquote>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210124150916.png" alt="image-20210124150916213"></p>
<h2 id="下载-git和node"><a href="#下载-git和node" class="headerlink" title="下载 git和node"></a>下载 git和node</h2><p>Hexo是基于与node.js和git来搭建，所以需要安装这些应用程序（下述基于Linux搭建，Windows和Mac都差不多）</p>
<p><strong>下载git</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install -y git</span><br></pre></td></tr></table></figure>
<p><strong>下载node</strong></p>
<blockquote>
<p>下载官方地址：<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/download/">https://nodejs.org/zh-cn/download/</a></p>
</blockquote>
<p><img src="https://i.loli.net/2021/01/12/hIud9SVUMOB3tRf.png" alt="image-20210112202942057"></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ wget https://npm.taobao.org/mirrors/node/v14.<span class="number">15.4</span>/node-v14.<span class="number">15.4</span>-linux-x64.tar.xz</span><br><span class="line">$ tar xf node-v14.<span class="number">15.4</span>-linux-x64.tar.xz           //下载之后解压</span><br><span class="line">$ mv node-v14.<span class="number">15.4</span>-linux-x64 /usr/local           //将解药的包移动到/usr/local</span><br><span class="line">$ cd /usr/local</span><br><span class="line">$ ln -s node-v14.<span class="number">15.4</span>-linux-x64 node              //建立软链接</span><br></pre></td></tr></table></figure>
<p><strong>Linux会默认有安装node，将旧版本的删除，安装最新的</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ rm -rf /usr/bin/node &amp;&amp; rm -rf /usr/bin/npm</span><br><span class="line">$ ln -s /usr/local/node/bin/node /usr/bin/node</span><br><span class="line">$ ln -s /usr/local/node/bin/npm /usr/bin/npm</span><br></pre></td></tr></table></figure>
<p><strong>设置淘宝的cnpm加速源，通过cnpm下载hexo会更加快速</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g cnpm --registry=https://registry.npm.taobao.org</span><br><span class="line">$ ln -s /usr/local/node/bin/cnpm /usr/bin/cnpm</span><br></pre></td></tr></table></figure>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p><strong>安装hexo并初始化目录</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ cnpm install -g hexo-cli</span><br><span class="line">$ ln -s /usr/local/node/bin/hexo /usr/bin/hexo</span><br><span class="line"></span><br><span class="line">$ mkdir /blog</span><br><span class="line">$ hexo init /blog      //初始化文件夹</span><br></pre></td></tr></table></figure>
<p><strong>初始化目录下的文件如下，文件下的内容可以参考中文官网的解释<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/setup">Setup</a></strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">├── _config<span class="selector-class">.yml</span></span><br><span class="line">├── package<span class="selector-class">.json</span></span><br><span class="line">├── scaffolds</span><br><span class="line">├── source</span><br><span class="line">|   ├── _drafts</span><br><span class="line">|   └── _posts</span><br><span class="line">└── themes</span><br></pre></td></tr></table></figure>
<blockquote>
<p>_config.yml：网站的配置信息，大部分配置都会在这个文件</p>
<p>package.json：应用程序信息，可以移除自己安装的一些插件</p>
<p>scaffolads：模板目录，可通过模板改变你每次生成的文章内容</p>
<p>source：用户资源存放的地址，如（文档、分类、标签）</p>
<p>themes：主题目录，根据不同的主题来生成静态页面</p>
</blockquote>
<p><strong>生成一个页面，并发布到本地</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new &quot;新的页面&quot;             <span class="comment">//新建一个页面，会放入到source/_posts/下</span></span><br><span class="line">$ hexo g                        <span class="comment">//构建静态文件</span></span><br><span class="line">$ hexo s                        <span class="comment">//启动服务，默认情况下，访问地址为：http://localhost:4000/</span></span><br></pre></td></tr></table></figure>
<p><strong>浏览器输入http:localhost:4000，搭建成功</strong></p>
<blockquote>
<p>我使用的是购买服务器地址来访问，不是在本地localhost，但操作都是一样的</p>
<p>注意：记得在安全组放通4000端口即可</p>
</blockquote>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210124164935.png" alt="image-20210124164935572"></p>
<h3 id="hexo的命令说明"><a href="#hexo的命令说明" class="headerlink" title="hexo的命令说明"></a>hexo的命令说明</h3><p><strong>这里只列出了一些常用的指令，如果想更详细的说明，可到中文官网查看<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands">Commands</a></strong></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>hexo init [folder]</td>
<td>初始化一个网站目录，如果没有指明目录，则在当前目录下生成</td>
</tr>
<tr>
<td>hexo new [layout] <title></td>
<td>新建一篇文章</td>
</tr>
<tr>
<td>hexo g或generate</td>
<td>生成静态文件</td>
</tr>
<tr>
<td>hexo s或server</td>
<td>启动服务，通过浏览器访问地址</td>
</tr>
<tr>
<td>hexo d或deploy</td>
<td>部署网站，可以部署到GitHub或Coding上</td>
</tr>
<tr>
<td>hexo clean</td>
<td>清除缓存文件 (<code>db.json</code>) 和已生成的静态文件 (<code>public</code>)</td>
</tr>
<tr>
<td>hexo publish [layout] <filename></td>
<td>发表草稿</td>
</tr>
<tr>
<td>hexo list</td>
<td>列出网站资料</td>
</tr>
<tr>
<td>hexo version</td>
<td>显示hexo版本</td>
</tr>
</tbody></table>
<h2 id="使用melody主题"><a href="#使用melody主题" class="headerlink" title="使用melody主题"></a>使用melody主题</h2><p><strong>下载melody主题和渲染插件</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git clone -<span class="selector-tag">b</span> master https://github.com/Longlongyu/hexo-theme-Cxo themes/Cxo</span><br><span class="line">$ cnpm install hexo-renderer-pug hexo-renderer-stylus</span><br><span class="line"></span><br><span class="line">$ vim /blog/_config.xml     //hexo初始的目录修改配置文件</span><br><span class="line">theme: melody               //改成melody</span><br></pre></td></tr></table></figure>
<p><strong>主题有两个hexo版本，对应你的版本进行下载和生成对应的文件</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210124170458.png" alt="image-20210124170458079"></p>
<blockquote>
<p>如果时跟着笔者操作部署的，那么版本应该是4.2.0版本</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo version</span><br><span class="line">hexo-cli: <span class="number">4.2</span>.<span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>按照文档的配置说明，Hexo低于5.0的，推荐将**<code>./node_modules/hexo-theme-melody/_config.yml</code><strong>复制到hexo工作目录下</strong><code>source/_data/melody.yml</code><strong>，如果不存在</strong><code>source/_data</code>**目录，则自己创建一个</p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ cd /blog/source/</span><br><span class="line">$ mkdir _data</span><br><span class="line">$ cp ./node_modules/hexo-theme-melody/_config.yml /blog/source/_data/melody.yml</span><br></pre></td></tr></table></figure>
<h3 id="主题页面和主题功能配置"><a href="#主题页面和主题功能配置" class="headerlink" title="主题页面和主题功能配置"></a>主题页面和主题功能配置</h3><p>标签页、分类页、幻听片Slides页面、相册、404页面配置，通过作者<a target="_blank" rel="noopener" href="https://molunerfinn.com/hexo-theme-melody-doc/theme-pages.html">主题文档</a>来一步步操作，添加自己需要的页面，过程很简单只需要跟着操作就行</p>
<p>主题功能配置有语言、社交图标、导航菜单、文章版权、友链、鼠标点击特效等，需要自己花时间去操作添加，因为每个人的需求都不一样，所以这里就不再操作演示</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inaction</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://myboke.ink/2021/01/25/hexo搭建静态博客/">https://myboke.ink/2021/01/25/hexo搭建静态博客/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2021/01/23/Typora-PicGo-%E5%9B%BE%E5%BA%8A/"><span>Typora+PicGo+图床</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6cea6a646bff1a0d5f5b',
  clientSecret: '6e9ef08f31f505d416bc0afe2d304808e9063627',
  repo: 'zsjmal2316.github.io',
  owner: 'zsjmal2316',
  admin: 'zsjmal2316',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://img.xjh.me/desktop/bg/nature/64988447_p0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Inaction</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>