<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Typora+PicGo+图床"><meta name="keywords" content="Typora"><meta name="author" content="Inaction"><meta name="copyright" content="Inaction"><title>Typora+PicGo+图床 | Inaction's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12b421fdad87d1edf2305ccb7229d2c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-8RMJ1F8ETC', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Inaction's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Typora-PicGo-%E5%9B%BE%E5%BA%8A"><span class="toc-number">1.</span> <span class="toc-text">Typora+PicGo+图床</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Typora%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">Typora介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PicGo%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">PicGo介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESM-MS%E3%80%81GitHub%E4%B8%8E%E9%98%BF%E9%87%8C%E4%BA%91OSS%E5%9B%BE%E5%BA%8A"><span class="toc-number">1.3.</span> <span class="toc-text">配置SM.MS、GitHub与阿里云OSS图床</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SM-MS%E5%9B%BE%E5%BA%8A%E9%85%8D%E7%BD%AE"><span class="toc-number">1.3.1.</span> <span class="toc-text">SM.MS图床配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub%E5%9B%BE%E5%BA%8A"><span class="toc-number">1.3.2.</span> <span class="toc-text">GitHub图床</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%BF%E9%87%8C%E4%BA%91OSS"><span class="toc-number">1.3.3.</span> <span class="toc-text">阿里云OSS</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%9B%BE%E5%BA%8A"><span class="toc-number">1.4.</span> <span class="toc-text">其他图床</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/melody-favicon.ico"></div><div class="author-info__name text-center">Inaction</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.ji4n.cn/">Jen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/beijing2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inaction's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">Typora+PicGo+图床</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-23</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Other/">Other</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Typora-PicGo-图床"><a href="#Typora-PicGo-图床" class="headerlink" title="Typora+PicGo+图床"></a>Typora+PicGo+图床</h1><h2 id="Typora介绍"><a href="#Typora介绍" class="headerlink" title="Typora介绍"></a>Typora介绍</h2><p>对于Typora的介绍，首先你得知道什么是Markdown？</p>
<blockquote>
<p>Markdown是一种轻量标记语言，通过简单的语法，使用普通文本的得到一定的格式，可以很容易就上手写笔记，比如通过#号代表的是一级标题，通过##号代表的是二级标记，现今很多的文章都基于Markdown来写，统一的格式，不管在哪里写文章，都可以完美的呈现出来</p>
<p>学习Markdown：<a target="_blank" rel="noopener" href="https://www.runoob.com/markdown/md-tutorial.html">Markdown教程</a></p>
<p>学习Typora：<a target="_blank" rel="noopener" href="https://www.typora.io/">官网</a></p>
<p>Typora下载地址：<a target="_blank" rel="noopener" href="https://www.typora.io/#windows%EF%BC%88%E6%A0%B9%E6%8D%AE%E8%87%AA%E5%B7%B1%E7%9A%84%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%BD%BD%EF%BC%8C%E5%AE%89%E8%A3%85%E9%83%BD%E6%98%AF%E4%B8%8B%E4%B8%80%E6%AD%A5%E5%8D%B3%E5%8F%AF%EF%BC%89">https://www.typora.io/#windows（根据自己的系统下载，安装都是下一步即可）</a></p>
</blockquote>
<p>Typora是一款简洁的Markdown编辑器，它提供了实时预览功能，可以帮助你在写文档的时候专注于内容的本身，支持<a target="_blank" rel="noopener" href="https://support.typora.io/Auto-Numbering/">标题自动编号</a>，支持<a target="_blank" rel="noopener" href="https://support.typora.io/Resize-Image/">图片缩放</a>，<strong>还有该文章要说明的图床功能，typora都支持</strong>，当然包括你想要的写法，typora几乎都有，这里就不一一介绍了</p>
<p>除了这些，typora也有许多绚丽的<a target="_blank" rel="noopener" href="https://theme.typora.io/">主题</a>，可以实时时刻的渲染。不过我觉得不好的一点是，创建图表功能，内面的内容不能回车写，希望后续能出现这个功能</p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123173250.png"></p>
<h2 id="PicGo介绍"><a href="#PicGo介绍" class="headerlink" title="PicGo介绍"></a>PicGo介绍</h2><p>PicGo是一款图床工具，就是可以把本地图片转换成URL链接上传到图床中，它是一款用Electron-vue开发的软件，支持七牛云、腾讯云COS、GitHub、Gitee、SM.MS、阿里云OSS等图床，简洁又易用，功能也十分强大。</p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123174143.png"></p>
<blockquote>
<p>PicGo下载地址：<a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases%EF%BC%88%E6%A0%B9%E6%8D%AE%E7%9A%84%E8%87%AA%E5%B7%B1%E7%9A%84%E7%B3%BB%E7%BB%9F%E4%B8%8B%E8%BD%BD%EF%BC%89">https://github.com/Molunerfinn/PicGo/releases（根据的自己的系统下载）</a></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123175343.png"></p>
<p><strong>注意：安装的第二步，选择位置不要选择默认的位置，否则可能会导致权限的问题</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123175938.png"></p>
</blockquote>
<h2 id="配置SM-MS、GitHub与阿里云OSS图床"><a href="#配置SM-MS、GitHub与阿里云OSS图床" class="headerlink" title="配置SM.MS、GitHub与阿里云OSS图床"></a>配置SM.MS、GitHub与阿里云OSS图床</h2><h3 id="SM-MS图床配置"><a href="#SM-MS图床配置" class="headerlink" title="SM.MS图床配置"></a>SM.MS图床配置</h3><p>PicGo默认的图床，在我看来，SM.MS是最简单的图床，只需要配置一个Token（令牌）就可以了，也是一个免费的图床，上传的速度也还可以，图床也有5G存储空间，一般的图片也才几十KB或者几百KB，所以图片存储一般足够用了（注意：每张图片大小有5M的限制，每次最多上传10张图片）。</p>
<p>当然有一个弊端，就是它是国外图床，访问图片需要基于你的网络才能看到（如果网络不好可能会导致看不到图片），当然要看你是写的文章是在本地，还是在你购买的服务器上，如果你购买的服务器能够访问得到SM.MS，那么观看文章图片应该是没有问题的</p>
<p><strong>SM.MS注册</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123182052.png"></p>
<p><strong>进入视图，获取Token</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123182202.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123182230.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123182251.png"></p>
<p><strong>打开PicGo图床工具，将复制的Token粘贴到设定的Token</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123182438.png"></p>
<p><strong>配置Typora</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123182931.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123183401.png"></p>
<p><strong>点击图片右键上传即可上传到SM.MS图床，当然如果想要全部上传则选择格式–&gt;图像–&gt;上传本地所有图片</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123211805.png"></p>
<h3 id="GitHub图床"><a href="#GitHub图床" class="headerlink" title="GitHub图床"></a>GitHub图床</h3><p>GitHub也可以当做图床使用，同样是一个免费的，配置比SM.MS麻烦些，相信大家在想使用GitHub图床时折腾不少时间（包括我自己），主要是要在PicGo配置正确，简单是简单，但是出现问题可能就需要花一些时间了</p>
<p>GitHub也有一个弊端，因为也是在国外的，不使用它的原因就是因为它很慢，当然可能也有加速的方法，只是我不知道罢了</p>
<p><strong>创建一个创库</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123200935.png"></p>
<p><strong>点击自己的头像，选择Settings</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123201247.png"></p>
<p><strong>选择Developer settings，点击Personal Access tokens，然后创建token</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123201457.png"></p>
<p><strong>创建token，名字可以随机起，但是一定要勾选repo可访问的范围</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123201610.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123201654.png"></p>
<p><strong>打开PicGo图床工具，将复制的Token粘贴到设定的Token</strong></p>
<blockquote>
<p><strong>设定的仓库名：</strong>用户名/仓库名（一定要知道你的用户名是哪个，别填写错误了，你可以点击自己的头像，就可以看到自己的用户名）</p>
<p><strong>设定分支名：</strong>默认master就好（当然你也可以自己再创建其他分支，然后填写即可）</p>
<p><strong>设定的Token：</strong>就是上述创建的token（只有一次显示机会）</p>
<p><strong>指定存储路径：</strong>可填可不填（如果不填所有图片存储在当前目录/，如果填写img/，PicGo会自动帮你在GitHub上创建img文件夹，并存储在img/下）</p>
<p><strong>设定自定义域名：</strong><a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/%E7%94%A8%E6%88%B7%E5%90%8D/%E4%BB%93%E5%BA%93%E5%90%8D">https://cdn.jsdelivr.net/gh/用户名/仓库名</a></p>
</blockquote>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123202148.png"></p>
<p><strong>Typora设置与上述SM.MS设置是一样的</strong></p>
<h3 id="阿里云OSS"><a href="#阿里云OSS" class="headerlink" title="阿里云OSS"></a>阿里云OSS</h3><p>阿里云的对象存储是收费的，不过价格并不是很贵，价格的计算包括存储费用、流量费用和请求费用，如果不差钱的朋友，对于上述两个图床来说<strong>建议选择OSS</strong>，按套餐来可以选择一年40G也才9快钱，当然也有按量计费，看自己的需求选择</p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123204119.png"></p>
<p><strong>购买OSS</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123204439.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123204605.png"></p>
<p><strong>支付成功后，移动到自己的头像，选择访问控制</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123204709.png"></p>
<p><strong>创建一个用户，输入登录名称和显示名称，点击确认，要求手机验证</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123204856.png"></p>
<p><strong>选择权限管理，点击授权–&gt;新增授权</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123204947.png"></p>
<p><strong>选择认证管理，创建AccessKey，会生成AccessKeyID和AccessKeySecret，AccessKeySecret是无法找回的，一定要保存好，后续还要用来配置PicGo</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123205052.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123205111.png"></p>
<p><strong>进入到OSS控制台<a target="_blank" rel="noopener" href="https://oss.console.aliyun.com/overview%EF%BC%8C%E5%88%9B%E5%BB%BABucket">https://oss.console.aliyun.com/overview，创建Bucket</a></strong></p>
<blockquote>
<ol>
<li>Bucket名称要全局唯一</li>
<li>区域最好选择离自己近的</li>
<li>权限选择公有图，图片才能让其他人访问的到</li>
</ol>
<p>上传的文件链接格式为：https://[Bucket].[地区].aliyuncs.com/文件目录及名称</p>
<p>比如我的：<a target="_blank" rel="noopener" href="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123205535.png">https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123205535.png</a></p>
</blockquote>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123205535.png"></p>
<p><strong>打开PicGo图床工具，将AccessKey复制到阿里云图床中</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123210746.png"></p>
<h2 id="其他图床"><a href="#其他图床" class="headerlink" title="其他图床"></a>其他图床</h2><p>七牛云存储也是挺好，新用户可以有一个月的体验，提供100年免费10G空间，不过一个月后需要绑定自己的域名，而且是要备案过的，有兴趣的朋友可以去试试</p>
<p>Gitee和GitHub差不多，不过需要安装一个gitee插件，其余的配置跟GitHub差不多</p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210123213003.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inaction</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://myboke.ink/2021/01/23/Typora-PicGo-图床/">https://myboke.ink/2021/01/23/Typora-PicGo-图床/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Typora/">Typora</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/25/hexo%E6%90%AD%E5%BB%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/"><i class="fa fa-chevron-left">  </i><span>hexo搭建静态博客</span></a></div><div class="next-post pull-right"><a href="/2021/01/21/firewalld%E5%BA%94%E7%94%A8%E6%93%8D%E4%BD%9C/"><span>firewalld应用操作</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6cea6a646bff1a0d5f5b',
  clientSecret: '6e9ef08f31f505d416bc0afe2d304808e9063627',
  repo: 'zsjmal2316.github.io',
  owner: 'zsjmal2316',
  admin: 'zsjmal2316',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(img/beijing2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Inaction</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="120" alpha="0.3" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>