<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="EVE-NG搭建"><meta name="keywords" content="EVE-NG"><meta name="author" content="Inaction"><meta name="copyright" content="Inaction"><title>EVE-NG搭建 | Inaction's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SZPJ4O7SRV","apiKey":"7ea805c38c486c92234fab2ab027a753","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#EVE%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%8F%8A%E9%95%9C%E5%83%8F%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">EVE模拟器及镜像介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#EVE-NG%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.1.</span> <span class="toc-text">EVE-NG介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%9C%E5%83%8F%E7%AE%80%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.2.</span> <span class="toc-text">镜像简介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dynamic"><span class="toc-number">1.2.1.</span> <span class="toc-text">Dynamic</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IOL"><span class="toc-number">1.2.2.</span> <span class="toc-text">IOL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#QEMU"><span class="toc-number">1.2.3.</span> <span class="toc-text">QEMU</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VM%E8%99%9A%E6%8B%9F%E6%9C%BA%E7%9A%84%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.</span> <span class="toc-text">VM虚拟机的安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BAEVE-NG"><span class="toc-number">1.4.</span> <span class="toc-text">搭建EVE-NG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85EVE-NG%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%B8%8E%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7%E5%AF%BC%E5%85%A5%E9%95%9C%E5%83%8F"><span class="toc-number">1.5.</span> <span class="toc-text">安装EVE-NG客户端与使用工具导入镜像</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-WinSCP"><span class="toc-number">1.5.1.</span> <span class="toc-text">什么是 WinSCP</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E9%95%9C%E5%83%8F%E5%92%8C%E4%BF%AE%E6%94%B9%E6%9D%83%E9%99%90"><span class="toc-number">1.5.2.</span> <span class="toc-text">传输镜像和修改权限</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%9A%E8%BF%87Native-console%E7%99%BB%E5%BD%95%E5%92%8C%E4%BD%BF%E7%94%A8xshell%E8%BF%9E%E6%8E%A5"><span class="toc-number">1.6.</span> <span class="toc-text">通过Native console登录和使用xshell连接</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/melody-favicon.ico"></div><div class="author-info__name text-center">Inaction</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">28</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.ji4n.cn/">Jen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://img.xjh.me/desktop/bg/nature/64988447_p0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inaction's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">EVE-NG搭建</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2/">路由交换</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="EVE模拟器及镜像介绍"><a href="#EVE模拟器及镜像介绍" class="headerlink" title="EVE模拟器及镜像介绍"></a>EVE模拟器及镜像介绍</h1><p>EVE所需的连接工具及镜像.<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1KaqNo644ulijjuR4ZWGhFQ">https://pan.baidu.com/s/1KaqNo644ulijjuR4ZWGhFQ</a> 提取码：5571</p>
<h2 id="EVE-NG介绍"><a href="#EVE-NG介绍" class="headerlink" title="EVE-NG介绍"></a>EVE-NG介绍</h2><p>EVE模拟器跟流行的PacketTracert、GNS3、eNSP安装即可使用的软件不同。EVE本身就是一个系统，和我们日常用的Windows、Mac以及Linux是一个层级的产品，底层使用的是Ubuntu系统，默认账户root，密码eve。默认账户登录进去后，系统开始提示修改密码等，建议密码继续保持eve，其他操作都选默认，有修改需求的后期再改</p>
<h2 id="镜像简介绍"><a href="#镜像简介绍" class="headerlink" title="镜像简介绍"></a>镜像简介绍</h2><h3 id="Dynamic"><a href="#Dynamic" class="headerlink" title="Dynamic"></a>Dynamic</h3><p>Dynamic用于模拟思科（Cisco）的路由器，基于它演变的模拟器有小凡、工大瑞普、GNS3等。它可以运行标准的IOS镜像，虽然此模拟器比较陈旧，但仍然有很多网工愿意使用。EVE-NG支持Cisco IOS 1710、3725与7206.</p>
<h3 id="IOL"><a href="#IOL" class="headerlink" title="IOL"></a>IOL</h3><p>IOL为IOS on Linux的简写，IOL是指将思科的路由器、交换机ios系统运行在Linux操作系统之上，二层交换机特性支持丰富，基于它演变的模拟器有WEB-IOU。IOL可以运行在基于x86平台的任意Linux发行版系统上，支持交换机高级特性，占用资源更少，启动快等优点。运行IOL需要两个文件，一个是以bin为后缀的镜像，一个是以iourc为名的license文件，iourc是通过名为CiscoIOUKeygen.py的工具自动生成的</p>
<h3 id="QEMU"><a href="#QEMU" class="headerlink" title="QEMU"></a>QEMU</h3><p>QEMU（Quick Emulator）是一套开源产品，可以帮助EVE-NG运行更多的虚拟设备，完成复杂实验，越来越多的设备商开始开发并释放出适配KVM环境的系统，EVE-NG可以协助qcow2镜像运行更多设备，提高可玩性。EVE-NG需要QEMU镜像的后缀名为qcow2，该文件本质是一个操作系统的虚拟硬盘文件，正因如此，可以通过自己手动制作镜像几乎可以模拟任何硬件设备</p>
<h2 id="VM虚拟机的安装"><a href="#VM虚拟机的安装" class="headerlink" title="VM虚拟机的安装"></a>VM虚拟机的安装</h2><p><strong>搭建EVE-NG使用的是VMware虚拟机，本章不会讲解，请自行上网查询安装VMware</strong></p>
<h2 id="搭建EVE-NG"><a href="#搭建EVE-NG" class="headerlink" title="搭建EVE-NG"></a>搭建EVE-NG</h2><p><strong>右键EVE压缩包，选择打开方式，选择VMware Workstation</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsjmal2316/typora-image/img/image-20210116214054316.png"></p>
<p><strong>选择存储虚拟机的路径，尽量不要安装在C盘，虚拟机名称默认即可，接着选择导入</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsjmal2316/typora-image/img/image-20210116214320101.png"></p>
<p><strong>等待导入进度</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsjmal2316/typora-image/img/image-20210116214320101.png"></p>
<p><strong>选中EVE，右键选择设置</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsjmal2316/typora-image/img/image-20210116214354554.png"></p>
<p><strong>选择内存——按自己的内存情况，8G内存的可以选择4-6G使用，16G可以选择8-12G或更高使用</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsjmal2316/typora-image/img/image-20210116214438470.png"></p>
<p><strong>接着选择处理器——勾选处理器数量（P）:4,每个处理器的内核数量（C）:1–&gt;确保是“虚拟化Intel VT -x/EPT 或 AMD-V/RVI(V)”</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsjmal2316/typora-image/img/image-20210116214506948.png"></p>
<p><strong>设置完成，开启虚拟机</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsjmal2316/typora-image/img/image-20210116214525123.png"></p>
<p><strong>开启虚拟机来到第一个页面</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsjmal2316/typora-image/img/image-20210116214542480.png"></p>
<p><strong>第二个页面输入用户root，密码eve</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsjmal2316/typora-image/img/image-20210116214614717.png"></p>
<p><strong>第三–四个页面，虚拟机会让你重新设置密码，保持密码还是eve即可，回车</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsjmal2316/typora-image/img/image-20210116214710186.png"></p>
<p><strong>第五页面直到最后都选择默认，按下回车即可</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/zsjmal2316/typora-image/img/image-20210116214731206.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117103116.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117103131.png"></p>
<p><strong>接着虚拟机会重新启动，等待虚拟器重启完成，再次输入root用户和之前设置的密码就搭建完成</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117103407.png"></p>
<p><strong>重启的完后页面会多出了一个IP地址，这个IP地址我们可以使用浏览器进行浏览，建议使用firefox及Google浏览器访问. 推荐firefox访问</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117103431.png"></p>
<p><strong>输入IP地址，默认用户admin，密码eve，选择html5 conlose（web方式）登录即可以使用，但是并不推荐，因为web方式站不支持对网络设备进行抓包。在这推荐使用Native console（本地登录）但是必须得安装EVE-NG的客户端。安装的客户端已在上面发的网盘连接中，需自行安装，这里不演示，只需要都下一步即可安装</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117103455.png"></p>
<p><strong>登录之后，可以看一些设置，管理，系统，信息.简单说一下</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117103518.png"></p>
<p><strong><code>管理</code>：用户管理，创建用户，一般都不怎么需要创建</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117104324.png"></p>
<p><strong><code>系统</code>：可以查看系统日志和系统状态，状态有CPU，内存，swap和磁盘的使用情况，还有自己运行的多少个节点</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117104523.png"></p>
<p><strong><code>信息</code>：关于和论坛，可以让你了解更多的东西</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117104530.png"></p>
<p><strong><code>主页</code>—&gt;新建一个标签标签并保存</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117104611.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117104630.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117104716.png"></p>
<p><strong>如果没有右键看不到节点选项为蓝色，说明没有该镜像，需要拉去，下述有讲解传输拉去的方法和软件</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117104728.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117104738.png"></p>
<h2 id="安装EVE-NG客户端与使用工具导入镜像"><a href="#安装EVE-NG客户端与使用工具导入镜像" class="headerlink" title="安装EVE-NG客户端与使用工具导入镜像"></a>安装EVE-NG客户端与使用工具导入镜像</h2><p>官方提供了一个自带的客户端安装包集，里面内置了Putty、UltraVNC、Wireshark，导入镜像使用WinSCP工具导入会更简单. 两个工具安装时候选择默认安装即可</p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117104805.png"></p>
<h3 id="什么是-WinSCP"><a href="#什么是-WinSCP" class="headerlink" title="什么是 WinSCP"></a>什么是 WinSCP</h3><p>WinSCP 是一个 Windows 环境下使用的 SSH 的开源化 SFTP 客户端。同时支持 SCP 协议。它的主要功能是在本地与远程计算机间安全地复制文件，并且可以直接编辑文件</p>
<h3 id="传输镜像和修改权限"><a href="#传输镜像和修改权限" class="headerlink" title="传输镜像和修改权限"></a>传输镜像和修改权限</h3><p>安装完EVE客户端和winSCP之后，打开winSCPU新建一个站点，输入虚拟机EVE的IP地址，账号和密码，点击登录</p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117104927.png"></p>
<p><strong>选择是，连接成功</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117104950.png"></p>
<p><strong>找到放置EVE-NG放置镜像的目录</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117105013.png"></p>
<p><strong>在Windows文件下找到IOL镜像，拖动至EVE-NG文件下的<code>/opt/unetlab/addone/iol/bin</code></strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117105056.png"></p>
<p><strong>L2表示是2层交换机，L3表示三层，L2L3都有很多种，其实都差不多，选择一个即可，重要的是圈起来的两个文件CiscoIOUKeygen.py和iourc，必须得一起放置，否者会导致交换机和路由器开不了机</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117105119.png"></p>
<p><strong>这里选择IOL，原因是因为它不需要耗费太多的内存和CPU，开机速度比一般的镜像要快，普通实验已经够用了</strong></p>
<p><strong>接着设置IOL镜像所有文件的权限，右键属性，将所有权限勾选，避免搭建时候出现问题</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117105155.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117105218.png"></p>
<h2 id="通过Native-console登录和使用xshell连接"><a href="#通过Native-console登录和使用xshell连接" class="headerlink" title="通过Native console登录和使用xshell连接"></a>通过Native console登录和使用xshell连接</h2><p><strong>有了EVE-NG客户端，在登录时可以使用Native console模式进行登录，返回登录页面，选择Native console模式</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117105325.png"></p>
<p><strong>可以选择默认的vpcs连接，点击几下交换机就会出现，这是安装了EVE-NG客户端自带的</strong></p>
<blockquote>
<p>提示：如果你有安装xshell或SecureCRT软件，此时用firefor浏览会在上方弹出一个选择使用什么连接，这时你可以选择你的xshell或SecureCRT软件就可以连接到交换机了</p>
</blockquote>
<p><strong>这里连接EVE-NG模拟器使用的客户端是xshell，点击几下交换机连接到xshell，连接到的名称是ip+端口，可以右键修改自己想要的名称</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117105408.png"></p>
<p><strong>如果使用SecureCRT连接，就不需改名，它会自动修改</strong></p>
<blockquote>
<p>注意：这里使用的是firefor做演示，使用firefor的好处是可以弹出直接使用xshell连接，Google的需要自己寻找xshell的位置，各有各的好处。希望能帮到大家</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inaction</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://myboke.ink/2021/01/16/EVE-NG搭建/">https://myboke.ink/2021/01/16/EVE-NG搭建/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/EVE-NG/">EVE-NG</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/17/STP/"><i class="fa fa-chevron-left">  </i><span>STP</span></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6cea6a646bff1a0d5f5b',
  clientSecret: '6e9ef08f31f505d416bc0afe2d304808e9063627',
  repo: 'gittalk-comments',
  owner: 'zsjmal2316',
  admin: 'zsjmal2316',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://img.xjh.me/desktop/bg/nature/64988447_p0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Inaction</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>