<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="iptables应用操作"><meta name="keywords" content="iptables"><meta name="author" content="Inaction"><meta name="copyright" content="Inaction"><title>iptables应用操作 | Inaction's Blog</title><link rel="shortcut icon" href="/imdadul-hussain-u_oLPS_ZYSc-unsplash.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12b421fdad87d1edf2305ccb7229d2c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-8RMJ1F8ETC', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#iptables"><span class="toc-number">1.</span> <span class="toc-text">iptables</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables%E9%98%B2%E7%81%AB%E5%A2%99%E7%AE%80%E4%BB%8B"><span class="toc-number">1.1.</span> <span class="toc-text">iptables防火墙简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.2.</span> <span class="toc-text">iptables应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.3.</span> <span class="toc-text">iptables工作流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables%E5%9B%9B%E8%A1%A8%E4%BA%94%E9%93%BE"><span class="toc-number">1.4.</span> <span class="toc-text">iptables四表五链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#FILTER%E8%A1%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">FILTER表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NAT%E8%A1%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">NAT表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables%E8%A1%A8%E5%92%8C%E9%93%BE%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number">1.5.</span> <span class="toc-text">iptables表和链工作流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="toc-number">1.6.</span> <span class="toc-text">iptables环境准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E9%98%B2%E7%81%AB%E5%A2%99%E7%9A%84%E5%86%85%E6%A0%B8%E6%A8%A1%E5%9D%97"><span class="toc-number">1.7.</span> <span class="toc-text">加载防火墙的内核模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptable%E5%AE%9E%E6%88%98"><span class="toc-number">1.8.</span> <span class="toc-text">iptable实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAIP%E4%B8%8E%E7%AB%AF%E5%8F%A3%E8%A7%84%E5%88%99"><span class="toc-number">1.8.1.</span> <span class="toc-text">创建IP与端口规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E7%AB%AF%E5%8F%A3%E8%8C%83%E5%9B%B4%E7%9A%84%E4%B8%8EICMP%E8%A7%84%E5%88%99"><span class="toc-number">1.8.2.</span> <span class="toc-text">创建端口范围的与ICMP规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E8%BF%9E%E6%8E%A5%E7%8A%B6%E6%80%81%E7%9A%84%E8%A7%84%E5%88%99"><span class="toc-number">1.8.3.</span> <span class="toc-text">配置连接状态的规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%90%E5%88%B6%E6%8C%87%E5%AE%9A%E6%97%B6%E9%97%B4%E5%8C%85%E7%9A%84%E5%85%81%E8%AE%B8%E9%80%9A%E8%BF%87%E6%95%B0%E9%87%8F%E5%8F%8A%E5%B9%B6%E5%8F%91%E6%95%B0"><span class="toc-number">1.8.4.</span> <span class="toc-text">限制指定时间包的允许通过数量及并发数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E8%A7%84%E5%88%99"><span class="toc-number">1.8.5.</span> <span class="toc-text">删除规则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables%E4%BF%9D%E5%AD%98%E8%A7%84%E5%88%99"><span class="toc-number">1.9.</span> <span class="toc-text">iptables保存规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables%E5%AE%9E%E6%88%98%E6%A1%88%E5%88%97"><span class="toc-number">1.10.</span> <span class="toc-text">iptables实战案列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1iptables%E4%B8%BA%E7%BD%91%E5%85%B3"><span class="toc-number">1.11.</span> <span class="toc-text">配置服务iptables为网关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE%E9%9C%80%E6%B1%82%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.11.1.</span> <span class="toc-text">实验环境配置需求前期准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%85%B1%E4%BA%AB%E4%B8%8A%E7%BD%91"><span class="toc-number">1.11.2.</span> <span class="toc-text">实现共享上网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables%E5%AE%9E%E7%8E%B0%E7%AB%AF%E5%8F%A3%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.12.</span> <span class="toc-text">iptables实现端口转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9Aiptables%E5%B8%B8%E7%94%A8%E6%A1%88%E5%88%97"><span class="toc-number">1.13.</span> <span class="toc-text">总结：iptables常用案列</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%A4%96%E7%BD%91IP%E5%92%8C%E5%86%85%E7%BD%91IP%E4%B8%80%E5%AF%B9%E4%B8%80%E6%98%A0%E5%B0%84"><span class="toc-number">1.14.</span> <span class="toc-text">实现外网IP和内网IP一对一映射</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E5%A4%96%E7%BD%91IP%E5%92%8C%E5%86%85%E7%BD%91IP%E4%B8%80%E5%AF%B9%E5%A4%9A%E6%98%A0%E5%B0%84"><span class="toc-number">1.15.</span> <span class="toc-text">实现外网IP和内网IP一对多映射</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/imdadul-hussain-u_oLPS_ZYSc-unsplash.jpg"></div><div class="author-info__name text-center">Inaction</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">54</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.ji4n.cn/">Jen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/wuwei.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inaction's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">iptables应用操作</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-21</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/">Linux</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux/%E9%98%B2%E7%81%AB%E5%A2%99/">防火墙</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="iptables"><a href="#iptables" class="headerlink" title="iptables"></a>iptables</h1><h2 id="iptables防火墙简介"><a href="#iptables防火墙简介" class="headerlink" title="iptables防火墙简介"></a>iptables防火墙简介</h2><p>Netfilter/iptables（以下简称iptables）是UNIX/Linux自带的一款优秀且开放源代码、完全自由是<strong>基于包过滤的防火墙</strong>工具，功能十分强大，且可以灵活应用，对流入/出服务器的数据报进行精细的控制</p>
<p>iptables是Linux2.4及2.6内核中继承的服务，主要工作在OSI七层中的二三四层，如果重新编译内核，iptables也可以支持7层控制（squid+iptables）</p>
<h2 id="iptables应用场景"><a href="#iptables应用场景" class="headerlink" title="iptables应用场景"></a>iptables应用场景</h2><p><strong>iptables（生产中看情况，内网关闭，外网打开）</strong></p>
<blockquote>
<p>大并发的情况，不能开iptables，会影响性能，使用硬件防火墙(WAF)</p>
</blockquote>
<p><strong>iptables使用场景</strong></p>
<blockquote>
<ol>
<li>主机防火墙（Filter表的INPUT链）</li>
<li>局域网共享上网（Nat表的POSTROUTING链），NAT功能</li>
<li>端口/IP映射（Nat表的PREROUTING链）</li>
<li>IP 一对一映射</li>
<li>IP 一对多映射</li>
</ol>
</blockquote>
<h2 id="iptables工作流程"><a href="#iptables工作流程" class="headerlink" title="iptables工作流程"></a>iptables工作流程</h2><p><strong>iptables是采用数据包过滤机制工作的，所以它会对请求的数据包的包头进行分析，并根据预先设定的规则进行匹配来决定是否可以被允许进入主机</strong></p>
<blockquote>
<ol>
<li>防护墙是一层层过滤的，实际匹配是从上到下进行过滤</li>
<li>如果匹配了规则，不管是阻止还是通过，数据包则不会继续往下匹配新的规则</li>
<li>如果所有规则中没有明确是阻止或通过，则匹配默认规则accept（iptables的默认规则）</li>
<li>对于防火墙的默认规则，是所有的对应链的规则执行完之后才会执行（是最后执行的规则）</li>
</ol>
</blockquote>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210120141141.png"></p>
<h2 id="iptables四表五链"><a href="#iptables四表五链" class="headerlink" title="iptables四表五链"></a>iptables四表五链</h2><blockquote>
<ol>
<li>什么是表（tables）？<ul>
<li>表（tables）是链的容器，即所有的链（chains）都属于其对应的表</li>
</ul>
</li>
<li>什么是链（chains）？<ul>
<li>链（chains）是规则（policy）的容器</li>
</ul>
</li>
<li>什么是规则（policy）？<ul>
<li>规则（policy）就是iptables一系列过滤信息的规范和具体方法条款</li>
</ul>
</li>
</ol>
</blockquote>
<p><strong>iptables包含4张表和五个链，但使用最多两张表示filter和nat表</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210120182209.png"></p>
<h3 id="FILTER表"><a href="#FILTER表" class="headerlink" title="FILTER表"></a>FILTER表</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210120183921.png"></p>
<table>
<thead>
<tr>
<th>filter表</th>
<th>真正负责主机防火墙功能（过滤流入/出主机的数据包）</th>
</tr>
</thead>
<tbody><tr>
<td>INPUT链</td>
<td>负责过滤所有目标进入主机的数据包</td>
</tr>
<tr>
<td>FORWRAD链</td>
<td>负责转发流经主机的数据包，起转发的作用(net.ipv4.ip_forward=0)</td>
</tr>
<tr>
<td>OUTPUT链</td>
<td>负责处理从主机发出去的数据包</td>
</tr>
</tbody></table>
<h3 id="NAT表"><a href="#NAT表" class="headerlink" title="NAT表"></a>NAT表</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210120183916.png"></p>
<table>
<thead>
<tr>
<th>NAT表</th>
<th>负责网络地址转换，即源/目ip地址和端口转换；和主机本身无关，用于局域网共享上网或者特殊的端口转换服务器相关</th>
</tr>
</thead>
<tbody><tr>
<td>OUTPUT</td>
<td>和主机放出去的数据包有关，改变主机发出数据包的目的地址</td>
</tr>
<tr>
<td>PREROUTING</td>
<td>在数据包到达防火墙时，判断路由之前执行的规则，作用是改变数据包的目的地址、目的端口</td>
</tr>
<tr>
<td>POSTROUTING</td>
<td>在数据包离开防火墙时，判断路由之后执行的规则，作用是改变数据包的源地址，源端口</td>
</tr>
</tbody></table>
<h2 id="iptables表和链工作流程图"><a href="#iptables表和链工作流程图" class="headerlink" title="iptables表和链工作流程图"></a>iptables表和链工作流程图</h2><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210120184054.png"></p>
<h2 id="iptables环境准备"><a href="#iptables环境准备" class="headerlink" title="iptables环境准备"></a>iptables环境准备</h2><p><strong>查看是否安装iptables</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ rpm -qa|grep iptables</span><br><span class="line">iptables-1<span class="selector-class">.4</span><span class="selector-class">.7-19</span><span class="selector-class">.el6</span><span class="selector-class">.x86_64</span></span><br></pre></td></tr></table></figure>
<p><strong>如没有，则使用yum进行安装</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ yum install –y iptables-services</span><br></pre></td></tr></table></figure>
<h2 id="加载防火墙的内核模块"><a href="#加载防火墙的内核模块" class="headerlink" title="加载防火墙的内核模块"></a>加载防火墙的内核模块</h2><p><strong>默认情况下iptables模块是很少的，应该只有四个</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ lsmod |egrep &#x27;filter|net|ipt&#x27;</span><br><span class="line">iptable_filter          2793  0 </span><br><span class="line">ip_tables              17895  1 iptable_filter</span><br><span class="line">ip6table_filter         2889  1 </span><br><span class="line">ip6_tables             18828  1 ip6table_filter</span><br></pre></td></tr></table></figure>
<p><strong>加载模块</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ modprobe ip_tables</span><br><span class="line">$ modprobe iptable_filter</span><br><span class="line">$ modprobe iptable_nat</span><br><span class="line">$ modprobe ip_conntrack</span><br><span class="line">$ modprobe ip_conntrack_ftp</span><br><span class="line">$ modprobe ip_nat_ftp</span><br><span class="line">$ modprobe ipt_state</span><br></pre></td></tr></table></figure>
<p><strong>重新查看</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$ lsmod |egrep &#x27;filter|net|ipt&#x27;</span><br><span class="line">iptable_nat             5923  0 </span><br><span class="line">nf_nat                 22708  2 nf_nat_ftp,iptable_nat</span><br><span class="line">nf_conntrack_ipv4       9218  3 iptable_nat,nf_nat</span><br><span class="line">iptable_filter          2793  0 </span><br><span class="line">ip_tables              17895  2 iptable_nat,iptable_filter</span><br><span class="line">nf_conntrack           79601  7 nf_nat_ftp,nf_conntrack_ftp,iptable_nat,nf_nat,nf_conntrack_ipv4,nf_conntrack_ipv6,xt_state</span><br><span class="line">ip6table_filter         2889  1 </span><br><span class="line">ip6_tables             18828  1 ip6table_filter</span><br></pre></td></tr></table></figure>
<h2 id="iptable实战"><a href="#iptable实战" class="headerlink" title="iptable实战"></a>iptable实战</h2><p><strong>1. 开启防火墙</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/iptables start</span><br><span class="line">$ chkconfig iptables on </span><br><span class="line">$ chkconfig --list|grep iptables</span><br></pre></td></tr></table></figure>
<p><strong>2. 查看防火墙规则</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-n，–numeric</td>
<td>地址和端口以数字显示</td>
</tr>
<tr>
<td>-L，–list</td>
<td>列表显示表和链</td>
</tr>
</tbody></table>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -nL</span><br><span class="line">Chain <span class="selector-tag">INPUT</span> (policy ACCEPT)</span><br><span class="line">target     prot opt source               destination         </span><br><span class="line">ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0           state RELATED,ESTABLISHED </span><br><span class="line">ACCEPT     icmp --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">ACCEPT     all  --  0.0.0.0/0            0.0.0.0/0           </span><br><span class="line">ACCEPT     tcp  --  0.0.0.0/0            0.0.0.0/0           state NEW tcp dpt:22 </span><br><span class="line">REJECT     all  --  0.0.0.0/0            0.0.0.0/0           reject-with icmp-host-prohibited </span><br><span class="line"></span><br><span class="line">Chain FORWARD (policy ACCEPT)</span><br><span class="line">target     prot opt source               destination         </span><br><span class="line">REJECT     all  --  0.0.0.0/0            0.0.0.0/0           reject-with icmp-host-prohibited </span><br><span class="line"></span><br><span class="line">Chain <span class="selector-tag">OUTPUT</span> (policy ACCEPT)</span><br><span class="line">target     prot opt source               destination   </span><br></pre></td></tr></table></figure>
<p><strong>3. 清除防火墙规则</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-F，–flush</td>
<td>清楚所有规则，不会处理默认规则</td>
</tr>
<tr>
<td>-X，–delete-chain</td>
<td>删除用户自定义的链</td>
</tr>
<tr>
<td>-Z，–zero</td>
<td>链的计数器清零（数据包计数器与数据包字节计数器）</td>
</tr>
</tbody></table>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -F</span><br><span class="line">$ iptables -X</span><br><span class="line">$ iptables -Z</span><br></pre></td></tr></table></figure>
<h3 id="创建IP与端口规则"><a href="#创建IP与端口规则" class="headerlink" title="创建IP与端口规则"></a>创建IP与端口规则</h3><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-t，–table</td>
<td>指定表名（默认为：filter）</td>
</tr>
<tr>
<td>-A，–append</td>
<td>将规则添加到指定的链上，默认添加到最后一样</td>
</tr>
<tr>
<td>-I，–insert</td>
<td>插入规则，默认插入到第一行</td>
</tr>
<tr>
<td>-j，–jump</td>
<td>对规则的具体处理动作（ACCEPT为接受，DROP为丢弃，REJECT为拒绝）</td>
</tr>
<tr>
<td>-p，–protocol</td>
<td>指定的协议</td>
</tr>
<tr>
<td>-i，–in-interface</td>
<td>指定进入的网络接口</td>
</tr>
<tr>
<td>-o，–out-interface</td>
<td>指定出去的网络接口</td>
</tr>
<tr>
<td>-s，–source</td>
<td>指定源地址或网段</td>
</tr>
<tr>
<td>-d，–destination</td>
<td>指定目的地址</td>
</tr>
<tr>
<td>!</td>
<td>取反（允许10.0.0.0/24网段进入，其他IP地址则丢弃）</td>
</tr>
</tbody></table>
<p><strong>1. 禁止某个端口访问</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -t <span class="attribute">filter</span> -<span class="selector-tag">I</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">p</span> tcp --dport 22 -j DROP（测试用）</span><br><span class="line">$ iptables -<span class="selector-tag">I</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">p</span> tcp --dport 80 -j DROP </span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>如何恢复刚才断开的SSH连接</strong></p>
<ul>
<li>机房重启系统或者登录服务器删除刚才的禁止规则</li>
<li>让机房人员重启服务器或者让机房人员拿用户密码登录进去</li>
<li>通过服务器的远程管理卡（推荐）</li>
<li>写一个定时任务，每5分钟就停止防火墙</li>
<li>登录虚拟机终端页面删除掉刚才的规则</li>
</ul>
</blockquote>
<p><strong>2. 禁止某个IP访问</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -<span class="selector-tag">I</span> <span class="selector-tag">INPUT</span> -s 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.20</span> -<span class="selector-tag">i</span> eth0 -j DROP</span><br><span class="line">$ iptables –<span class="selector-tag">I</span> <span class="selector-tag">INPUT</span> ! -s 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.30</span> –<span class="selector-tag">i</span> eth0 –j DROP</span><br><span class="line">$ iptables –I INPUT ! –s 10.0.0.0/24 –i eth0 –j DROP</span><br><span class="line">$ iptables –<span class="selector-tag">I</span> <span class="selector-tag">INPUT</span> –s 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.20</span> –d 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.10</span> –j DROP</span><br></pre></td></tr></table></figure>
<h3 id="创建端口范围的与ICMP规则"><a href="#创建端口范围的与ICMP规则" class="headerlink" title="创建端口范围的与ICMP规则"></a>创建端口范围的与ICMP规则</h3><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-P，–policy</td>
<td>指定默认规则</td>
</tr>
<tr>
<td>-m multiport</td>
<td>指定多个端口</td>
</tr>
<tr>
<td>–to-source</td>
<td>需要转换的源地址</td>
</tr>
<tr>
<td>–to-destination</td>
<td>需要转换的目的地址</td>
</tr>
<tr>
<td>–dport</td>
<td>指定目标端口（用户请求的端口）</td>
</tr>
<tr>
<td>–sport</td>
<td>指定的源端口</td>
</tr>
<tr>
<td>–icmp-type 8</td>
<td>指定icmp的ping包</td>
</tr>
</tbody></table>
<p><strong>1. 匹配端口范围</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -<span class="selector-tag">I</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">p</span> tcp --dport 50:<span class="number">100</span> -j DROP（推荐）</span><br><span class="line">$ iptable –I INPUT –p tcp –dport <span class="number">3306</span>:<span class="number">8809</span> –j ACCEPT</span><br><span class="line">$ iptables –I INPUT –p tcp –m multiport –dport <span class="number">21</span>,<span class="number">22</span>,<span class="number">23</span>,<span class="number">24</span> –j DROP</span><br></pre></td></tr></table></figure>
<p><strong>2. 匹配ICMP类型</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -<span class="selector-tag">A</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">p</span> icmp --icmp-type 8 -j DROP</span><br><span class="line">$ iptables -<span class="selector-tag">A</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">p</span> icmp -m icmp --icmp-type 8 -j DROP</span><br><span class="line">$ iptables -A FORWARD -s 192.168.1.0/24 -p icmp -m icmp --icmp-type any -j ACCEPT</span><br></pre></td></tr></table></figure>
<h3 id="配置连接状态的规则"><a href="#配置连接状态的规则" class="headerlink" title="配置连接状态的规则"></a>配置连接状态的规则</h3><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-m state，–state</td>
<td>匹配网络状态</td>
</tr>
<tr>
<td>NEW</td>
<td>已经或将启动新的连接</td>
</tr>
<tr>
<td>ESTABLISHED</td>
<td>已建立的连接</td>
</tr>
<tr>
<td>RELATED</td>
<td>正在启动的新连接</td>
</tr>
<tr>
<td>INVALID</td>
<td>非法或无法识别的</td>
</tr>
</tbody></table>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ iptables –<span class="selector-tag">A</span> <span class="selector-tag">INPUT</span> –m state –-state ESTABLISHED,RELATED –j ACCEPT</span><br><span class="line">$ iptables –<span class="selector-tag">A</span> <span class="selector-tag">OUTPUT</span> –m state –-state ESTABLISHED,RELATED –j ACCEPT </span><br></pre></td></tr></table></figure>
<h3 id="限制指定时间包的允许通过数量及并发数"><a href="#限制指定时间包的允许通过数量及并发数" class="headerlink" title="限制指定时间包的允许通过数量及并发数"></a>限制指定时间包的允许通过数量及并发数</h3><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>-m limit，–limit</td>
<td>限制指定时间包的允许通过数和并发数</td>
</tr>
<tr>
<td>–limit-burst [n]</td>
<td>在同一时间内允许通过的请求“n”为数字，不指定默认为5</td>
</tr>
</tbody></table>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables –I INPUT –s 10.0.0.0/24 –p icmp –icmp-type 8 –m limit –limit 5/min –limit-burst 2 –j ACCEPT</span><br></pre></td></tr></table></figure>
<h3 id="删除规则"><a href="#删除规则" class="headerlink" title="删除规则"></a>删除规则</h3><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>–line-numbers</td>
<td>查看规则的数列</td>
</tr>
<tr>
<td>-D，delete</td>
<td>删除链或规则</td>
</tr>
</tbody></table>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -nL --line-numbers   <span class="comment">//查看规则的序号</span></span><br><span class="line">$ iptables -D <span class="selector-tag">INPUT</span> 2           <span class="comment">//删除那个链的规则（这里是删除INPUT链的序号规则2）</span></span><br></pre></td></tr></table></figure>
<h2 id="iptables保存规则"><a href="#iptables保存规则" class="headerlink" title="iptables保存规则"></a>iptables保存规则</h2><p>上述的配置都是临时的，如果永久保存，就需要写入配置文件</p>
<p><strong>第一种方法（推荐使用）</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/iptables save </span><br><span class="line">iptables: Saving firewall rules to /etc/sysconfig/iptables:[  OK  ]</span><br></pre></td></tr></table></figure>
<p><strong>第二种方法</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables-save &gt; /etc/sysconfig/iptables</span><br></pre></td></tr></table></figure>
<p><strong>查看</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ cat /etc/sysconfig/iptables</span><br><span class="line">-<span class="selector-tag">A</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">p</span> tcp -m tcp --dport 22 -j ACCEPT </span><br><span class="line">-<span class="selector-tag">A</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">i</span> lo -j ACCEPT </span><br><span class="line">-A INPUT -s 10.0.0.0/24 -j ACCEPT </span><br><span class="line">-A INPUT -s 172.16.1.0/24 -j ACCEPT </span><br><span class="line">-<span class="selector-tag">A</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">p</span> tcp -m multiport --dports 80,443 -j ACCEPT </span><br><span class="line">-<span class="selector-tag">A</span> <span class="selector-tag">OUTPUT</span> -o lo -j ACCEPT </span><br></pre></td></tr></table></figure>
<h2 id="iptables实战案列"><a href="#iptables实战案列" class="headerlink" title="iptables实战案列"></a>iptables实战案列</h2><p>两种思想，针对默认规则而言</p>
<p><strong>1. 默认规则默认是允许的状态</strong></p>
<blockquote>
<p>逛公园：黑名单（默认随便进出，对非法的分支进行拒绝）</p>
<p>应用：配置上网关路由</p>
</blockquote>
<p><strong>2. 默认规则默认是拒绝的状态（更安全）</strong></p>
<blockquote>
<p>看电影：白名单（默认没票不能进入，需要花钱买票才能进入</p>
<p>应用：服务器主机防火墙</p>
</blockquote>
<p><strong>实时部署</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">iptables –F  </span><br><span class="line">iptables –X</span><br><span class="line">iptables –Z</span><br><span class="line">iptables -<span class="selector-tag">A</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">p</span> tcp -m multiport --dport 80,443 -j ACCEPT       <span class="comment">//允许80,433端口</span></span><br><span class="line">iptables -<span class="selector-tag">A</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">p</span> tcp --dport 22 -j ACCEPT                        <span class="comment">//允许22端口</span></span><br><span class="line">iptables -A INPUT -s 10.0.0.0/24 -p all -j ACCEPT                    //允许外网网段</span><br><span class="line">iptables -A INPUT -s 172.16.1.0/24 -p all -j ACCEPT                  //允许内网网段</span><br><span class="line">iptables -<span class="selector-tag">A</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">i</span> lo -j ACCEPT                                    <span class="comment">//允许回环接口进（127.0.0.1）</span></span><br><span class="line">iptables -<span class="selector-tag">A</span> <span class="selector-tag">OUTPUT</span> -o lo -j ACCEPT                                   <span class="comment">//允许回环接口出（127.0.0.1）</span></span><br><span class="line">iptables -<span class="selector-tag">P</span> <span class="selector-tag">INPUT</span> DROP                                               <span class="comment">//设置默认INPUT链为DROP（丢弃）</span></span><br><span class="line">iptables -<span class="selector-tag">P</span> FORWARD DROP                                             <span class="comment">//设置默认FORWARD链DROP（丢弃）</span></span><br><span class="line">iptables -<span class="selector-tag">P</span> <span class="selector-tag">OUTPUT</span> ACCEPT                                            <span class="comment">//设置默认OUTPUT链为ACCEPT（接收）</span></span><br></pre></td></tr></table></figure>
<p><strong>如果遭到10.0.0.10攻击web服务器，则直接封掉IP</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ iptables –<span class="selector-tag">I</span> <span class="selector-tag">INPUT</span> –s 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.10</span> –j DROP                     <span class="comment">//范围大，外部攻击者</span></span><br><span class="line">$ iptables –<span class="selector-tag">I</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">p</span> tcp –s 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.10</span> --dport 80 -j DROP   <span class="comment">//细，范围小</span></span><br></pre></td></tr></table></figure>
<p><strong>自动封掉IP，监控IP短时间内PV数（下述脚本PV数是5），如果到达则使用防火墙命令进行封掉，并在第二天清空前一天的的数据</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cat web_drop_ip3.sh</span></span><br><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">. /etc/init.d/functions</span><br><span class="line"></span><br><span class="line">Count=5                                //PV，访问次数的缺值，超过5次就禁止条这个ip地址</span><br><span class="line">Path=/server/scripts/access.log        //日志的路径</span><br><span class="line">function ipt()&#123;                        //定义ipt函数，用于iptables的设置</span><br><span class="line">  awk &#x27;&#123;print $1&#125;&#x27; $Path|sort|uniq -c|sort -rn &gt;/tmp/tmp.log  //使用AWK取出IP地址列，进行排序统计</span><br><span class="line">  max_line=$(cat /tmp/tmp.log|wc -l)                          //使用wc统计ip有多少行</span><br><span class="line">  for ((i=1;i&lt;=$max_line;i++)) </span><br><span class="line">    do</span><br><span class="line">        ip=$(awk &#x27;NR==&#x27;&quot;$i&quot;&#x27;&#123;print $2&#125;&#x27; /tmp/tmp.log)         //取出tmp.log中的ip地址</span><br><span class="line">        ip_num=$(awk &#x27;NR==&#x27;&quot;$i&quot;&#x27;&#123;print $1&#125;&#x27; /tmp/tmp.log)     //取出每个ip地址统计了多少个</span><br><span class="line">        iptables_ip_num=$(iptables -nL|grep &quot;$ip&quot;|wc -l)      //过滤iptables表中的IP地址，然后进行统计</span><br><span class="line">        if [ $ip_num -ge $Count -a $iptables_ip_num -lt 1 ]</span><br><span class="line">        then</span><br><span class="line">            iptables -I INPUT -s $ip -j DROP                  //禁掉ip地址</span><br><span class="line">            RETVAL=$?                                         //定义一个返回值</span><br><span class="line">            if [ $RETVAL -eq 0 ]                              //等于0表示执行成功</span><br><span class="line">            then</span><br><span class="line">                action &quot;$ip -j DROP&quot; /bin/true</span><br><span class="line">                echo &quot;$ip&quot; &gt;&gt;/tmp/ip_$(date +%F).log          //把这个ip写进一个ip地址黑名单</span><br><span class="line">            else</span><br><span class="line">                action &quot;$ip -j DROP&quot; /bin/false</span><br><span class="line">            fi</span><br><span class="line">        fi</span><br><span class="line">done</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function del()&#123;</span><br><span class="line">IP_log=/tmp/ip_$(date +%F -d &#x27;-1 day&#x27;).log </span><br><span class="line">if [ -f $IP_log ];then</span><br><span class="line">cat $IP_log|awk &#x27;&#123;print &quot;iptables -D INPUT -s &quot;$1&quot; -j DROP&quot;&#125;&#x27;|bash  //使用AWK的方法取出地址列，然后通过iptables删除，情况iptables表</span><br><span class="line">else</span><br><span class="line">    echo &quot;log is not exist&quot;</span><br><span class="line">fi</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function main()&#123;</span><br><span class="line">flag=0                                                       //计数器</span><br><span class="line">while true</span><br><span class="line">do</span><br><span class="line">sleep 600                                                    //每10分钟运行以下面命令</span><br><span class="line">((flag++))                                                   //每执行一次，计数器自动加上1</span><br><span class="line">    ipt</span><br><span class="line">[ $flag -eq 144 ] &amp;&amp; del &amp;&amp; flag=0                           //超过一天的时候，就把黑名单的ip给释放，并且清空计数器</span><br><span class="line">done</span><br><span class="line">&#125;</span><br><span class="line">main</span><br></pre></td></tr></table></figure>
<h2 id="配置服务iptables为网关"><a href="#配置服务iptables为网关" class="headerlink" title="配置服务iptables为网关"></a>配置服务iptables为网关</h2><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210121102710.png"></p>
<h3 id="实验环境配置需求前期准备"><a href="#实验环境配置需求前期准备" class="headerlink" title="实验环境配置需求前期准备"></a>实验环境配置需求前期准备</h3><p><strong>1. 服务器网关（B设备）具备如下条件</strong></p>
<blockquote>
<ol>
<li><p>物理条件是具备双网卡，建议eth0外网地址（10.0.0.10，gw:10.0.0.2）,eth1内网地址（这里是172.16.1.10，内网卡不配GW）</p>
</li>
<li><p>确保服务器网关（B设备）可以上网（B设备才能代理别的服务器上网），可以通过ping外网baidu.com测试</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ping www<span class="selector-class">.baidu</span><span class="selector-class">.com</span></span><br><span class="line">PING www<span class="selector-class">.a</span><span class="selector-class">.shifen</span><span class="selector-class">.com</span> (183<span class="selector-class">.232</span><span class="selector-class">.231</span><span class="selector-class">.172</span>) 56(84) bytes of data.</span><br><span class="line">64 bytes from 183<span class="selector-class">.232</span><span class="selector-class">.231</span><span class="selector-class">.172</span>: icmp_seq=<span class="number">1</span> ttl=<span class="number">128</span> time=<span class="number">29.0</span> ms</span><br></pre></td></tr></table></figure>
</li>
<li><p>内核文件/etc/sysctl.conf修改为net.ipv4.ip_forward=1，然后执行sysctl -p使用修改生效</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/sysctl.conf</span><br><span class="line">net.ipv4.ip_forward=1</span><br><span class="line"></span><br><span class="line">$ sysctl -<span class="selector-tag">p</span></span><br><span class="line">net.ipv4.ip_forward = 1</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看iptables的filter表，允许FORWARD链转发</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -nL</span><br><span class="line">Chain FORWARD (policy ACCEPT)</span><br><span class="line">target     prot opt source               destination   </span><br></pre></td></tr></table></figure>
</li>
<li><p>不需要filter防火墙功能，共享上网最好暂时停掉防火墙测试</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/iptables stop</span><br></pre></td></tr></table></figure>
</li>
<li><p>加载iptables内核模块，配置网关需要iptables的nat表，PREROUTING，POSTROUTING载入iptables内核模块</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">modprobe ip_tables</span><br><span class="line">modprobe iptable_filter</span><br><span class="line">modprobe iptable_nat</span><br><span class="line">modprobe ip_conntrack</span><br><span class="line">modprobe ip_conntrack_ftp</span><br><span class="line">modprobe ip_nat_ftp</span><br><span class="line">modprobe ipt_state</span><br></pre></td></tr></table></figure>

</li>
</ol>
</blockquote>
<p><strong>2. 内网服务器（C设备）配置网关</strong></p>
<blockquote>
<p>服务器（C设备）主要1张网卡eth0网卡（地址：172.16.1.20）</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ ifdown eth1                         <span class="comment">//如果有多的网卡，可以占时关闭</span></span><br><span class="line"></span><br><span class="line">$ route add default gw 172<span class="selector-class">.16</span><span class="selector-class">.1</span><span class="selector-class">.10</span>    <span class="comment">//临时配置网关路由</span></span><br><span class="line">$ route -n</span><br><span class="line">Kernel IP routing <span class="selector-tag">table</span></span><br><span class="line">Destination   Gateway     Genmask     Flags Metric Ref  Use Iface</span><br><span class="line">0<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.0</span>     172<span class="selector-class">.16</span><span class="selector-class">.1</span><span class="selector-class">.10</span>   0<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.0</span>     UG  0   0    0 eth0</span><br><span class="line"></span><br><span class="line">$ vim /etc/sysconfig/network-scripts/ifcfg-eth0   //永久配置网关路由</span><br><span class="line">GATEWAY 172<span class="selector-class">.16</span><span class="selector-class">.1</span><span class="selector-class">.20</span></span><br></pre></td></tr></table></figure>

<p>还需要设置DNS，否则无法查找到主机地址</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ vim /etc/resolv.conf</span><br><span class="line">nameserver 223<span class="selector-class">.5</span><span class="selector-class">.5</span><span class="selector-class">.5</span></span><br></pre></td></tr></table></figure>
</blockquote>
<h3 id="实现共享上网"><a href="#实现共享上网" class="headerlink" title="实现共享上网"></a>实现共享上网</h3><p><strong>实现服务器（B设备）通过网关（A设备）上网</strong></p>
<blockquote>
<ol>
<li><p>设置局域网共享网络的NAT命令</p>
<ul>
<li>局域网共享的两条命令方法：</li>
</ul>
<p>方法1：适合于有固定外网地址的</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -t nat -A POSTROUTING -s 172.16.1.0/24 -o eth0 -j SNAT --to-source 10.0.0.20</span><br></pre></td></tr></table></figure>

<p>方法2：适合变化外网地址（ADSL）</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -t nat -A POSTROUTING -s 172.16.1.0/24 -o eth0 -j MASQUERADE</span><br></pre></td></tr></table></figure></li>
<li><p>进行C设备测试</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ping www<span class="selector-class">.baidu</span><span class="selector-class">.com</span></span><br><span class="line">PING www<span class="selector-class">.a</span><span class="selector-class">.shifen</span><span class="selector-class">.com</span> (183<span class="selector-class">.232</span><span class="selector-class">.231</span><span class="selector-class">.172</span>) 56(84) bytes of data.</span><br><span class="line">64 bytes from 183<span class="selector-class">.232</span><span class="selector-class">.231</span><span class="selector-class">.172</span>: icmp_seq=<span class="number">1</span> ttl=<span class="number">128</span> time=<span class="number">69.9</span> ms</span><br></pre></td></tr></table></figure>

</li>
</ol>
</blockquote>
<h2 id="iptables实现端口转换"><a href="#iptables实现端口转换" class="headerlink" title="iptables实现端口转换"></a>iptables实现端口转换</h2><p><strong>外部IP地址及端口映射到内部服务器地址及端口（和共享上网环境一样）</strong></p>
<blockquote>
<p>通过访问网关（B设备）10.0.0.10:9000，即可以访问到（C设备）172.16.1.20:80，来自9000的端口的请求会通过iptables转发到后端的服务器</p>
<ol>
<li><p>在服务器（C设备）开启web服务，这里演示为Apache</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ rpm -qa httpd              <span class="comment">//检查是否有httpd包</span></span><br><span class="line">httpd-2<span class="selector-class">.2</span><span class="selector-class">.15-69</span><span class="selector-class">.el6</span><span class="selector-class">.centos</span><span class="selector-class">.x86_64</span></span><br><span class="line"></span><br><span class="line">$ /etc/init.d/httpd start    </span><br></pre></td></tr></table></figure>
</li>
<li><p>在服务器（B设备）具体转换命令</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -t nat -<span class="selector-tag">A</span> PREROUTING -d 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.20</span> -<span class="selector-tag">p</span> tcp --dport 9000 -j DNAT --to-destination 172<span class="selector-class">.16</span><span class="selector-class">.1</span><span class="selector-class">.10</span>:<span class="number">80</span></span><br><span class="line"></span><br><span class="line">$ iptables -nL -t nat       //查看iptables的nat表</span><br><span class="line">Chain PREROUTING (policy ACCEPT)</span><br><span class="line">target     prot opt source               destination         </span><br><span class="line">DNAT       tcp  --  <span class="number">0.0</span>.<span class="number">0.0</span>/<span class="number">0</span>            <span class="number">10.0</span>.<span class="number">0.20</span>           tcp dpt:<span class="number">9000</span> to:<span class="number">172.16</span>.<span class="number">1.10</span>:<span class="number">80</span> </span><br></pre></td></tr></table></figure>
</li>
<li><p>在宿主机上测试</p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210121142117.png"></p>
</li>
</ol>
</blockquote>
<h2 id="总结：iptables常用案列"><a href="#总结：iptables常用案列" class="headerlink" title="总结：iptables常用案列"></a>总结：iptables常用案列</h2><p><strong>1. Linux主机防火墙（表：filter，链：INPUT）</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -<span class="selector-tag">A</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">p</span> tcp -m multiport --dport 80,443 -j ACCEPT       <span class="comment">//允许80,433端口</span></span><br><span class="line">$ iptables -<span class="selector-tag">A</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">p</span> tcp --dport 22 -j ACCEPT                        <span class="comment">//允许22端口</span></span><br><span class="line">$ iptables -A INPUT -s 10.0.0.0/24 -p all -j ACCEPT </span><br></pre></td></tr></table></figure>
<p><strong>2. 局域网机器共享上网（表：nat，链：POSTROUTING）</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -t nat -A POSTROUTING -s 172.16.1.0/24 -o eth0 -j SNAT --to-source 10.0.0.20</span><br></pre></td></tr></table></figure>
<p><strong>3. 外部地址和端口，映射为内部地址和端口（表：nat，链：PREROUING）</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -t nat -<span class="selector-tag">A</span> PREROUTING -d 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.20</span> -<span class="selector-tag">p</span> tcp --dport 9000 -j DNAT --to-destination 172<span class="selector-class">.16</span><span class="selector-class">.1</span><span class="selector-class">.10</span>:<span class="number">80</span></span><br></pre></td></tr></table></figure>
<h2 id="实现外网IP和内网IP一对一映射"><a href="#实现外网IP和内网IP一对一映射" class="headerlink" title="实现外网IP和内网IP一对一映射"></a>实现外网IP和内网IP一对一映射</h2><p><strong>网关：ip-eth0:124.42.60.109 ip-eth1:10.0.0.254</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -t nat -<span class="selector-tag">A</span> PREROUTING –d 124<span class="selector-class">.42</span><span class="selector-class">.34</span><span class="selector-class">.112</span> -j DNAT --to-destination 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.8</span></span><br><span class="line">$ iptables -t nat -<span class="selector-tag">A</span> POSTROUTING -s 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.8</span> –o eth0 -j SNAT --to-source 124<span class="selector-class">.42</span><span class="selector-class">.34</span><span class="selector-class">.112</span></span><br></pre></td></tr></table></figure>
<p><strong>如果想内网用户都可以转换，可以这样设置</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -t nat -A POSTROUTING –s 10.0.0.0/255.255.240.0 –d 124.42.34.112 –j SNAT –to-source 10.0.0.254</span><br></pre></td></tr></table></figure>
<h2 id="实现外网IP和内网IP一对多映射"><a href="#实现外网IP和内网IP一对多映射" class="headerlink" title="实现外网IP和内网IP一对多映射"></a>实现外网IP和内网IP一对多映射</h2><p><strong>1. 将10.0.0.0/28位的掩码映射成外网IP1.1.1.1-1.1.1.10范围</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -t nat -A POSTROUTING -s 10.0.0.0/28 -o eth0 -j SNAT --to-source 1.1.1.1-1.1.1.10</span><br></pre></td></tr></table></figure>
<p><strong>2. 将10.0.0.0/24位的掩码映射成外网IP1.1.1.1-1.1.1.10范围</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j SNAT --to-source 1.1.1.1-1.1.1.10</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inaction</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://myboke.ink/2021/01/21/iptables应用操作/">https://myboke.ink/2021/01/21/iptables应用操作/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iptables/">iptables</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/21/firewalld%E5%BA%94%E7%94%A8%E6%93%8D%E4%BD%9C/"><i class="fa fa-chevron-left">  </i><span>firewalld应用操作</span></a></div><div class="next-post pull-right"><a href="/2021/01/17/rsync%E5%85%A8%E7%BD%91%E5%A4%87%E4%BB%BD/"><span>rsync全网备份</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6cea6a646bff1a0d5f5b',
  clientSecret: '6e9ef08f31f505d416bc0afe2d304808e9063627',
  repo: 'zsjmal2316.github.io',
  owner: 'zsjmal2316',
  admin: 'zsjmal2316',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(img/wuwei.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Inaction</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">粤ICP备20067869号<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="120" alpha="0.3" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>