<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ICMP协议与原理"><meta name="keywords" content="ICMP"><meta name="author" content="Inaction"><meta name="copyright" content="Inaction"><title>ICMP协议与原理 | Inaction's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ICMP%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%8E%9F%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">ICMP协议与原理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ICMP%E5%8D%8F%E8%AE%AE%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">1.1.</span> <span class="toc-text">ICMP协议是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ICMP%E7%B1%BB%E5%9E%8B%E7%9A%84%E4%BB%A3%E7%A0%81%E5%8F%8A%E5%90%AB%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">ICMP类型的代码及含义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%AF%B7%E6%B1%82%E4%B8%8E%E5%BA%94%E7%AD%94"><span class="toc-number">1.3.</span> <span class="toc-text">常见的请求与应答</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ping%E8%AF%B7%E6%B1%82"><span class="toc-number">1.3.1.</span> <span class="toc-text">ping请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%88%B3%E8%AF%B7%E6%B1%82"><span class="toc-number">1.3.2.</span> <span class="toc-text">时间戳请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E7%BD%91%E7%BB%9C%EF%BC%8C%E4%B8%BB%E6%9C%BA%EF%BC%8C%E7%AB%AF%E5%8F%A3%EF%BC%8C%E5%8D%8F%E8%AE%AE%EF%BC%89%E4%B8%8D%E5%8F%AF%E8%BE%BE%E5%9B%9E%E5%BA%94"><span class="toc-number">1.3.3.</span> <span class="toc-text">（网络，主机，端口，协议）不可达回应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BA%90%E6%8A%91%E5%88%B6%E6%8A%A5%E6%96%87%E5%9B%9E%E5%BA%94"><span class="toc-number">1.3.4.</span> <span class="toc-text">源抑制报文回应</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B6%85%E6%97%B6%E6%8A%A5%E6%96%87%E5%9B%9E%E5%BA%94"><span class="toc-number">1.3.5.</span> <span class="toc-text">超时报文回应</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/melody-favicon.ico"></div><div class="author-info__name text-center">Inaction</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.ji4n.cn/">Jen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://img.xjh.me/desktop/bg/nature/64988447_p0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inaction's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">ICMP协议与原理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2/">路由交换</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="ICMP协议与原理"><a href="#ICMP协议与原理" class="headerlink" title="ICMP协议与原理"></a>ICMP协议与原理</h1><h2 id="ICMP协议是什么？"><a href="#ICMP协议是什么？" class="headerlink" title="ICMP协议是什么？"></a>ICMP协议是什么？</h2><blockquote>
<ol>
<li>控制报文协议（Internet Control Message Protocol，ICMP）是TCP/IP协议族的一个子协议，ICMP协议用于在IP主机和路由器之间传递控制消息，描述网络是否通畅，主机是否可达或超时，路由器是否可用等网络状态</li>
<li>ICMP报文是基于在IP数据包中，IP报头在ICMP报文的最前面. 一个ICMP报文包括IP报头（至少20字节），ICMP报头（至少八字节）和ICMP报文（属于ICMP报文的数据部分），当IP报头中的协议字段值为<strong>1</strong>时，就说明这个一个ICMP报文. ICMP报头如下图所示</li>
</ol>
</blockquote>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117175257.png"></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>占一字节，表示ICMP报文的类型，从类型值来看ICMP报文可以分为两大类. 第一类是取值为1-127的差错报文，第二类是取值128以上的信息报文</td>
</tr>
<tr>
<td>代码</td>
<td>占一字节，标识对应ICMP报文的代码. 它与类型字段一起共同标识了ICMP报文的详细类型</td>
</tr>
<tr>
<td>校验和</td>
<td>这是对包括ICMP报文数据部分在内的整个ICMP数据包的校验和. 以检验报文在传输过程中是否出现了差错</td>
</tr>
</tbody></table>
<h2 id="ICMP类型的代码及含义"><a href="#ICMP类型的代码及含义" class="headerlink" title="ICMP类型的代码及含义"></a>ICMP类型的代码及含义</h2><p><strong>在ICMP报文中，如果类型和代码不同，ICMP数据包报告的消息含义也会不同. 常见的类型和代码的ICMP含义如表所示</strong></p>
<table>
<thead>
<tr>
<th>类型</th>
<th>代码</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>0</td>
<td>回显应答（ping应答）</td>
</tr>
<tr>
<td>3</td>
<td>0</td>
<td>网络不可达</td>
</tr>
<tr>
<td>3</td>
<td>1</td>
<td>主机不可达</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>协议不可达</td>
</tr>
<tr>
<td>3</td>
<td>3</td>
<td>端口不可达</td>
</tr>
<tr>
<td>3</td>
<td>4</td>
<td>需要进行分片，但设置不分片位</td>
</tr>
<tr>
<td>3</td>
<td>5</td>
<td>源站选路失败</td>
</tr>
<tr>
<td>3</td>
<td>6</td>
<td>目的网络未知</td>
</tr>
<tr>
<td>3</td>
<td>7</td>
<td>目的主机未知</td>
</tr>
<tr>
<td>3</td>
<td>9</td>
<td>目的网络被强制禁止</td>
</tr>
<tr>
<td>3</td>
<td>10</td>
<td>目的主机被强制禁止</td>
</tr>
<tr>
<td>3</td>
<td>11</td>
<td>由于服务类型TOS，网络不可</td>
</tr>
<tr>
<td>3</td>
<td>12</td>
<td>由于服务类型TOS，主机不可达</td>
</tr>
<tr>
<td>3</td>
<td>13</td>
<td>由于过滤，通信被强制禁止</td>
</tr>
<tr>
<td>3</td>
<td>14</td>
<td>主机越权</td>
</tr>
<tr>
<td>3</td>
<td>15</td>
<td>优先中止失效</td>
</tr>
<tr>
<td>4</td>
<td>0</td>
<td>源端被关闭（基本流控制）</td>
</tr>
<tr>
<td>5</td>
<td>0</td>
<td>对网络重定向</td>
</tr>
<tr>
<td>5</td>
<td>1</td>
<td>对主机重定向</td>
</tr>
<tr>
<td>5</td>
<td>2</td>
<td>对服务类型和网络重定向</td>
</tr>
<tr>
<td>5</td>
<td>3</td>
<td>对服务类型和主机重定向</td>
</tr>
<tr>
<td>8</td>
<td>0</td>
<td>回显请求（ping请求）</td>
</tr>
<tr>
<td>9</td>
<td>0</td>
<td>路由器通告</td>
</tr>
<tr>
<td>10</td>
<td>0</td>
<td>路由器请求</td>
</tr>
<tr>
<td>11</td>
<td>0</td>
<td>在数据报组装期间生存时间为0</td>
</tr>
<tr>
<td>12</td>
<td>1</td>
<td>坏的IP首部</td>
</tr>
<tr>
<td>13</td>
<td>0</td>
<td>时间戳请求</td>
</tr>
<tr>
<td>14</td>
<td>0</td>
<td>时间戳应答</td>
</tr>
<tr>
<td>17</td>
<td>0</td>
<td>地址掩码请求</td>
</tr>
<tr>
<td>18</td>
<td>0</td>
<td>地址掩码应答</td>
</tr>
</tbody></table>
<h2 id="常见的请求与应答"><a href="#常见的请求与应答" class="headerlink" title="常见的请求与应答"></a>常见的请求与应答</h2><h3 id="ping请求"><a href="#ping请求" class="headerlink" title="ping请求"></a>ping请求</h3><blockquote>
<ol>
<li>我们在操作过程中，用的最多就是ping操作，该操作中包括了相应请求（类型字段为8）和应答（类型字段值为0）ICMP报文.</li>
<li>如：一台主机向一个节点发送一个类型字段为8的ICMP报文，如果途中（没有异常，路由丢弃，被过滤，目标不回应ICMP或者传输失败等等）.则目标返回类型字段为0的IMCP报文，说明这台主机存在.</li>
</ol>
</blockquote>
<h3 id="时间戳请求"><a href="#时间戳请求" class="headerlink" title="时间戳请求"></a>时间戳请求</h3><blockquote>
<ol>
<li>时间戳请求报文（类型值字段13）和时间戳应答报文（类型字段14）用于测试两台主机之间数据包来回一次的传输时间. 传输时，主机填充原始时间戳，接收方收到请求后填充接收时间戳后以类型值字段14的报文格式返回，发送方计算这个时间差</li>
</ol>
</blockquote>
<h3 id="（网络，主机，端口，协议）不可达回应"><a href="#（网络，主机，端口，协议）不可达回应" class="headerlink" title="（网络，主机，端口，协议）不可达回应"></a>（网络，主机，端口，协议）不可达回应</h3><blockquote>
<ol>
<li><p>目标不可达报文（类型字段为3）在路由器或者主机不能传递数据时使用.</p>
</li>
<li><p>如1：ping一个不存在的主机或者没有该路由，则返回类型字段3，代码字段为0的ICMP报文.</p>
</li>
<li><p>如2：连接对方一个不存在的系统端口（端口号小于1024）时，则返回类型字段值3，代码字段值为3的ICMP报文</p>
</li>
</ol>
</blockquote>
<h3 id="源抑制报文回应"><a href="#源抑制报文回应" class="headerlink" title="源抑制报文回应"></a>源抑制报文回应</h3><blockquote>
<ol>
<li>源抑制报文（类型字段值为4，代码字段值为0）则充当一个控制流量的角色，通知主机减少数据包流量. 由于TCP/IP没有回复传输的报文，所以只要停止该报文，主机就会逐渐恢复传输速率.</li>
</ol>
</blockquote>
<h3 id="超时报文回应"><a href="#超时报文回应" class="headerlink" title="超时报文回应"></a>超时报文回应</h3><blockquote>
<ol>
<li>长时间在网络游荡而找不到目标，或者拥塞导致主机在规定的时间内无法重组数据报文段，这时就要触发ICMP超时报文的产生. 超时报文（类型字段为11），代码域有两种取值：代码字段值为0表示传输超时，代码字段值为1表示分段重组超时</li>
</ol>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inaction</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://myboke.ink/2021/01/17/ICMP协议与原理/">https://myboke.ink/2021/01/17/ICMP协议与原理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ICMP/">ICMP</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/17/ICMP%E2%80%94%E2%80%94Ping/"><i class="fa fa-chevron-left">  </i><span>ICMP——Ping</span></a></div><div class="next-post pull-right"><a href="/2021/01/17/DHCP%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%8E%9F%E7%90%86/"><span>DHCP协议与原理</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6cea6a646bff1a0d5f5b',
  clientSecret: '6e9ef08f31f505d416bc0afe2d304808e9063627',
  repo: 'zsjmal2316.github.io',
  owner: 'zsjmal2316',
  admin: 'zsjmal2316',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://img.xjh.me/desktop/bg/nature/64988447_p0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Inaction</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>