<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="MySQL日志管理-6"><meta name="keywords" content=""><meta name="author" content="Inaction"><meta name="copyright" content="Inaction"><title>MySQL日志管理-6 | Inaction's Blog</title><link rel="shortcut icon" href="/imdadul-hussain-u_oLPS_ZYSc-unsplash.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12b421fdad87d1edf2305ccb7229d2c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-8RMJ1F8ETC', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E7%AE%A1%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">日志管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E7%A7%8D%E7%B1%BB"><span class="toc-number">1.1.</span> <span class="toc-text">日志种类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E6%97%A5%E5%BF%97%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">错误日志配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%97%A5%E5%BF%97%EF%BC%88binlog%EF%BC%89"><span class="toc-number">1.3.</span> <span class="toc-text">二进制日志（binlog）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEBinLog%E6%97%A5%E5%BF%97"><span class="toc-number">1.3.1.</span> <span class="toc-text">配置BinLog日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BinLog%E8%AE%B0%E5%BD%95"><span class="toc-number">1.3.2.</span> <span class="toc-text">BinLog记录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BingLog%E6%9F%A5%E7%9C%8B"><span class="toc-number">1.3.3.</span> <span class="toc-text">BingLog查看</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BinLog%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.4.</span> <span class="toc-text">BinLog示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BinLog%E8%AE%B0%E5%BD%95%E6%9F%A5%E7%9C%8B"><span class="toc-number">1.4.1.</span> <span class="toc-text">BinLog记录查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mysqlbinlog%E6%9F%A5%E7%9C%8B%E6%9B%B4%E8%AF%A6%E7%BB%86%E7%9A%84%E5%86%85%E5%AE%B9"><span class="toc-number">1.4.2.</span> <span class="toc-text">mysqlbinlog查看更详细的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8binlog%E6%97%A5%E5%BF%97%E8%BF%9B%E8%A1%8C%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D"><span class="toc-number">1.4.3.</span> <span class="toc-text">使用binlog日志进行数据恢复</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BinLog%E6%B8%85%E7%90%86"><span class="toc-number">1.4.4.</span> <span class="toc-text">BinLog清理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BinLog%E6%97%A5%E5%BF%97%E7%9A%84GTID%E6%96%B0%E7%89%B9%E6%80%A7"><span class="toc-number">1.5.</span> <span class="toc-text">BinLog日志的GTID新特性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#GTID%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">1.5.1.</span> <span class="toc-text">GTID的配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EGTID%EF%BC%8Cbinlog%E6%81%A2%E5%A4%8D"><span class="toc-number">1.5.2.</span> <span class="toc-text">基于GTID，binlog恢复</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%85%A2%E6%97%A5%E5%BF%97"><span class="toc-number">1.6.</span> <span class="toc-text">慢日志</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%85%A2%E6%97%A5%E5%BF%97"><span class="toc-number">1.6.1.</span> <span class="toc-text">配置慢日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%85%A2%E6%97%A5%E5%BF%97%E8%AF%8A%E6%96%AD"><span class="toc-number">1.6.2.</span> <span class="toc-text">慢日志诊断</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%85%A2%E6%97%A5%E5%BF%97%E6%95%85%E9%9A%9C%E5%A4%84%E7%90%86"><span class="toc-number">1.6.3.</span> <span class="toc-text">慢日志故障处理</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/imdadul-hussain-u_oLPS_ZYSc-unsplash.jpg"></div><div class="author-info__name text-center">Inaction</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.ji4n.cn/">Jen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/beijing2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inaction's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">MySQL日志管理-6</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-05-15</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="日志管理"><a href="#日志管理" class="headerlink" title="日志管理"></a>日志管理</h1><h2 id="日志种类"><a href="#日志种类" class="headerlink" title="日志种类"></a>日志种类</h2><table>
<thead>
<tr>
<th>日志文件</th>
<th>选项</th>
<th>文件名/表名成</th>
<th>程序</th>
</tr>
</thead>
<tbody><tr>
<td>错误日志</td>
<td>log_error</td>
<td>hostname.err</td>
<td>N/A</td>
</tr>
<tr>
<td>常规</td>
<td>general_log</td>
<td>hostname.log / general_log</td>
<td>N/A</td>
</tr>
<tr>
<td>慢查询</td>
<td>show_query_log / –long_query_time</td>
<td>hostname-slow.log / slow.log</td>
<td>mysqldumpslow</td>
</tr>
<tr>
<td>二进制</td>
<td>log_bin</td>
<td>host_name-bin.000001</td>
<td>mysqlbinlog</td>
</tr>
<tr>
<td>审计</td>
<td>audit_log / audit_log_file</td>
<td>audit.log</td>
<td>Audit Log</td>
</tr>
</tbody></table>
<h2 id="错误日志配置"><a href="#错误日志配置" class="headerlink" title="错误日志配置"></a>错误日志配置</h2><p><strong>作用</strong>：帮助排查MySQL运行过程的故障</p>
<p><strong>默认配置（默认开启）</strong>：/数据路径下/(hostname).err，系统主机名是什么，错误日志就是主机名.err</p>
<p>查看错误日志名</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">select</span> @<span class="keyword">@log_error</span>;</span><br><span class="line">+<span class="selector-tag">-------------</span>+</span><br><span class="line">| @@log_error |</span><br><span class="line">+<span class="selector-tag">-------------</span>+</span><br><span class="line">| ./mysql.err |</span><br><span class="line">+<span class="selector-tag">-------------</span>+</span><br></pre></td></tr></table></figure>
<p>手工设定日志路径并重启，在查看</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ grep &#x27;^log&#x27; /etc/my.cnf </span><br><span class="line">log_error=/var/log/mysql.log</span><br><span class="line"></span><br><span class="line">$ /etc/init.d/mysqld restart</span><br><span class="line"></span><br><span class="line">&gt; show variables like &#x27;log_error&#x27;;</span><br><span class="line">+<span class="selector-tag">---------------</span>+<span class="selector-tag">--------------------</span>+</span><br><span class="line">| Variable_name | Value              |</span><br><span class="line">+<span class="selector-tag">---------------</span>+<span class="selector-tag">--------------------</span>+</span><br><span class="line">| log_error     | /var/log/mysql.log |</span><br><span class="line">+<span class="selector-tag">---------------</span>+<span class="selector-tag">--------------------</span>+</span><br></pre></td></tr></table></figure>
<p>出现报错时，关注ERROR，筛选出关键字查看</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ grep &#x27;ERROR&#x27; mysql.err </span><br></pre></td></tr></table></figure>
<h2 id="二进制日志（binlog）"><a href="#二进制日志（binlog）" class="headerlink" title="二进制日志（binlog）"></a>二进制日志（binlog）</h2><h3 id="配置BinLog日志"><a href="#配置BinLog日志" class="headerlink" title="配置BinLog日志"></a>配置BinLog日志</h3><p>配置文件参数介绍</p>
<ul>
<li><p>默认是没有开启二进制日志，需要在my.cnf设置一个路径</p>
</li>
<li><p>/data/binlog：提前创建好的目录，而且要有<code>mysql的权限</code></p>
</li>
<li><p>mysql-bin：二进制日志文件名的前缀。例如：mysql-bin.000001  ,mysql-bin.000002 ……等等</p>
</li>
<li><p>binlog_format=row   –&gt; 5.7版本默认配置是row格式，可以省略配置</p>
</li>
<li><p>row是binlog记录的格式    </p>
</li>
</ul>
<p>开启log_bin</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ grep -E &#x27;^log|^server&#x27; /etc/my.cnf </span><br><span class="line">server_id=6                        //标记服务ID，使用在主从复制</span><br><span class="line">log_bin=/data/binlog/mysql-bin     //开启binlog，生成文件路径</span><br></pre></td></tr></table></figure>
<p>创建目录和授权  </p>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ mkdir -p /data/binlog/</span><br><span class="line">$ chown -R mysql. /data/binlog/</span><br><span class="line"><span class="selector-tag">drwxr-xr-x</span> 2 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span> 6 <span class="selector-tag">Sep</span>  5 17<span class="selector-pseudo">:15</span> /<span class="selector-tag">data</span>/<span class="selector-tag">binlog</span>/</span><br></pre></td></tr></table></figure>
<p>重启生效并查看</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ /etc/init.d/mysqld restart</span><br><span class="line">$ cd binlog/</span><br><span class="line">$ ll</span><br><span class="line"><span class="selector-tag">-rw-r-----</span> 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span> 154 <span class="selector-tag">Sep</span>  5 17<span class="selector-pseudo">:16</span> <span class="selector-tag">mysql</span>.000001</span><br><span class="line"><span class="selector-tag">-rw-r-----</span> 1 <span class="selector-tag">mysql</span> <span class="selector-tag">mysql</span>  26 <span class="selector-tag">Sep</span>  5 17<span class="selector-pseudo">:16</span> <span class="selector-tag">mysql</span><span class="selector-class">.index</span></span><br></pre></td></tr></table></figure>
<h3 id="BinLog记录"><a href="#BinLog记录" class="headerlink" title="BinLog记录"></a>BinLog记录</h3><p><strong>binlog作用</strong></p>
<ul>
<li><p>备份恢复必须依赖binlog日志</p>
</li>
<li><p>主从环境必须依赖binlog日志</p>
</li>
<li><p>binlog是SQL层的功能，记录的是变更SQL语句，不记录查看语句</p>
</li>
</ul>
<p><strong>记录SQL语句种类</strong></p>
<ul>
<li>DDL：原封不动的记录当前DDL（statement语句方式）</li>
<li>DCL：原封不动的记录当前DCL（statement语句方式）</li>
<li>DML：只记录已经提交的事务DML</li>
</ul>
<p><strong>DML三种记录方式</strong></p>
<p>binlog——fortmat(binlog的记录格式)参数影响</p>
<ul>
<li><p>statement（5.6默认），简称SBR（statement based replication)：语句模式原封不动的记录当前DML</p>
</li>
<li><p>ROW(5.7默认)，简称RBR（ROW based replicaiton）：记录数据行的变化（用户看不同，需要攻击分析）</p>
</li>
<li><p>mixed（混合），简称MBR（mixed based replication)：以上两种模式的混合</p>
</li>
</ul>
<p><strong>binlog的event(事件) 组成</strong></p>
<ul>
<li><p>时间的开始标识</p>
</li>
<li><p>事件内容 </p>
</li>
<li><p>事件的结束标识</p>
</li>
</ul>
<p><strong>Position（位置）</strong></p>
<p>作用：方便我们从日志中截取我们想要的日志事件</p>
<ul>
<li>开始标识：at 194</li>
<li>结束标识：and_log_pos 254</li>
</ul>
<h3 id="BingLog查看"><a href="#BingLog查看" class="headerlink" title="BingLog查看"></a>BingLog查看</h3><p>查看日志的开启情况，log_bin参数设置的路径，可以找到二进制日志</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; show variables like &#x27;%log_bin%&#x27;;</span><br><span class="line">+<span class="selector-tag">---------------------------------</span>+<span class="selector-tag">--------------------------</span>+</span><br><span class="line">| Variable_name                   | Value                    |</span><br><span class="line">+<span class="selector-tag">---------------------------------</span>+<span class="selector-tag">--------------------------</span>+</span><br><span class="line">| log_bin                         | ON                       |</span><br><span class="line">| log_bin_basename                | /data/binlog/mysql       |</span><br><span class="line">| log_bin_index                   | /data/binlog/mysql.index |</span><br><span class="line">| log_bin_trust_function_creators | OFF                      |</span><br><span class="line">| log_bin_use_v1_row_events       | OFF                      |</span><br><span class="line">| sql_log_bin                     | ON                       |</span><br><span class="line">+<span class="selector-tag">---------------------------------</span>+<span class="selector-tag">--------------------------</span>+</span><br></pre></td></tr></table></figure>
<p>查看一共多少个binlog日志</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">show</span> <span class="selector-tag">binary</span> <span class="selector-tag">logs</span>;</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">-----------</span>+</span><br><span class="line">| Log_name     | File_size |</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">-----------</span>+</span><br><span class="line">| mysql.000001 |       154 |</span><br></pre></td></tr></table></figure>
<p>滚动添加一个新的日志</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">flush</span> <span class="selector-tag">logs</span>; </span><br><span class="line">&gt; <span class="selector-tag">flush</span> <span class="selector-tag">logs</span>; </span><br><span class="line">&gt; <span class="selector-tag">show</span> <span class="selector-tag">binary</span> <span class="selector-tag">logs</span>;</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">-----------</span>+</span><br><span class="line">| Log_name     | File_size |</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">-----------</span>+</span><br><span class="line">| mysql.000001 |       197 |</span><br><span class="line">| mysql.000002 |       197 |</span><br><span class="line">| mysql.000003 |       154 |</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">-----------</span>+</span><br></pre></td></tr></table></figure>
<p>查看mysql正在使用的日志文件</p>
<ul>
<li>file：当前MySQL正在使用的文件名</li>
<li>Position：最后一个事件的结束位置号</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">show</span> <span class="selector-tag">master</span> <span class="selector-tag">status</span>;</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">----------</span>+<span class="selector-tag">--------------</span>+<span class="selector-tag">------------------</span>+<span class="selector-tag">-------------------</span>+</span><br><span class="line">| File         | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">----------</span>+<span class="selector-tag">--------------</span>+<span class="selector-tag">------------------</span>+<span class="selector-tag">-------------------</span>+</span><br><span class="line">| mysql.000003 |      154 |              |                  |                   |</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">----------</span>+<span class="selector-tag">--------------</span>+<span class="selector-tag">------------------</span>+<span class="selector-tag">-------------------</span>+</span><br></pre></td></tr></table></figure>
<h2 id="BinLog示例"><a href="#BinLog示例" class="headerlink" title="BinLog示例"></a>BinLog示例</h2><h3 id="BinLog记录查看"><a href="#BinLog记录查看" class="headerlink" title="BinLog记录查看"></a>BinLog记录查看</h3><p>创建库和表，并插入一行数据</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">create</span> <span class="selector-tag">database</span> <span class="selector-tag">binlog</span> <span class="selector-tag">charset</span> <span class="selector-tag">utf8mb4</span>;</span><br><span class="line">&gt; <span class="selector-tag">use</span> <span class="selector-tag">binlog</span></span><br><span class="line">&gt; <span class="selector-tag">create</span> <span class="selector-tag">table</span> <span class="selector-tag">t1</span>(<span class="selector-tag">id</span> <span class="selector-tag">int</span>);</span><br><span class="line">&gt; <span class="selector-tag">insert</span> <span class="selector-tag">into</span> <span class="selector-tag">t1</span> <span class="selector-tag">values</span>(1);</span><br><span class="line">&gt; <span class="selector-tag">select</span> * <span class="selector-tag">from</span> <span class="selector-tag">t1</span>;</span><br><span class="line">+<span class="selector-tag">------</span>+</span><br><span class="line">| id   |</span><br><span class="line">+<span class="selector-tag">------</span>+</span><br><span class="line">|    1 |</span><br><span class="line">+<span class="selector-tag">------</span>+</span><br></pre></td></tr></table></figure>
<p>查看当前二进制文件</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">show</span> <span class="selector-tag">master</span> <span class="selector-tag">status</span>;</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">----------</span>+<span class="selector-tag">--------------</span>+<span class="selector-tag">------------------</span>+<span class="selector-tag">-------------------</span>+</span><br><span class="line">| File         | Position | Binlog_Do_DB | Binlog_Ignore_DB | Executed_Gtid_Set |</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">----------</span>+<span class="selector-tag">--------------</span>+<span class="selector-tag">------------------</span>+<span class="selector-tag">-------------------</span>+</span><br><span class="line">| mysql.000003 |      758 |              |                  |                   |</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">----------</span>+<span class="selector-tag">--------------</span>+<span class="selector-tag">------------------</span>+<span class="selector-tag">-------------------</span>+</span><br></pre></td></tr></table></figure>
<p>查看文件的内容</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&gt; show binlog events in &#x27;mysql.000003&#x27;;</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">-----</span>+<span class="selector-tag">----------------</span>+<span class="selector-tag">-----------</span>+<span class="selector-tag">-------------</span>+<span class="selector-tag">----------------------------------------</span>+</span><br><span class="line">| Log_name     | Pos | Event_type     | Server_id | End_log_pos | Info                                   |</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">-----</span>+<span class="selector-tag">----------------</span>+<span class="selector-tag">-----------</span>+<span class="selector-tag">-------------</span>+<span class="selector-tag">----------------------------------------</span>+</span><br><span class="line">| mysql.000003 |   4 | Format_desc    |         6 |         123 | Server ver: 5.7.26-log, Binlog ver: 4  |</span><br><span class="line">| mysql.000003 | 123 | Previous_gtids |         6 |         154 |                                        |</span><br><span class="line">| mysql.000003 | 154 | Anonymous_Gtid |         6 |         219 | SET @@SESSION.GTID_NEXT= &#x27;ANONYMOUS&#x27;   |</span><br><span class="line">| mysql.000003 | 219 | Query          |         6 |         335 | create database binlog charset utf8mb4 |</span><br><span class="line">| mysql.000003 | 335 | Anonymous_Gtid |         6 |         400 | SET @@SESSION.GTID_NEXT= &#x27;ANONYMOUS&#x27;   |</span><br><span class="line">| mysql.000003 | 400 | Query          |         6 |         501 | use `binlog`; create table t1(id int)  |</span><br><span class="line">| mysql.000003 | 501 | Anonymous_Gtid |         6 |         566 | SET @@SESSION.GTID_NEXT= &#x27;ANONYMOUS&#x27;   |</span><br><span class="line">| mysql.000003 | 566 | Query          |         6 |         640 | BEGIN                                  |</span><br><span class="line">| mysql.000003 | 640 | Table_map      |         6 |         687 | table_id: 115 (binlog.t1)              |</span><br><span class="line">| mysql.000003 | 687 | Write_rows     |         6 |         727 | table_id: 115 flags: STMT_END_F        |</span><br><span class="line">| mysql.000003 | 727 | Xid            |         6 |         758 | COMMIT /* xid=23 */                    |</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">-----</span>+<span class="selector-tag">----------------</span>+<span class="selector-tag">-----------</span>+<span class="selector-tag">-------------</span>+<span class="selector-tag">----------------------------------------</span>+</span><br></pre></td></tr></table></figure>
<p>查看文件内容前4条</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; show binlog events in &#x27;mysql.000003&#x27; limit 4;</span><br></pre></td></tr></table></figure>
<p>上述日志文件内容的标题字段说</p>
<ul>
<li><p>Log_name：binlog文件名</p>
</li>
<li><p>Pos：开始的position(位置)</p>
</li>
<li><p>Event_type：事件类型</p>
</li>
<li><p>Format_desc：格式描述，每一个日志文件的第一个事件，多用户没有意义，MySQL识别binlog必要信息</p>
</li>
<li><p>Server_id：mysql服务号标识</p>
</li>
<li><p>End_log_pos：事件的结束位置号</p>
</li>
<li><p>Info：事件内容</p>
</li>
</ul>
<h3 id="mysqlbinlog查看更详细的内容"><a href="#mysqlbinlog查看更详细的内容" class="headerlink" title="mysqlbinlog查看更详细的内容"></a>mysqlbinlog查看更详细的内容</h3><blockquote>
<p>PS：这里是相对路径，如果不在本路径，要使用绝对路径/data/binlog/mysql.000004</p>
</blockquote>
<p>直接查看所有内容，看到的都是二进制  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysqlbinlog mysql.000004 </span><br></pre></td></tr></table></figure>
<p>通过参数转换成可查看的语句</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ mysqlbinlog --base64-output=decode-rows -vvv mysql.000004  //mysql翻译一些语句</span><br><span class="line">$ mysqlbinlog --base64-output=decode-rows -vvv mysql.000004 |grep -v &#x27;^SET&#x27;  //可以过滤掉开头SET命令，因为不是很重要</span><br></pre></td></tr></table></figure>
<p>只看binlog库中的二进制文件</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysqlbinlog -d binlog mysql.000004  </span><br></pre></td></tr></table></figure>
<p>使用时间来决定查看的内容</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysqlbinlog --start-datetime=&#x27;2019-05-06 17:00:00&#x27; --stop-datetime=&#x27;2019-05-06 17:01:00&#x27;  /data/binlog/mysql-bin.000004 </span><br></pre></td></tr></table></figure>
<p>基于Position号进行日志截取</p>
<ul>
<li>参数</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">--start-position=154  //开始</span><br><span class="line">--stop-position=513   //结束</span><br></pre></td></tr></table></figure>
<ul>
<li>使用命令将开始到结束的数据重定向到文件中</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mysqlbinlog --start-position=154 --stop-position=513 /data/binlog/mysql.000004 &gt;/tmp/binlog.sql</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cat /tmp/binlog.sql |grep -v <span class="string">&#x27;^SET&#x27;</span></span></span><br></pre></td></tr></table></figure>
<h3 id="使用binlog日志进行数据恢复"><a href="#使用binlog日志进行数据恢复" class="headerlink" title="使用binlog日志进行数据恢复"></a>使用binlog日志进行数据恢复</h3><p>模拟数据，创建库和表</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">create</span> <span class="selector-tag">database</span> <span class="selector-tag">haoge</span> <span class="selector-tag">charset</span> <span class="selector-tag">utf8mb4</span>;</span><br><span class="line">&gt; <span class="selector-tag">use</span> <span class="selector-tag">boke</span>;</span><br><span class="line">&gt; <span class="selector-tag">create</span> <span class="selector-tag">table</span> <span class="selector-tag">t1</span>(<span class="selector-tag">id</span> <span class="selector-tag">int</span>);</span><br><span class="line">&gt; <span class="selector-tag">insert</span> <span class="selector-tag">into</span> <span class="selector-tag">t1</span> <span class="selector-tag">values</span>(1);</span><br><span class="line">&gt; <span class="selector-tag">commit</span>;</span><br></pre></td></tr></table></figure>
<p>模拟故障，删除库</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">drop</span> <span class="selector-tag">database</span> <span class="selector-tag">boke</span>;</span><br></pre></td></tr></table></figure>
<p>分析和截取binlog</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">show</span> <span class="selector-tag">master</span> <span class="selector-tag">status</span>;</span><br><span class="line">&gt; show binlog events in &#x27;mysql.000004&#x27;;</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">------</span>+<span class="selector-tag">----------------</span>+<span class="selector-tag">-----------</span>+<span class="selector-tag">-------------</span>+<span class="selector-tag">----------------------------------------</span>+</span><br><span class="line">| Log_name     | Pos  | Event_type     | Server_id | End_log_pos | Info                                   |</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">------</span>+<span class="selector-tag">----------------</span>+<span class="selector-tag">-----------</span>+<span class="selector-tag">-------------</span>+<span class="selector-tag">----------------------------------------</span>+</span><br><span class="line">| mysql.000004 |  #566 | Query          |         6 |         660 | create database boke                   |</span><br><span class="line">| mysql.000004 |  660 | Anonymous_Gtid |         6 |         725 | SET @@SESSION.GTID_NEXT= &#x27;ANONYMOUS&#x27;   |</span><br><span class="line">| mysql.000004 |  725 | Query          |         6 |         822 | use `boke`; create table t1(id int)    |</span><br><span class="line">| mysql.000004 |  822 | Anonymous_Gtid |         6 |         887 | SET @@SESSION.GTID_NEXT= &#x27;ANONYMOUS&#x27;   |</span><br><span class="line">| mysql.000004 |  887 | Query          |         6 |         959 | BEGIN                                  |</span><br><span class="line">| mysql.000004 |  959 | Table_map      |         6 |        1004 | table_id: 109 (boke.t1)                |</span><br><span class="line">| mysql.000004 | 1004 | Write_rows     |         6 |        1044 | table_id: 109 flags: STMT_END_F        |</span><br><span class="line">| mysql.000004 | 1044 | Xid            |         6 |        #1075 | COMMIT /* xid=55 */                    |</span><br><span class="line">| mysql.000004 | 1075 | Anonymous_Gtid |         6 |        1140 | SET @@SESSION.GTID_NEXT= &#x27;ANONYMOUS&#x27;   |</span><br><span class="line">+<span class="selector-tag">--------------</span>+<span class="selector-tag">------</span>+<span class="selector-tag">----------------</span>+<span class="selector-tag">-----------</span>+<span class="selector-tag">-------------</span>+<span class="selector-tag">----------------------------------------</span>+</span><br></pre></td></tr></table></figure>
<p>找到起点和终点，进行截取</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ mysqlbinlog --start-position=566 --stop-position=1075 /data/binlog/mysql.000004 &gt;/tmp/binlog.sql</span><br></pre></td></tr></table></figure>
<p>恢复数据，通过source方式</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; set sql_log_bin=0;       //临时关闭binlog的产生的新日志</span><br><span class="line">&gt; <span class="selector-tag">source</span> /<span class="selector-tag">tmp</span>/<span class="selector-tag">binlog</span><span class="selector-class">.sql</span>   //导入数据</span><br><span class="line">&gt; set sql_log_bin=1；  </span><br></pre></td></tr></table></figure>
<h3 id="BinLog清理"><a href="#BinLog清理" class="headerlink" title="BinLog清理"></a>BinLog清理</h3><p>通过参数自动清理</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">select</span> @<span class="keyword">@expire_logs_days</span>;</span><br><span class="line">+<span class="selector-tag">--------------------</span>+</span><br><span class="line">| @@expire_logs_days |</span><br><span class="line">+<span class="selector-tag">--------------------</span>+</span><br><span class="line">|                  0 |</span><br><span class="line">+<span class="selector-tag">--------------------</span>+</span><br></pre></td></tr></table></figure>
<p>手工清理</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">help</span> <span class="selector-tag">purge</span></span><br><span class="line"><span class="selector-tag">Examples</span>:</span><br><span class="line">PURGE BINARY LOGS TO &#x27;mysql-bin.010&#x27;;</span><br><span class="line">PURGE BINARY LOGS BEFORE &#x27;2008-04-02 22:46:26&#x27;;</span><br></pre></td></tr></table></figure>
<p>全部清理，文件从1开始</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">reset</span> <span class="selector-tag">master</span>;</span><br><span class="line">&gt; <span class="selector-tag">show</span> <span class="selector-tag">master</span> <span class="selector-tag">status</span>;</span><br></pre></td></tr></table></figure>
<h2 id="BinLog日志的GTID新特性"><a href="#BinLog日志的GTID新特性" class="headerlink" title="BinLog日志的GTID新特性"></a>BinLog日志的GTID新特性</h2><p>GTID（Global Transaction ID）是对于一个已提交的事务做编号，并且是一个全局唯一的编码，GTID是在5.6版本新加的特性，不开启，5.7中的GTID，即使不开也会有自动生成</p>
<ul>
<li><p>DDL，DCL一个event就是一个事务，就会有一个GTID号</p>
</li>
<li><p>DML语句来讲，begin到commit，是一个事务</p>
</li>
<li><p>server-uuid:GTID</p>
</li>
<li><p>GTID是一个：自增长的数据，从1开始</p>
</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f4022bab-e9cf-11ea-aa7b-000c29ee0e5e:1-15  </span><br></pre></td></tr></table></figure>
<p>查看当前的GTID</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">select</span> @<span class="keyword">@session</span>.gtid_next;</span><br><span class="line">+<span class="selector-tag">---------------------</span>+</span><br><span class="line">| @@session.gtid_next |</span><br><span class="line">+<span class="selector-tag">---------------------</span>+</span><br><span class="line">| AUTOMATIC           |</span><br><span class="line">+<span class="selector-tag">---------------------</span>+</span><br></pre></td></tr></table></figure>
<h3 id="GTID的配置"><a href="#GTID的配置" class="headerlink" title="GTID的配置"></a>GTID的配置</h3><p>开启GTID功能</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$vi /etc/my.cnf </span><br><span class="line">gtid-mode=on</span><br><span class="line">enforce-gtid-consistency=true</span><br><span class="line"></span><br><span class="line">$ systemctl restart mysqld</span><br></pre></td></tr></table></figure>
<p>创建库和表，并GITD日志信息查看信息</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="selector-tag">create</span> <span class="selector-tag">database</span> <span class="selector-tag">gtid</span> <span class="selector-tag">charset</span> <span class="selector-tag">utf8mb4</span>;</span><br><span class="line">&gt; <span class="selector-tag">show</span> <span class="selector-tag">master</span> <span class="selector-tag">status</span>;</span><br><span class="line">&gt; <span class="selector-tag">use</span> <span class="selector-tag">gtid</span>;</span><br><span class="line">&gt; <span class="selector-tag">create</span> <span class="selector-tag">table</span> <span class="selector-tag">t1</span>(<span class="selector-tag">id</span> <span class="selector-tag">int</span>);</span><br><span class="line">&gt; <span class="selector-tag">insert</span> <span class="selector-tag">into</span> <span class="selector-tag">t1</span> <span class="selector-tag">values</span>(1);</span><br><span class="line">&gt; <span class="selector-tag">commit</span>;</span><br><span class="line">&gt; <span class="selector-tag">show</span> <span class="selector-tag">master</span> <span class="selector-tag">status</span>;</span><br><span class="line">&gt; show binlog events in &#x27;mysql.000005&#x27;;</span><br></pre></td></tr></table></figure>
<h3 id="基于GTID，binlog恢复"><a href="#基于GTID，binlog恢复" class="headerlink" title="基于GTID，binlog恢复"></a>基于GTID，binlog恢复</h3><p>截取GTID日志</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /data/binlog/</span><br><span class="line">$ mysqlbinlog --include-gtids=&#x27;f4022bab-e9cf-11ea-aa7b-000c29ee0e5e:1-3&#x27; mysql.000005 &gt;/tmp/gtid.sql</span><br></pre></td></tr></table></figure>
<p>关闭日志记录，通过source恢复</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; set sql_log_bin=0;</span><br><span class="line">&gt; <span class="selector-tag">source</span> /<span class="selector-tag">tmp</span>/<span class="selector-tag">gtid</span><span class="selector-class">.sql</span></span><br><span class="line">&gt; set sql_log_bin=1;</span><br></pre></td></tr></table></figure>
<p>但是出现了报错？为什么会报错，原因是MySQL的幂等性检查，如果事务1-3已经做过了，就不能再重复恢复，这是GTID的特性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ERROR 1049 (42000): Unknown database &#x27;tiantian&#x27;4</span><br><span class="line"><span class="selector-tag">Query</span> <span class="selector-tag">OK</span>, 0 <span class="selector-tag">rows</span> <span class="selector-tag">affected</span> (0.00 <span class="selector-tag">sec</span>)</span><br><span class="line"><span class="selector-tag">ERROR</span> 1046 (3<span class="selector-tag">D000</span>): <span class="selector-tag">No</span> <span class="selector-tag">database</span> <span class="selector-tag">selected</span></span><br><span class="line"><span class="selector-tag">Query</span> <span class="selector-tag">OK</span>, 0 <span class="selector-tag">rows</span> <span class="selector-tag">affected</span> (0.00 <span class="selector-tag">sec</span>)</span><br></pre></td></tr></table></figure>
<p>解决GTID的幂等问题，通过下述参数</p>
<ul>
<li>–skip-gtids  //跳过重复事务</li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ mysqlbinlog --skip-gtids --include-gtids=&#x27;3ca79ab5-3e4d-11e9-a709-000c293b577e:4&#x27; mysql.000005 &gt;/tmp/gtid.sql</span><br><span class="line"></span><br><span class="line">&gt; set sql_log_bin=0;</span><br><span class="line">&gt; <span class="selector-tag">source</span> /<span class="selector-tag">tmp</span>/<span class="selector-tag">binlog</span><span class="selector-class">.sql</span></span><br><span class="line">&gt; set sql_log_bin=1;</span><br></pre></td></tr></table></figure>
<p>GTID的其他参数</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ mysqlbinlog | grep gtids</span><br><span class="line">                      <span class="selector-tag">with</span> <span class="selector-tag">--exclude-gtids</span>, <span class="selector-tag">transactions</span> <span class="selector-tag">can</span> <span class="selector-tag">be</span> <span class="selector-tag">filtered</span> <span class="selector-tag">out</span> <span class="selector-tag">on</span></span><br><span class="line">  <span class="selector-tag">--skip-gtids</span>        <span class="selector-tag">Do</span> <span class="selector-tag">not</span> <span class="selector-tag">preserve</span> <span class="selector-tag">Global</span> <span class="selector-tag">Transaction</span> <span class="selector-tag">Identifiers</span>; <span class="selector-tag">instead</span></span><br><span class="line">  --include-gtids=name    //包含</span><br><span class="line">  --exclude-gtids=name    //排除</span><br></pre></td></tr></table></figure>
<h2 id="慢日志"><a href="#慢日志" class="headerlink" title="慢日志"></a>慢日志</h2><h3 id="配置慢日志"><a href="#配置慢日志" class="headerlink" title="配置慢日志"></a>配置慢日志</h3><p>编辑配置文件</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ vi /etc/my.cnf</span><br><span class="line">slow_query_log=1               # 开启慢日志</span><br><span class="line">slow_query_log_file=/data/mysql/slow.log  # 文件日志位置</span><br><span class="line">long_query_time=0.1            # 设定慢查询时间</span><br><span class="line"><span class="selector-tag">log_queries_not_using_indexes</span>  # 没走索引的语句页记录</span><br></pre></td></tr></table></figure>
<h3 id="慢日志诊断"><a href="#慢日志诊断" class="headerlink" title="慢日志诊断"></a>慢日志诊断</h3><p>日志在系统层面其实所能做的工作实在有限，日志可以告诉MySQL层面资源问题，但无法告诉更多信息。而在MySQL的错误日志，当然也是有限的，如果出现了SQL性能问题的时候，错误日志的粒度无法探测到原因，所以分析问题是必要之路。这个可以体现在通用日志或慢日志层面</p>
<p>看慢日志的最终目的是解决存在和潜在的性能问题，如果问题没有发生，那就潜在问题，就需要通过慢日志查看哪些SQL的执行性能差。而SQL性能体现在于执行时间长、全表扫描、资源使用率高等几个问题，慢日志可以涵盖大多数。比如执行时间的问题，超越阈值就会几率，以及全表臊面的问题，如果没有走索引也会记录</p>
<p>慢日志的分析工具，下述列出一些：</p>
<ul>
<li>mysqldumpslow：原生的</li>
<li>mysqlsla：基于Perl</li>
<li>mysql-explain-slow-log：基于Perl</li>
<li>mysql-log-filter：基于python和php</li>
<li>pt-query-digest：基于perl</li>
</ul>
<p>执行SQL语句</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span><span class="bash"> select * from country;</span></span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> select * from city;</span></span><br></pre></td></tr></table></figure>
<p>mysqldumpslow得到的结果如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mysqldumpslow slow.log</span> </span><br><span class="line"></span><br><span class="line">Reading mysql slow query log from slow.log</span><br><span class="line">Count: 1  Time=0.12s (0s)  Lock=0.00s (0s)  Rows=239.0 (239), root[root]@localhost</span><br><span class="line">  select * from country</span><br><span class="line"></span><br><span class="line">Count: 1  Time=0.00s (0s)  Lock=0.00s (0s)  Rows=4079.0 (4079), root[root]@localhost</span><br><span class="line">  select * from city</span><br></pre></td></tr></table></figure>
<p>第三方工具下载[Percona][<a target="_blank" rel="noopener" href="https://www.percona.com/downloads/percona-toolkit/LATEST/]">https://www.percona.com/downloads/percona-toolkit/LATEST/]</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> yum install perl-DBI perl-DBD-MySQL perl-Time-HiRes perl-IO-Socket-SSL perl-Digest-MD5 perl-ExtUtils-CBuilder perl-ExtUtils-MakeMaker -y</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> wget https://downloads.percona.com/downloads/percona-toolkit/3.3.1/binary/tarball/percona-toolkit-3.3.1_x86_64.tar.gz</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> tar xf percona-toolkit-3.3.1_x86_64.tar.gz -C /opt</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> /opt/percona-toolkit-3.3.1</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> perl Makefile.PL</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> make &amp;&amp; make install</span></span><br></pre></td></tr></table></figure>
<p>toolkit工具包中的命令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> pt-query-diagest  /data/mysql/slow.log</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 180ms user time, 40ms system time, 25.84M rss, 220.27M vsz</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Current date: Sun May 16 06:57:55 2021</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Hostname: redis-2</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Files: slow.log</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Overall: 5 total, 2 unique, 0.00 QPS, 0.00x concurrency ________________</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Time range: 2021-05-15T22:18:38 to 2021-05-15T22:57:52</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Attribute          total     min     max     avg     95%  stddev  median</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> ============     ======= ======= ======= ======= ======= ======= =======</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Exec time          136ms     2ms   122ms    27ms   122ms    47ms     4ms</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Lock time          797us   108us   190us   159us   185us    31us   176us</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Rows sent          8.67k     239   3.98k   1.73k   3.88k   1.79k  234.30</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Rows examine       8.67k     239   3.98k   1.73k   3.88k   1.79k  234.30</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Query size            99      18      21   19.80   20.43    1.36   20.43</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> Profile</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> Rank Query ID                            Response time Calls R/Call V/M</span> </span><br><span class="line"><span class="meta">#</span><span class="bash"> ==== =================================== ============= ===== ====== ====</span></span><br><span class="line"><span class="meta">#</span><span class="bash">    1 0x0650A9D6BB81D85C7726C04443A49C26   0.1267 93.5%     3 0.0422  0.08 SELECT country</span></span><br><span class="line"><span class="meta">#</span><span class="bash">    2 0x07CF943F0508576D4A080191A8ED46CC   0.0088  6.5%     2 0.0044  0.00 SELECT city</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="慢日志故障处理"><a href="#慢日志故障处理" class="headerlink" title="慢日志故障处理"></a>慢日志故障处理</h3><p>如果发现慢日志很大，可以通过直接方法就是关闭慢日志，达到释放句柄的目的，然后在重新开启</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//先关闭慢日志在开启</span><br><span class="line">set global slow_query_log=off;</span><br><span class="line">set global slow_query_log=on;</span><br></pre></td></tr></table></figure>
<p>如果发现审计日志很大，可以通过以下方法</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set global audit_log_flush=on;</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inaction</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://myboke.ink/2021/05/15/MySQL日志管理-6/">https://myboke.ink/2021/05/15/MySQL日志管理-6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/05/16/MySQL%E5%A4%87%E4%BB%BD%E6%81%A2%E5%A4%8D-7/"><i class="fa fa-chevron-left">  </i><span>MySQL备份恢复-7</span></a></div><div class="next-post pull-right"><a href="/2021/05/10/dis-%E9%9B%86%E7%BE%A4-6/"><span>Redis集群-6</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6cea6a646bff1a0d5f5b',
  clientSecret: '6e9ef08f31f505d416bc0afe2d304808e9063627',
  repo: 'zsjmal2316.github.io',
  owner: 'zsjmal2316',
  admin: 'zsjmal2316',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(img/beijing2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Inaction</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="120" alpha="0.3" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>