<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="RSTP"><meta name="keywords" content="STP"><meta name="author" content="Inaction"><meta name="copyright" content="Inaction"><title>RSTP | Inaction's Blog</title><link rel="shortcut icon" href="/imdadul-hussain-u_oLPS_ZYSc-unsplash.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12b421fdad87d1edf2305ccb7229d2c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-8RMJ1F8ETC', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#RSTP"><span class="toc-number">1.</span> <span class="toc-text">RSTP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#RSTP%E5%AF%B9STP%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="toc-number">1.1.</span> <span class="toc-text">RSTP对STP的改进</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%B9%E7%BC%98%E7%AB%AF%E5%8F%A3%E7%9A%84%E6%9C%BA%E5%88%B6%EF%BC%9A"><span class="toc-number">1.2.</span> <span class="toc-text">边缘端口的机制：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%90%AFBPDU%E4%BF%9D%E6%8A%A4%E5%8A%9F%E8%83%BD%EF%BC%9A"><span class="toc-number">1.3.</span> <span class="toc-text">开启BPDU保护功能：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSTP%E7%AB%AF%E5%8F%A3%E7%8A%B6%E6%80%81%EF%BC%9A"><span class="toc-number">1.4.</span> <span class="toc-text">RSTP端口状态：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9AP-A%E6%9C%BA%E5%88%B6%EF%BC%881%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">针对问题一：P&#x2F;A机制（1）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E9%97%AE%E9%A2%98%E4%B8%80%EF%BC%9AP-A%E6%9C%BA%E5%88%B6%EF%BC%882%EF%BC%89"><span class="toc-number">1.6.</span> <span class="toc-text">针对问题一：P&#x2F;A机制（2）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E9%97%AE%E9%A2%98%E4%BA%8C%EF%BC%9A%E6%A0%B9%E7%AB%AF%E5%8F%A3%E5%BF%AB%E9%80%9F%E5%88%87%E6%8D%A2%E6%9C%BA%E5%88%B6"><span class="toc-number">1.7.</span> <span class="toc-text">针对问题二：根端口快速切换机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E9%97%AE%E9%A2%98%E4%B8%89%EF%BC%9A%E6%AC%A1%E7%AD%89BPDU%E5%A4%84%E7%90%86%E6%9C%BA%E5%88%B6"><span class="toc-number">1.8.</span> <span class="toc-text">针对问题三：次等BPDU处理机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%92%88%E5%AF%B9%E9%97%AE%E9%A2%98%E5%9B%9B%EF%BC%9A%E8%BE%B9%E7%BC%98%E7%AB%AF%E5%8F%A3%E7%9A%84%E5%BC%95%E5%85%A5"><span class="toc-number">1.9.</span> <span class="toc-text">针对问题四：边缘端口的引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSTP-BDPU%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.10.</span> <span class="toc-text">RSTP-BDPU保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSTP-%E6%A0%B9%E4%BF%9D%E6%8A%A4"><span class="toc-number">1.11.</span> <span class="toc-text">RSTP-根保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C1"><span class="toc-number">1.12.</span> <span class="toc-text">实验1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE"><span class="toc-number">1.12.1.</span> <span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8show%E6%9F%A5%E7%9C%8B%E9%85%8D%E7%BD%AE"><span class="toc-number">1.12.2.</span> <span class="toc-text">使用show查看配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S1"><span class="toc-number">1.12.3.</span> <span class="toc-text">S1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S2"><span class="toc-number">1.12.4.</span> <span class="toc-text">S2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S3"><span class="toc-number">1.12.5.</span> <span class="toc-text">S3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C2"><span class="toc-number">1.13.</span> <span class="toc-text">实验2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%90%AF%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90%E6%A0%91"><span class="toc-number">1.13.1.</span> <span class="toc-text">开启快速生成树</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S-A"><span class="toc-number">1.13.2.</span> <span class="toc-text">S-A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S-B"><span class="toc-number">1.13.3.</span> <span class="toc-text">S-B</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S-C"><span class="toc-number">1.13.4.</span> <span class="toc-text">S-C</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S-D"><span class="toc-number">1.13.5.</span> <span class="toc-text">S-D</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8show%E6%9F%A5%E7%9C%8B%E9%85%8D%E7%BD%AE-1"><span class="toc-number">1.14.</span> <span class="toc-text">使用show查看配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#S-A-1"><span class="toc-number">1.14.1.</span> <span class="toc-text">S-A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#S-B-1"><span class="toc-number">1.14.2.</span> <span class="toc-text">S-B</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/imdadul-hussain-u_oLPS_ZYSc-unsplash.jpg"></div><div class="author-info__name text-center">Inaction</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">47</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.ji4n.cn/">Jen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/beijing2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inaction's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">RSTP</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2/">路由交换</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="RSTP"><a href="#RSTP" class="headerlink" title="RSTP"></a>RSTP</h1><h2 id="RSTP对STP的改进"><a href="#RSTP对STP的改进" class="headerlink" title="RSTP对STP的改进"></a>RSTP对STP的改进</h2><p><strong>端口角色发生变化</strong></p>
<blockquote>
<ol>
<li><p>新增 AP（预备端口）和 BP（备份端口）</p>
<ul>
<li><p>AP（预备端口）：</p>
<p>a. 当交换机的RP端口down掉时，AP端口会立刻成为AP端口，并且立刻进入forwarding状态。</p>
</li>
<li><p>BP（备份端口）：</p>
<p>a. 当交换机从一个接口收到一份BPDU报文，包含的发送者桥ID为本身交换机的桥ID同时BPDU比本地接口的BPDU优时，则接口会被选为BP端口。</p>
<p>b. 当DP端口down掉时，BP端口需要等待18s的时间才会成为DP端口。</p>
</li>
</ul>
</li>
<li><p>新增边缘端口：</p>
<ul>
<li><p>边缘端口（EP）：由网络管理员手工配置，配置在交换机链接终端设备（电脑，AP，服务器等）</p>
</li>
<li><p>特性：</p>
<p>a. 一旦端口被设置为边缘端口，端口立刻进入forwarding状态。</p>
<p>b. 边缘端口UP/down不会引起RSTP的网络拓扑变化。</p>
<p>c. RSTP的网络拓扑不会影响边缘端口的通信。</p>
</li>
</ul>
</li>
</ol>
</blockquote>
<p><strong>RSTP增加的快速机制：</strong></p>
<blockquote>
<ol>
<li>RSTP快速收敛机制一：当交换机的RP端口down掉时，AP端口会立刻成为AP端口，并且立刻进入forwarding状态。</li>
<li>RSTP快速收敛机制二：当端口设置为边缘端口，会立刻进入forwarding状态</li>
</ol>
</blockquote>
<h2 id="边缘端口的机制："><a href="#边缘端口的机制：" class="headerlink" title="边缘端口的机制："></a>边缘端口的机制：</h2><blockquote>
<ol>
<li>边缘端口会每2s向外泛洪BPDU。</li>
<li>当边缘端口收到BPDU时，会丧失边缘端口的特性，成为普通的RSTP端口执行计算。</li>
</ol>
</blockquote>
<h2 id="开启BPDU保护功能："><a href="#开启BPDU保护功能：" class="headerlink" title="开启BPDU保护功能："></a>开启BPDU保护功能：</h2><blockquote>
<ol>
<li>在接口视图下：spanning-tree bpduguard enable</li>
<li>在全局试图下：spanning-tree portfast edge bpduguard default<ul>
<li>只针对边缘端口生效，边缘端口收到BPDU报文时直接进入error-down的状态。同时产生一份告警日志通知网络管理员。</li>
<li>error-down的接口需要网络管理员手动开启，从新开启边缘端口，断电之后在接口模式下no shutdown</li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="RSTP端口状态："><a href="#RSTP端口状态：" class="headerlink" title="RSTP端口状态："></a>RSTP端口状态：</h2><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117113730.png"></p>
<h2 id="针对问题一：P-A机制（1）"><a href="#针对问题一：P-A机制（1）" class="headerlink" title="针对问题一：P/A机制（1）"></a>针对问题一：P/A机制（1）</h2><p><strong><code>P/A（proposa/Agreement）提议/同意</code></strong></p>
<p><strong>P/A机制的基本原理</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117113837.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114100.png"></p>
<h2 id="针对问题一：P-A机制（2）"><a href="#针对问题一：P-A机制（2）" class="headerlink" title="针对问题一：P/A机制（2）"></a>针对问题一：P/A机制（2）</h2><p><strong>RSTP选举原理和STP本质上相同：选举根交换机-选举非根交换机上的根端口-选举指定端口-选举预备端口和备份端口</strong></p>
<blockquote>
<p>但是RSTP在选举的过程中加入了“发起请求-回复同意”（P/A机制）这种确认机制由于每个步骤有确认就不需要依赖计时器来保证网络拓扑无环才去转发只需要考虑BPDU发送报文并计算无环拓扑的时间（一般都是秒级）。</p>
</blockquote>
<h2 id="针对问题二：根端口快速切换机制"><a href="#针对问题二：根端口快速切换机制" class="headerlink" title="针对问题二：根端口快速切换机制"></a>针对问题二：根端口快速切换机制</h2><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114321.png"></p>
<h2 id="针对问题三：次等BPDU处理机制"><a href="#针对问题三：次等BPDU处理机制" class="headerlink" title="针对问题三：次等BPDU处理机制"></a>针对问题三：次等BPDU处理机制</h2><p><strong>S2与S1的直连链路down掉，SWC的AP端口切换成DP端口并进入转发状态秒级时间内完成.</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114341.png"></p>
<h2 id="针对问题四：边缘端口的引入"><a href="#针对问题四：边缘端口的引入" class="headerlink" title="针对问题四：边缘端口的引入"></a>针对问题四：边缘端口的引入</h2><p><strong>在RSTP中，交换机连接终端的链路可立即进入转发状态</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114404.png"></p>
<h2 id="RSTP-BDPU保护"><a href="#RSTP-BDPU保护" class="headerlink" title="RSTP-BDPU保护"></a>RSTP-BDPU保护</h2><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114544.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114558.png"></p>
<h2 id="RSTP-根保护"><a href="#RSTP-根保护" class="headerlink" title="RSTP-根保护"></a>RSTP-根保护</h2><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114616.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114625.png"></p>
<h2 id="实验1"><a href="#实验1" class="headerlink" title="实验1"></a>实验1</h2><p><strong>如图所示，S1，S2和S3组成一个环型的交换网络，为了消除环路对网络的影响，交换机都运行了RSTP，最终将环形网络结构修剪成无环路的树形网络结构.</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114714.png"></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">PC4：VPCS&gt; ip 192.168.1.1/24</span><br><span class="line">PC5：VPCS&gt; ip 192.168.1.2/24</span><br><span class="line"></span><br><span class="line">S1：</span><br><span class="line">S1(config)<span class="selector-id">#spanning-tree</span> mo rapid-pvst <span class="selector-id">#--</span>&gt;开启快速生成树</span><br><span class="line"></span><br><span class="line">S2：</span><br><span class="line">S2(config)<span class="selector-id">#spanning-tree</span> mo rapid-pvst <span class="selector-id">#--</span>&gt;开启快速生成树</span><br><span class="line">！</span><br><span class="line">interface Ethernet0/0</span><br><span class="line"> spanning-tree portfast edge     <span class="selector-id">#--</span>&gt;开启边缘端口</span><br><span class="line"> spanning-tree bpduguard enable  <span class="selector-id">#--</span>&gt;开启BPDU保护</span><br><span class="line"></span><br><span class="line">S3：</span><br><span class="line">S3(config)<span class="selector-id">#spanning-tree</span> mode rapid-pvst  <span class="selector-id">#--</span>&gt;开启快速生成树</span><br><span class="line">！</span><br><span class="line">interface Ethernet0/2</span><br><span class="line"> spanning-tree portfast edge      <span class="selector-id">#--</span>&gt;开启边缘端口</span><br><span class="line"> spanning-tree bpduguard enable   <span class="selector-id">#--</span>&gt;开启BPDU保护</span><br></pre></td></tr></table></figure>
<p><strong><code>思科</code>全局下开启BPDU保护（不建议）</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">S2(config)<span class="selector-id">#spanning-tree</span> portfast edge bpduguard default</span><br></pre></td></tr></table></figure>
<h3 id="使用show查看配置"><a href="#使用show查看配置" class="headerlink" title="使用show查看配置"></a>使用show查看配置</h3><p><strong>在相同优先级情况下，比较MAC地址，S1-MAC地址是三台交换机中最小的，所以S1为根桥，而S3地址最大，它的e0/0接口会成为AP接口</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114837.png"></p>
<h3 id="S1"><a href="#S1" class="headerlink" title="S1"></a>S1</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114904.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114913.png"></p>
<h3 id="S2"><a href="#S2" class="headerlink" title="S2"></a>S2</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114938.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114928.png"></p>
<h3 id="S3"><a href="#S3" class="headerlink" title="S3"></a>S3</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114951.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117114959.png"></p>
<p><strong>当S3关闭e0/1接口，RSTP很快就切换了e0/0端口，PC2:长ping：VPCS&gt; ping 192.168.1.1 -tS3关闭e0/1接口，RSTP很快就切换了e0/0端口，PC2:长ping：VPCS&gt; ping  192.168.1.1 -t</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117115022.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117115030.png"></p>
<h2 id="实验2"><a href="#实验2" class="headerlink" title="实验2"></a>实验2</h2><p><strong>如图所示，S-A，S-B，S-C，S-D组成一个环型的交换网络，为了消除环路对网络的影响，交换机都运行了RSTP，最终将环形网络结构修剪成无环路的树形网络结构</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117115053.png"></p>
<p><strong>用快速生成树协议实现负载均衡：通过修改桥优先级，控制交换机S-A是人事部的根桥，S-B是人事部的次根桥；控制交换机S-A是研发部的次根桥，S-B是研发部的根桥.</strong></p>
<p><strong>vlan10-vlan20通过e1/0链路，vlan30-vlan40通过e1/1链路.用快速生成树协议实现负载均衡：通过修改桥优先级，控制交换机S-A是人事部的根桥，S-B是人事部的次根桥；控制交换机S-A是研发部的次根桥，S-B是研发部的根桥，vlan10-vlan20通过e1/0链路，vlan30-vlan40通过e1/1链路.</strong></p>
<h3 id="开启快速生成树"><a href="#开启快速生成树" class="headerlink" title="开启快速生成树"></a>开启快速生成树</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">S-<span class="selector-tag">A</span>(config)<span class="selector-id">#spanning-tree</span> mode rapid-pvst <span class="selector-id">#--</span>&gt;配置快速生成树</span><br><span class="line">S-<span class="selector-tag">B</span>(config)<span class="selector-id">#spanning-tree</span> mode rapid-pvst </span><br><span class="line">S-C(config)<span class="selector-id">#spanning-tree</span> mode rapid-pvst </span><br><span class="line">S-D(config)<span class="selector-id">#spanning-tree</span> mode rapid-pvst </span><br></pre></td></tr></table></figure>
<h3 id="S-A"><a href="#S-A" class="headerlink" title="S-A"></a>S-A</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">S-<span class="selector-tag">A</span>(config)<span class="selector-id">#vlan</span> 10,20,30,40   </span><br><span class="line">S-<span class="selector-tag">A</span>(config)<span class="selector-id">#vtp</span> mode server     <span class="selector-id">#--</span>&gt;开启VTP模式为服务器，思科私有</span><br><span class="line">S-<span class="selector-tag">A</span>(config)<span class="selector-id">#vtp</span> domain 123456   <span class="selector-id">#--</span>&gt;配置一个名字</span><br><span class="line">！</span><br><span class="line">spanning-tree vlan 10,20 priority 4096 </span><br><span class="line">spanning-tree vlan 30,40 priority 8192</span><br><span class="line">！</span><br><span class="line">interface Ethernet0/0</span><br><span class="line"> switchport trunk encapsulation dot1q</span><br><span class="line"> switchport mode trunk</span><br><span class="line">！</span><br><span class="line">interface Ethernet1/0</span><br><span class="line"> switchport trunk encapsulation dot1q</span><br><span class="line"> switchport mode trunk</span><br><span class="line">!</span><br><span class="line">interface Ethernet1/1</span><br><span class="line"> switchport trunk encapsulation dot1q</span><br><span class="line"> switchport mode trunk</span><br></pre></td></tr></table></figure>
<h3 id="S-B"><a href="#S-B" class="headerlink" title="S-B"></a>S-B</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">S-<span class="selector-tag">B</span>(config)<span class="selector-id">#vtp</span> mode client          <span class="selector-id">#--</span>&gt;开启VTP模式为客户端</span><br><span class="line">S-<span class="selector-tag">B</span>(config)<span class="selector-id">#vtp</span> domain 123456</span><br><span class="line">！</span><br><span class="line">spanning-tree vlan 10,20 priority 8192</span><br><span class="line">spanning-tree vlan 30,40 priority 4096</span><br><span class="line">interface Ethernet0/1</span><br><span class="line"> switchport trunk encapsulation dot1q</span><br><span class="line"> switchport mode trunk</span><br><span class="line">!         </span><br><span class="line">interface Ethernet1/0</span><br><span class="line"> switchport trunk encapsulation dot1q</span><br><span class="line"> switchport mode trunk</span><br><span class="line">!</span><br><span class="line">interface Ethernet1/1</span><br><span class="line"> switchport trunk encapsulation dot1q</span><br><span class="line"> switchport mode trunk</span><br><span class="line"> spanning-tree vlan 30,40 port-priority 64</span><br></pre></td></tr></table></figure>
<h3 id="S-C"><a href="#S-C" class="headerlink" title="S-C"></a>S-C</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">S-C(config)<span class="selector-id">#vtp</span> mode client <span class="selector-id">#--</span>&gt;开启VTP模式为客户端</span><br><span class="line">S-C(config)<span class="selector-id">#vtp</span> domain 123456</span><br><span class="line">！</span><br><span class="line">interface Ethernet0/1</span><br><span class="line">switchport trunk encapsulation dot1q</span><br><span class="line">switchport mode trunk</span><br><span class="line">!</span><br><span class="line">interface Ethernet0/2</span><br><span class="line">switchport trunk encapsulation dot1q</span><br><span class="line">switchport mode trunk</span><br><span class="line">！ </span><br><span class="line">interface Ethernet0/0</span><br><span class="line">spanning-tree portfast edge <span class="selector-id">#--</span>&gt;开启边缘端口 </span><br><span class="line">spanning-tree bpduguard enable <span class="selector-id">#--</span>&gt;开启BPDU保护</span><br></pre></td></tr></table></figure>
<h3 id="S-D"><a href="#S-D" class="headerlink" title="S-D"></a>S-D</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">S-D(config)<span class="selector-id">#vtp</span> mode client <span class="selector-id">#--</span>&gt;开启VTP模式为客户端</span><br><span class="line">S-D(config)<span class="selector-id">#vtp</span> domain 123456</span><br><span class="line">！</span><br><span class="line">interface Ethernet0/0</span><br><span class="line">switchport trunk encapsulation dot1q</span><br><span class="line">switchport mode trunk</span><br><span class="line">!</span><br><span class="line">interface Ethernet0/2</span><br><span class="line">switchport trunk encapsulation dot1q</span><br><span class="line">switchport mode trunk</span><br><span class="line">！ </span><br><span class="line">interface Ethernet0/0</span><br><span class="line">spanning-tree portfast edge    <span class="selector-id">#--</span>&gt;开启边缘端口 </span><br><span class="line">spanning-tree bpduguard enable <span class="selector-id">#--</span>&gt;开启BPDU保护</span><br></pre></td></tr></table></figure>
<h2 id="使用show查看配置-1"><a href="#使用show查看配置-1" class="headerlink" title="使用show查看配置"></a>使用show查看配置</h2><h3 id="S-A-1"><a href="#S-A-1" class="headerlink" title="S-A"></a>S-A</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117115336.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117115348.png"></p>
<h3 id="S-B-1"><a href="#S-B-1" class="headerlink" title="S-B"></a>S-B</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117115422.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117115431.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inaction</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://myboke.ink/2021/01/17/RSTP/">https://myboke.ink/2021/01/17/RSTP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/STP/">STP</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/17/MSTP/"><i class="fa fa-chevron-left">  </i><span>MSTP</span></a></div><div class="next-post pull-right"><a href="/2021/01/17/STP/"><span>STP</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6cea6a646bff1a0d5f5b',
  clientSecret: '6e9ef08f31f505d416bc0afe2d304808e9063627',
  repo: 'zsjmal2316.github.io',
  owner: 'zsjmal2316',
  admin: 'zsjmal2316',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(img/beijing2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Inaction</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="120" alpha="0.3" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>