<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="EVE-NG镜像转换"><meta name="keywords" content="EVE-NG"><meta name="author" content="Inaction"><meta name="copyright" content="Inaction"><title>EVE-NG镜像转换 | Inaction's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12b421fdad87d1edf2305ccb7229d2c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-8RMJ1F8ETC', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="Inaction's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#EVE-NG%E9%95%9C%E5%83%8F%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.</span> <span class="toc-text">EVE-NG镜像转换</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux-iso%E8%BD%AC%E6%8D%A2%E4%B8%BAQEMU-qcow2%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.1.</span> <span class="toc-text">Linux.iso转换为QEMU.qcow2格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text">第一种方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%88%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">第二种方式（推荐）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%86VMware%E4%B8%AD%E8%BF%90%E8%A1%8C%E7%9A%84%E8%99%9A%E6%8B%9F%E6%9C%BA%E8%BD%AC%E7%A7%BB%E5%88%B0EVE%E4%B8%AD%E8%BF%90%E8%A1%8C"><span class="toc-number">1.2.1.</span> <span class="toc-text">将VMware中运行的虚拟机转移到EVE中运行</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E7%B1%BB%E5%9E%8B%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E4%B8%BAqcow2%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.</span> <span class="toc-text">其他类型文件转换为qcow2格式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#img%E7%B1%BB%E5%9E%8B%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E4%B8%BAqcow2"><span class="toc-number">1.3.1.</span> <span class="toc-text">img类型文件转换为qcow2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ova%E7%B1%BB%E5%9E%8B%E6%96%87%E4%BB%B6%E8%BD%AC%E6%8D%A2%E4%B8%BAqcow2"><span class="toc-number">1.3.2.</span> <span class="toc-text">ova类型文件转换为qcow2</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/melody-favicon.ico"></div><div class="author-info__name text-center">Inaction</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">32</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">15</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.ji4n.cn/">Jen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/beijing.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inaction's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">EVE-NG镜像转换</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2/">路由交换</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="EVE-NG镜像转换"><a href="#EVE-NG镜像转换" class="headerlink" title="EVE-NG镜像转换"></a>EVE-NG镜像转换</h1><h2 id="Linux-iso转换为QEMU-qcow2格式"><a href="#Linux-iso转换为QEMU-qcow2格式" class="headerlink" title="Linux.iso转换为QEMU.qcow2格式"></a>Linux.iso转换为QEMU.qcow2格式</h2><h3 id="第一种方式"><a href="#第一种方式" class="headerlink" title="第一种方式"></a>第一种方式</h3><p><strong>第一个步骤：上传ISO文件到qemu目录</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//进入目录</span></span><br><span class="line">  /opt/unetlab/addons/qemu</span><br><span class="line"><span class="comment">//新建目录</span></span><br><span class="line">  mkdir linux-Centos7  <span class="selector-id">#--</span>&gt;注意前面linux-是固定的，后面的Centos7可以随意写</span><br><span class="line"><span class="comment">//上传CentOS-7-x86_64-DVD-1708.iso镜像至新创建的linux-Centos7目录，并改名为cdrom.iso</span></span><br><span class="line">  上传使用winscp <span class="selector-id">#--</span>&gt;这里忽略</span><br><span class="line"><span class="comment">//查看镜像是否上传</span></span><br><span class="line">  ls CentOS-7-x86_64-DVD-1708<span class="selector-class">.iso</span></span><br><span class="line"><span class="comment">//修改名称</span></span><br><span class="line">  cp CentOS-7-x86_64-DVD-1708<span class="selector-class">.iso</span> cdrom<span class="selector-class">.iso</span></span><br></pre></td></tr></table></figure>
<p><strong>第二个步骤：新建hda.qcow2虚拟磁盘</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在linux-Centos7目录下创建一块虚拟磁盘，名称为hda.qcow2，大小为40G（根据实际情况判定，不一定要40G）</span></span><br><span class="line">/opt/qemu/bin/qemu-img create -f qcow2 hda.qcow2 40G</span><br></pre></td></tr></table></figure>
<p><strong>第三个步骤：安装Centos7.0操作系统</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117190826.png"></p>
<blockquote>
<ol>
<li>下面的操作需要自行去完成，这里只写入了步骤<ul>
<li>在LAB中新增加linux节点</li>
<li>开机运行，并根据系统安装提示安装操作系统</li>
<li>安装完成后，系统提示重启之前，停止运行服务器，删掉安装镜像cdrom.iso，因为如果该文件还存在，系统开机后又会自动进行安装界面<br>rm cdrom.iso #–&gt;在linux-Centos目录下删除</li>
<li>）重新开启linux节点，并在根目录写入一个文件，以做标识 #–&gt;这步可以忽略</li>
</ul>
</li>
</ol>
</blockquote>
<p><strong>第四个步骤：压缩并移动had.qcow2镜像</strong></p>
<blockquote>
<p>点击自己创建的LAB找到UUID编号</p>
</blockquote>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117190953.png"></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在/opt/unetlab/temp/0找到上面对应的UUID编号，进入1目录（1目录就是在LAB标签中创建的第一台linux服务，ID值为1），然后找到hda.qcow2文件</span></span><br><span class="line">  路径：/opt/unetlab/tmp/0/97c93af0-853e-46e5-8bca-60c47f47bd5d/1</span><br><span class="line"><span class="comment">//查看文件是否存在</span></span><br><span class="line">  ls hda<span class="selector-class">.qcow2</span></span><br><span class="line"><span class="comment">//重建hda.qcow2镜像文件并移动到qemu的linux-Centos7目录中</span></span><br><span class="line">  /opt/qemu/bin/qemu-img convert -c –p -O qcow2 hda.qcow2 /opt/unetlab/addons/qemu/linux-Centos7/hda.qcow2 #--&gt;这是一整条命令</span><br><span class="line"><span class="comment">//压缩had.qcow2文件（优化）</span></span><br><span class="line">  路径：/opt/unetlab/addons/qemu/linux-Centos7</span><br><span class="line">  压缩：virt-sparsify --compress hda<span class="selector-class">.qcow2</span> linux<span class="selector-class">.qcow2</span> <span class="selector-id">#--</span>&gt;先随便起一个名字</span><br><span class="line">  移动：mv linux<span class="selector-class">.qcow2</span> had<span class="selector-class">.qcow2</span> <span class="selector-id">#--</span>&gt;在修改名称回来</span><br></pre></td></tr></table></figure>
<p><strong>第五个步骤：新增一台Linux服务器，并查看优化结果：</strong></p>
<p>略………………………..</p>
<h2 id="第二种方式（推荐）"><a href="#第二种方式（推荐）" class="headerlink" title="第二种方式（推荐）"></a>第二种方式（推荐）</h2><h3 id="将VMware中运行的虚拟机转移到EVE中运行"><a href="#将VMware中运行的虚拟机转移到EVE中运行" class="headerlink" title="将VMware中运行的虚拟机转移到EVE中运行"></a>将VMware中运行的虚拟机转移到EVE中运行</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117191038.png"></p>
<p><strong>第一个步骤：创建一个linux-vmdk目录并在window找到安装虚拟机目录下的.vmdk文件上传至创建的目录中</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//创建目录并上传文件</span></span><br><span class="line">  路径：/opt/unetlab/addons/qemu</span><br><span class="line">  创建：mkdir linux-vmdk</span><br><span class="line">  上传：使用winscp工具 <span class="selector-id">#--</span>&gt;这里忽略</span><br></pre></td></tr></table></figure>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117191055.png"></p>
<blockquote>
<p><strong><code>注意一点：这台虚拟机使用的磁盘存储是在单个文件上，而不是多个文件上，如果是多个文件上，需要使用工具合成一个。</code></strong></p>
</blockquote>
<p><strong>第二个步骤：将.vmdk的文件转换为qcow2文件</strong></p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">转换：/opt/qemu/bin/qemu-img convert -f vmdk -O qcow2 CentOS1106.vmdk hda.qcow2</span><br></pre></td></tr></table></figure>
<p><strong>第三个步骤：压缩并移动hda.qcow2</strong></p>
<blockquote>
<ol>
<li>压缩had.qcow2文件（优化）<ul>
<li>路径：/opt/unetlab/addons/qemu/linux-vmdk</li>
<li>压缩：virt-sparsify –compress hda.qcow2 linux.qcow2 #–&gt;先随便起一个名字</li>
<li> 移动：mv linux.qcow2 had.qcow2 #–&gt;在修改名称回来</li>
</ul>
</li>
</ol>
</blockquote>
<p><strong>第四个步骤：查看优化结果</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117191502.png"></p>
<p><strong>第五个步骤：新建节点，开机测试</strong></p>
<blockquote>
<p>使用第二方法好处是，不需要重新安装系统</p>
</blockquote>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117191601.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117191532.png"></p>
<h2 id="其他类型文件转换为qcow2格式"><a href="#其他类型文件转换为qcow2格式" class="headerlink" title="其他类型文件转换为qcow2格式"></a>其他类型文件转换为qcow2格式</h2><h3 id="img类型文件转换为qcow2"><a href="#img类型文件转换为qcow2" class="headerlink" title="img类型文件转换为qcow2"></a>img类型文件转换为qcow2</h3><blockquote>
<p>//注意：img使用的raw参数转换<br>/opt/qemu/bin/qemu-img convert -f  raw -O qcow2 win2003.img hda.qcow2</p>
</blockquote>
<h3 id="ova类型文件转换为qcow2"><a href="#ova类型文件转换为qcow2" class="headerlink" title="ova类型文件转换为qcow2"></a>ova类型文件转换为qcow2</h3><blockquote>
<p>使用WinRAR等解压工具打开ova文件，最后会看到.vmdk文件，将vmdk文件转换为qcow2格式文件. 参考第二种方式</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inaction</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://myboke.ink/2021/01/17/EVE-NG镜像转换/">https://myboke.ink/2021/01/17/EVE-NG镜像转换/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/EVE-NG/">EVE-NG</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/17/ICMP%E2%80%94%E2%80%94tracert%E4%B8%8Etraceroute/"><i class="fa fa-chevron-left">  </i><span>ICMP——tracert与traceroute</span></a></div><div class="next-post pull-right"><a href="/2021/01/17/EVE-NG%E9%85%8D%E7%BD%AE%E5%9B%BA%E5%AE%9Aip%E5%9C%B0%E5%9D%80/"><span>EVE-NG配置固定ip地址</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6cea6a646bff1a0d5f5b',
  clientSecret: '6e9ef08f31f505d416bc0afe2d304808e9063627',
  repo: 'zsjmal2316.github.io',
  owner: 'zsjmal2316',
  admin: 'zsjmal2316',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(img/beijing.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Inaction</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>