<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="STP"><meta name="keywords" content="STP"><meta name="author" content="Inaction"><meta name="copyright" content="Inaction"><title>STP | Inaction's Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: {"appId":"SZPJ4O7SRV","apiKey":"7ea805c38c486c92234fab2ab027a753","indexName":"my-hexo-blog","hits":{"per_page":10},"languages":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}.","hits_stats":"${hits} results found in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#STP"><span class="toc-number">1.</span> <span class="toc-text">STP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%B1%82%E7%8E%AF%E8%B7%AF%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-number">1.1.</span> <span class="toc-text">二层环路的影响</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E7%94%9F%E6%88%90%E6%A0%91"><span class="toc-number">1.2.</span> <span class="toc-text">为什么需要生成树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STP%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">STP作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STP%E5%A6%82%E4%BD%95%E8%AE%A1%E7%AE%97%E9%98%BB%E5%A1%9E%E7%AB%AF%E5%8F%A3"><span class="toc-number">1.4.</span> <span class="toc-text">STP如何计算阻塞端口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STP%E7%9A%84%E7%AB%AF%E5%8F%A3%E7%8A%B6%E6%80%81"><span class="toc-number">1.5.</span> <span class="toc-text">STP的端口状态</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STP%E7%9A%84%E8%AE%A1%E6%97%B6%E5%99%A8"><span class="toc-number">1.6.</span> <span class="toc-text">STP的计时器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#STP%E7%9A%84%E4%B8%8D%E8%B6%B3%E9%97%AE%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text">STP的不足问题</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/melody-favicon.ico"></div><div class="author-info__name text-center">Inaction</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">2</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">1</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.ji4n.cn/">Jen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://img.xjh.me/desktop/bg/nature/64988447_p0.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inaction's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">STP</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2/">路由交换</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="STP"><a href="#STP" class="headerlink" title="STP"></a>STP</h1><h2 id="二层环路的影响"><a href="#二层环路的影响" class="headerlink" title="二层环路的影响"></a>二层环路的影响</h2><p>1）广播风暴：数据帧不断的循环发送，导致需要耗费大量的CPU处理<br>2）MAC地址表的震荡：由于交换机的接口不断地收到同一个数据帧导致MAC地址表项不断被覆盖，交换机需要耗费大量的开销维护MAC地址表</p>
<blockquote>
<p>总结：如果不解决环路会大量消耗交换机的设备开销带宽资源，当CPU使用率过高很可能导致交换机开启过热保护，导致交换机断点，业务中断</p>
</blockquote>
<h2 id="为什么需要生成树"><a href="#为什么需要生成树" class="headerlink" title="为什么需要生成树"></a>为什么需要生成树</h2><p>1）生成树的出现不是真的需要，而是间接的需要<br>2）二层环境中需要备份和冗余</p>
<p><strong>在这种环境中没有环路，但是缺少了备份</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117111155.png" alt="image-20210117111155513"></p>
<p><strong>在这种环境中解决了备份，但是不做处理会导致环路，这时STP就有发挥它的作用了</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117111306.png" alt="image-20210117111306699"></p>
<h2 id="STP作用"><a href="#STP作用" class="headerlink" title="STP作用"></a>STP作用</h2><p><strong>STP在保证网络的冗余性的同时，保证交换机网络中不会出现二层环路</strong></p>
<blockquote>
<p>原理：通过在逻辑上阻塞某一些端口，使交换机成为树形网络，破除环路在链路上或设备发生故障时，又重新启动阻塞端口，使网络恢复数据转发.</p>
</blockquote>
<h2 id="STP如何计算阻塞端口"><a href="#STP如何计算阻塞端口" class="headerlink" title="STP如何计算阻塞端口"></a>STP如何计算阻塞端口</h2><p><strong>STP选举根桥与端口角色的过程都是由交换机自主完成的，交换机选举中都会发送一种包，这种数据包叫做BPDU(Bridge Protocol Data Unit)网桥协议数据单元</strong></p>
<blockquote>
<ol>
<li><p>通过选举根桥</p>
<ul>
<li> 根桥是整个交换网络中心的数据转发</li>
<li>根桥选举通过桥ID+MAC地址<br> 选举规则：先比较优先级，优先级默认为32768.（可以调整，必须是4096的倍数，数值越小的越优先）如果优先级相同，则比较MAC地址的大小，数值小的优先，从左往右比.</li>
<li>端口ID：端口的优先级+端口号<br> 选举规则：先比较端口的优先级，默认为128，可调整（只能是16的倍数，数值小的优先）如果优先级相同，则才比较端口编号，数值小的优先</li>
</ul>
</li>
<li><p>每个非根选取一个根端口</p>
<ul>
<li> 根端口（RP）：在每一个非根桥交换机上都有，且只有一个，接收最优的BPDU，用于转发数据</li>
<li>通过根路径开销（cost）：以非根桥交换机的端口为出发点，沿途经过链路去访问根桥交换机的开销值进行累加，其中总开销最小的为根路径开销，则被选择成RP端口.<br> 选举规则：非根桥与根桥交换机相连的接口都为RP端口.</li>
</ul>
</li>
<li><p>选举指定端口</p>
<ul>
<li>指定端口（DP）：在这段链路上，转发BPDU包给其他接口的叫做指定端口<br>  选举规则：与根桥ID的比较规则完全一致</li>
</ul>
</li>
<li><p>阻塞非指定端口</p>
<ul>
<li>用于逻辑上阻塞数据，不转发数据从而破坏环路.<br>  选举规则：一个端口既不是指定端口也不是根端口，则被选为AP端口</li>
</ul>
</li>
</ol>
</blockquote>
<h2 id="STP的端口状态"><a href="#STP的端口状态" class="headerlink" title="STP的端口状态"></a>STP的端口状态</h2><blockquote>
<ol>
<li>disable：未启用STP的状态，不接收、不发送、不处理、BPDU报文。</li>
<li>blocking：阻塞状态，在选择根桥交换机时或者当端口被选为AP端口时停留的状态。发送、接受处理BPDU，不传发数据。</li>
<li>listeningL：侦听状态，选举端口角色。发送、接收、处理BPDU，不转发数据</li>
<li>learning：学习状态，学习mac地址表。发送、接收、处理BPDU，不转发数据。</li>
<li>forwarding：转发状态，学习mac地址表，转发数据，发送、接收、处理BPDU。</li>
</ol>
</blockquote>
<h2 id="STP的计时器"><a href="#STP的计时器" class="headerlink" title="STP的计时器"></a>STP的计时器</h2><blockquote>
<ol>
<li>hello：更新计时器，更新计时器默认为２S，DP端口会每２S向外泛洪BPDU报文，实时地监控网络的变化情况。</li>
<li>max age :最大老化时间20S，端口存放BPDU的时间。当端口在20S内未收到对应的BPDU时，会将端口存放的BPDU丢弃，此时STP也认为网络拓扑发生变化。</li>
<li>message age:信息延时，规定了网络的直径。<br>端口存放BPDU的时间为：maxage - message age 20s -延时</li>
<li>forward delay：转发延时，默认的时间为15S，作用是为了防止临时环路。<br>意思：交换机抢占了新的根桥。</li>
</ol>
</blockquote>
<h2 id="STP的不足问题"><a href="#STP的不足问题" class="headerlink" title="STP的不足问题"></a>STP的不足问题</h2><p><strong>问题1：初始化状态需要30秒的时间才能收敛</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117111900.png" alt="image-20210117111859899"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117111921.png" alt="image-20210117111921479"></p>
<p><strong>S3与S1的直连链路down掉，AP端口切换成RP端口并进入转发状态至少需要经过30S</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117111940.png" alt="image-20210117111940727"></p>
<p><strong>问题3：S1与S2直连链路down掉，则S3的AP端口切换成DP端口并进入发状态大约需要50s：</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117112009.png" alt="image-20210117112009260"></p>
<p><strong>问题4：交换机连接终端的链路进入转发需要经过30s</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117112031.png" alt="image-20210117112031010"></p>
<p><strong>问题5：STP的拓扑变更机制</strong></p>
<blockquote>
<p>TC（Topology change）拓扑改变:先由变更点朝根桥方向发送TCN消息收到该消息的上游交换机就会回复TCA消息进行确认；最后TCN消息到达根桥后，再由根桥发送TC消息通知设备删除桥MAC地址表项，机制复杂，效率低下。</p>
</blockquote>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117112111.png" alt="image-20210117112111201"></p>
<p><strong>问题6：STP的其他不足之处–端口状态</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117112130.png" alt="image-20210117112130136"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inaction</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://myboke.ink/2021/01/17/STP/">https://myboke.ink/2021/01/17/STP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/STP/">STP</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2021/01/16/EVE-NG%E6%90%AD%E5%BB%BA/"><span>EVE-NG搭建</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6cea6a646bff1a0d5f5b',
  clientSecret: '6e9ef08f31f505d416bc0afe2d304808e9063627',
  repo: 'gittalk-comments',
  owner: 'zsjmal2316',
  admin: 'zsjmal2316',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(http://img.xjh.me/desktop/bg/nature/64988447_p0.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Inaction</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/algolia.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="algolia-search"><div class="search-dialog__title" id="algolia-search-title">Algolia</div><div id="algolia-input-panel"><div id="algolia-search-input"></div></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-stats"></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>