<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ARP实验"><meta name="keywords" content="ARP"><meta name="author" content="Inaction"><meta name="copyright" content="Inaction"><title>ARP实验 | Inaction's Blog</title><link rel="shortcut icon" href="/imdadul-hussain-u_oLPS_ZYSc-unsplash.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12b421fdad87d1edf2305ccb7229d2c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-8RMJ1F8ETC', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ARP%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.</span> <span class="toc-text">ARP实验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP%E4%BB%A3%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">ARP代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP%E4%BB%A3%E7%90%86%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.2.</span> <span class="toc-text">ARP代理实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1%E5%99%A8%E5%85%85%E5%BD%93%E4%B8%BB%E6%9C%BA%E7%9A%84%E5%91%BD%E4%BB%A4%E4%B8%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">路由器充当主机的命令为</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%8C%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%9F%A5%E7%9C%8B%E6%98%AF%E6%B2%A1%E6%9C%89%E8%B7%AF%E7%94%B1%E7%9A%84"><span class="toc-number">1.2.2.</span> <span class="toc-text">配置完之后，查看是没有路由的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#R6%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.3.</span> <span class="toc-text">R6配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8wireshark%E6%8A%93%E5%8C%85%E6%9F%A5%E7%9C%8B"><span class="toc-number">1.2.4.</span> <span class="toc-text">使用wireshark抓包查看</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86ARP%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">1.2.5.</span> <span class="toc-text">代理ARP的优点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%A3%E7%90%86ARP%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="toc-number">1.2.6.</span> <span class="toc-text">代理ARP的缺点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9ARP"><span class="toc-number">1.3.</span> <span class="toc-text">免费ARP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9ARP%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.3.1.</span> <span class="toc-text">免费ARP基本概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9ARP%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">免费ARP的作用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9APR%E5%AE%9E%E9%AA%8C"><span class="toc-number">1.4.</span> <span class="toc-text">免费APR实验</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E5%B1%82%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.1.</span> <span class="toc-text">核心层配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%87%E8%81%9A%E5%B1%82%E9%85%8D%E7%BD%AE"><span class="toc-number">1.4.2.</span> <span class="toc-text">汇聚层配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEwin-xp%E4%B8%BB%E6%9C%BA%E5%9C%B0%E5%9D%80%E8%87%AA%E5%8A%A8%E8%8E%B7%E5%8F%96"><span class="toc-number">1.4.3.</span> <span class="toc-text">配置win-xp主机地址自动获取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8wireshark%E6%8A%93%E5%8F%96%E8%8E%B7%E5%8F%96%E5%85%8D%E8%B4%B9ARP%E5%8C%85"><span class="toc-number">1.4.4.</span> <span class="toc-text">使用wireshark抓取获取免费ARP包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#win-xp%E5%92%8C%E4%B8%BB%E6%9C%BA%EF%BC%88%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%89%E5%86%B2%E7%AA%81%E7%8E%B0%E8%B1%A1"><span class="toc-number">1.4.5.</span> <span class="toc-text">win-xp和主机（路由器）冲突现象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8D%E8%B4%B9ARP%E9%97%AE%E9%A2%98"><span class="toc-number">1.4.6.</span> <span class="toc-text">免费ARP问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ARP%E6%AC%BA%E9%AA%97"><span class="toc-number">1.5.</span> <span class="toc-text">ARP欺骗</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFARP%E6%AC%BA%E9%AA%97"><span class="toc-number">1.5.1.</span> <span class="toc-text">什么是ARP欺骗</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C-%E5%8D%95%E5%90%91ARP%E6%AC%BA%E9%AA%97"><span class="toc-number">1.6.</span> <span class="toc-text">实验(单向ARP欺骗)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C4%EF%BC%88%E9%80%9A%E8%BF%87EVE-NG%E6%90%AD%E5%BB%BA%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">实验4（通过EVE-NG搭建）</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/imdadul-hussain-u_oLPS_ZYSc-unsplash.jpg"></div><div class="author-info__name text-center">Inaction</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">50</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.ji4n.cn/">Jen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/beijing2.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inaction's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">ARP实验</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2/">路由交换</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="ARP实验"><a href="#ARP实验" class="headerlink" title="ARP实验"></a>ARP实验</h1><h2 id="ARP代理"><a href="#ARP代理" class="headerlink" title="ARP代理"></a>ARP代理</h2><p>proxy ARP就是通过使用一个主机（通常为router），来作为指定的设备对另一设备的ARP请求作出应答</p>
<h2 id="ARP代理实验"><a href="#ARP代理实验" class="headerlink" title="ARP代理实验"></a>ARP代理实验</h2><p><strong>如图</strong>：有三台路由器，其中两台路由器充当主机，R5不设置网关，通过R6的代理ARP实现能够访问R7</p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117203248.png"></p>
<h3 id="路由器充当主机的命令为"><a href="#路由器充当主机的命令为" class="headerlink" title="路由器充当主机的命令为"></a>路由器充当主机的命令为</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">R5：</span><br><span class="line">  R5(config)<span class="selector-id">#no</span> ip routing <span class="comment">//关闭路由功能</span></span><br><span class="line"></span><br><span class="line">R7：</span><br><span class="line">  R7(config)<span class="selector-id">#no</span> ip routing <span class="comment">//关闭路由功能</span></span><br><span class="line">  R7(config)<span class="selector-id">#ip</span> default-gateway 172<span class="selector-class">.16</span><span class="selector-class">.2</span><span class="selector-class">.254</span>  <span class="comment">//设置网关</span></span><br></pre></td></tr></table></figure>
<h3 id="配置完之后，查看是没有路由的"><a href="#配置完之后，查看是没有路由的" class="headerlink" title="配置完之后，查看是没有路由的"></a>配置完之后，查看是没有路由的</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117203316.png"></p>
<h3 id="R6配置"><a href="#R6配置" class="headerlink" title="R6配置"></a>R6配置</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">interface Ethernet0/0</span><br><span class="line"> ip <span class="selector-tag">address</span> 172<span class="selector-class">.16</span><span class="selector-class">.1</span><span class="selector-class">.254</span> 255<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.0</span></span><br><span class="line">!</span><br><span class="line">interface Ethernet0/1</span><br><span class="line"> ip <span class="selector-tag">address</span> 172<span class="selector-class">.16</span><span class="selector-class">.2</span><span class="selector-class">.254</span> 255<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.0</span></span><br><span class="line"><span class="comment">//默认情况下，路由器是开启代理ARP的，所以R6无须设置其他命令，只需要配置IP地址</span></span><br><span class="line"> #开启ARP命令为R6(config-if)<span class="selector-id">#ip</span> proxy-arp</span><br><span class="line"> #关闭ARP命令为R6(config-if)<span class="selector-id">#no</span> ip proxy-arp</span><br></pre></td></tr></table></figure>
<h3 id="使用wireshark抓包查看"><a href="#使用wireshark抓包查看" class="headerlink" title="使用wireshark抓包查看"></a>使用wireshark抓包查看</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117203354.png"></p>
<p><strong>请求过程</strong></p>
<blockquote>
<p>以自己的源地址172.16.1.2和源MAC地址aa:bb:cc:00:50:00，目的地址为172.16.2.1，MAC地址为00:00:00:00:00:00的ARP广播请求发送给路由器，路由收到了该广播ARP，但是路由器默认不会转发广播的，所以该ARP请求仍然到达不了R7，但是路由器却知道R7位于另外一个子网172.16.2.0，于是路由器应答自己的MAC地址给R5</p>
</blockquote>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117203414.png"></p>
<p><strong>响应过程</strong></p>
<blockquote>
<p>包含了源地址地址172.16.2.1，源MAC地址是路由器aa:bb:cc:00:60:00，目的地址172.16.1.1，MAC地址aa:bb:cc:00:50:00，R5接受这个包之后，会将R7的MAC地址缓存在自己的ARP表中，如果再次发送请求，就不需要路由器进行转发，因为R5知道了怎么到达R7。</p>
</blockquote>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117203428.png"></p>
<h3 id="代理ARP的优点"><a href="#代理ARP的优点" class="headerlink" title="代理ARP的优点"></a>代理ARP的优点</h3><blockquote>
<ol>
<li>代理ARP的主要优点是它可以添加到网络上的单个路由器，而不会干扰网络上其他路由器的路由表</li>
<li>如果IP主机没有配置默认网关，或者没有任何路由智能功能，则必须在网络中使用代理ARP。</li>
</ol>
</blockquote>
<h3 id="代理ARP的缺点"><a href="#代理ARP的缺点" class="headerlink" title="代理ARP的缺点"></a>代理ARP的缺点</h3><blockquote>
<ol>
<li>它增加了网段中的ARP流量</li>
<li>主机需要更大的ARP表才能处理IP到MAC地址的映射</li>
<li>安全性可能遭到破坏。比如APR欺骗</li>
<li>它不适用于不使用 ARP 进行地址解析的网络。</li>
<li>不能够概括和推广网络拓扑</li>
</ol>
</blockquote>
<h2 id="免费ARP"><a href="#免费ARP" class="headerlink" title="免费ARP"></a>免费ARP</h2><h3 id="免费ARP基本概念"><a href="#免费ARP基本概念" class="headerlink" title="免费ARP基本概念"></a>免费ARP基本概念</h3><blockquote>
<ol>
<li>免费ARP，也叫Gratutious ARP,无故ARP。这种ARP不同于一般的ARP请求，它的Sender IP和Target IP字段是相同的，相当于是请求自己的IP地址对应的MAC地址</li>
<li>发送免费ARP的主机或者设备，往往并不希望收到一个ARP应答，因为若是收到了，说明网络上有人使用相同的IP，这回照成IP冲突。</li>
</ol>
</blockquote>
<h3 id="免费ARP的作用"><a href="#免费ARP的作用" class="headerlink" title="免费ARP的作用"></a>免费ARP的作用</h3><blockquote>
<p>免费ARP数据包有以下3个作用：</p>
<ol>
<li>该类型报文起到一个宣告作用， 它以广播的形式将数据包发送出去，不需要得到回应，只为了告诉其他计算机自己的IP地址和MAC地址。</li>
<li>可用于检测IP地址冲突。 当一台主机发送了免费ARP请求报文后，如果收到了ARP响应，则说明网络已经存在使用该IP地址的主机。</li>
<li>可用于更新其他主机的ARP缓存。 如果该主机更换了网卡，而其他主机的ARP缓存表仍然保留着原来的MAC地址，这时，可以发送免费ARP数据包。其他主机收到该数据包后，将更新ARP缓存表，将原来的MAC地址天魂为新的MAC地址。</li>
</ol>
</blockquote>
<h2 id="免费APR实验"><a href="#免费APR实验" class="headerlink" title="免费APR实验"></a>免费APR实验</h2><p><strong>如图</strong>：核心交换机搭建了一个DHCP服务，接入层交换机作为中继，主机win-xp和主机（路由器）通过中继获取DHCP参数（IP地址，网关，DNS）</p>
<blockquote>
<p><strong>注：该实验需要懂DHCP原理</strong></p>
</blockquote>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117203612.png"></p>
<h3 id="核心层配置"><a href="#核心层配置" class="headerlink" title="核心层配置"></a>核心层配置</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开启DHCP服务功能</span></span><br><span class="line">Switch1(config)<span class="selector-id">#service</span> dhcp</span><br><span class="line">!</span><br><span class="line"><span class="comment">//配置dhcp地址池</span></span><br><span class="line">ip dhcp pool vlan10</span><br><span class="line"> network 192<span class="selector-class">.168</span><span class="selector-class">.1</span><span class="selector-class">.0</span> 255<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.0</span></span><br><span class="line"> default-router 192<span class="selector-class">.168</span><span class="selector-class">.1</span><span class="selector-class">.254</span></span><br><span class="line"> dns-server 8<span class="selector-class">.8</span><span class="selector-class">.8</span><span class="selector-class">.8</span></span><br><span class="line">!</span><br><span class="line"><span class="comment">//配置核心层与汇聚层互连ip地址</span></span><br><span class="line">interface GigabitEthernet0/0</span><br><span class="line"> no switchport</span><br><span class="line"> ip <span class="selector-tag">address</span> 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span> 255<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.0</span></span><br><span class="line">！</span><br><span class="line"><span class="comment">//配置核心层至汇聚设备用户网段的静态路由</span></span><br><span class="line">ip route 192<span class="selector-class">.168</span><span class="selector-class">.1</span><span class="selector-class">.0</span> 255<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.0</span> 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.2</span></span><br></pre></td></tr></table></figure>
<h3 id="汇聚层配置"><a href="#汇聚层配置" class="headerlink" title="汇聚层配置"></a>汇聚层配置</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//开启汇聚交换机的DHCP服务功能</span></span><br><span class="line">S2(config)<span class="selector-id">#service</span> dhcp</span><br><span class="line">！</span><br><span class="line"><span class="comment">//配置vlan及vlan 10的ip地址（用户网关的地址）</span></span><br><span class="line">Switch1(config-if)<span class="selector-id">#vlan</span> 10</span><br><span class="line">!</span><br><span class="line">interface Vlan10</span><br><span class="line"> ip <span class="selector-tag">address</span> 192<span class="selector-class">.168</span><span class="selector-class">.1</span><span class="selector-class">.254</span> 255<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.0</span></span><br><span class="line">！</span><br><span class="line"><span class="comment">//配置汇聚层与核心层互连的ip地址</span></span><br><span class="line">interface GigabitEthernet0/0</span><br><span class="line"> no switchport</span><br><span class="line"> ip <span class="selector-tag">address</span> 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.2</span> 255<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.0</span></span><br><span class="line">！</span><br><span class="line"><span class="comment">//划分两台终端至vlan10</span></span><br><span class="line">interface GigabitEthernet0/1</span><br><span class="line"> switchport access vlan 10</span><br><span class="line"> switchport mode access</span><br><span class="line">!</span><br><span class="line">interface GigabitEthernet0/2</span><br><span class="line"> switchport access vlan 10</span><br><span class="line"> switchport mode access</span><br><span class="line">！</span><br><span class="line"><span class="comment">//配置汇聚层到外网的默认路由</span></span><br><span class="line">ip route 0<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.0</span> 0<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.0</span> 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span></span><br><span class="line">！</span><br><span class="line"><span class="comment">//开启汇聚层DHCP relay功能,该地址需要是核心交换机的IP地址，并且路由可达.</span></span><br><span class="line">S2(config)<span class="selector-id">#in</span> vlan 10</span><br><span class="line">S2(config-if)<span class="selector-id">#ip</span> helper-<span class="selector-tag">address</span> 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span> #接口下开启（推荐）</span><br><span class="line">S2(config)<span class="selector-id">#ip</span> helper-<span class="selector-tag">address</span> 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.1</span> #全局下开启</span><br></pre></td></tr></table></figure>
<h3 id="配置win-xp主机地址自动获取"><a href="#配置win-xp主机地址自动获取" class="headerlink" title="配置win-xp主机地址自动获取"></a>配置win-xp主机地址自动获取</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117203711.png"></p>
<h3 id="使用wireshark抓取获取免费ARP包"><a href="#使用wireshark抓取获取免费ARP包" class="headerlink" title="使用wireshark抓取获取免费ARP包"></a>使用wireshark抓取获取免费ARP包</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117203736.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117203740.png"></p>
<blockquote>
<ol>
<li>当主机win-xp通过收到DHCP回复的ACK，还不会立即拥有地址，而是等DHCP服务通过发送免费ARP广播给其他主机，确定这个IP是否在其他主机上使用，如果没有人回复免费ARP，则win-xp主机才能拥有这个地址。免费ARP不会连续发送，而是发送一个之后，没有人回复才会继续发送免费ARP，默认请求发送完4个免费ARP报文则说明这个ip地址是有效的。</li>
<li>当DHCP发送免费ARP时，如果有人立刻回复了免费ARP报文，则判断这个IP地址是冲突的，如下图显示</li>
</ol>
</blockquote>
<h3 id="win-xp和主机（路由器）冲突现象"><a href="#win-xp和主机（路由器）冲突现象" class="headerlink" title="win-xp和主机（路由器）冲突现象"></a>win-xp和主机（路由器）冲突现象</h3><p><strong>查看主机获取了什么ip地址</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117203813.png"></p>
<p><strong>win-xp获取了192.168.1.4，我们在路由器上也配置192.168.1.4的地址，然后查看现象</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">R1(config-if)<span class="selector-id">#ip</span> add 192<span class="selector-class">.168</span><span class="selector-class">.1</span><span class="selector-class">.4</span> 255<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.0</span></span><br></pre></td></tr></table></figure>
<p><strong>win-xp显示ip地址冲突</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117203844.png"></p>
<blockquote>
<p><strong>当路由器配置完地址之后，立即回复ARP响应，说明ARP地址已经冲突</strong></p>
</blockquote>
<p><strong>wireshark抓取的免费ARP</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117203909.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117203914.png"></p>
<h3 id="免费ARP问题"><a href="#免费ARP问题" class="headerlink" title="免费ARP问题"></a>免费ARP问题</h3><blockquote>
<p>问题1：如何判断一个ARP报文是一个免费ARP报文？<br>问题2：免费ARP如何判断冲突？<br>问题3：免费ARP如何判断不冲突？<br>问题4：为什么要广播回复免费ARP报文？</p>
<p>答1：查看ARP报文中的目的ip地址和源IP地址相同时，则为免费ARP报文<br>答2：当发送完免费ARP报文后收到免费ARP报文，则判断IP地址冲突，无效<br>答3：默认情况下发送4个免费ARP报文，发送完之后伟收到ARP报文，则ip地址生效<br>答4：为了刷新网络中其他主机的ARP缓存表，使其回复到正确的IP地址与MAC地址映射关系</p>
</blockquote>
<h2 id="ARP欺骗"><a href="#ARP欺骗" class="headerlink" title="ARP欺骗"></a>ARP欺骗</h2><h3 id="什么是ARP欺骗"><a href="#什么是ARP欺骗" class="headerlink" title="什么是ARP欺骗"></a>什么是ARP欺骗</h3><p>每台主机上都有一个ARP缓存表，缓存表中记录了局域网主机IP地址与MAC地址的对应关系，而局域网数据传输依靠的是MAC地址。但是并不是想象中的那么安全，在ARP缓存表机制存在一个缺陷，当请求主机win-xp收到linux-kail的ARP应答包后，就直接把这个返回包中的IP地址与MAC地址的对应关系保存到ARP缓存表中，如果原有相同IP对应关系，原有的则会被替换。</p>
<h2 id="实验-单向ARP欺骗"><a href="#实验-单向ARP欺骗" class="headerlink" title="实验(单向ARP欺骗)"></a>实验(单向ARP欺骗)</h2><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117204029.png"></p>
<p><strong>windows-xp配置IP</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117204050.png"></p>
<p><strong>Centos6配置IP</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117204103.png"></p>
<p><strong>kail配置IP</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117204114.png"><strong>kail使用arpspoof进行攻击命令</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">root<span class="keyword">@kali</span>:~# arpspoof -i eth0 -t <span class="number">10.0</span>.<span class="number">0.10</span> <span class="number">10.0</span>.<span class="number">0.2</span> </span><br><span class="line">//欺骗windows-xp主机说自己是网关，要求把数据发送给kail，然后从eth转发出去</span><br></pre></td></tr></table></figure>
<p><strong>kail打开多一个窗口，使用tcpdump抓取windows-xp发送过来的流量</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">root<span class="keyword">@kali</span>:~# tcpdump tcp src port <span class="number">80</span> <span class="keyword">or</span> src <span class="number">10.0</span>.<span class="number">0.10</span> -i eth0 -n</span><br><span class="line">//抓取tcp协议，源端口为<span class="number">80</span>，源地址<span class="number">10.0</span>.<span class="number">0.10</span>，-i指定要侦听的网卡接口，-n不进行DNS解析</span><br><span class="line">//清楚centos的arp缓存arp -d host(主机)</span><br></pre></td></tr></table></figure>
<p><strong>windows-xp的http请求</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117204215.png"></p>
<p><strong>kail抓取的流量显示</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117204240.png"></p>
<h2 id="实验4（通过EVE-NG搭建）"><a href="#实验4（通过EVE-NG搭建）" class="headerlink" title="实验4（通过EVE-NG搭建）"></a>实验4（通过EVE-NG搭建）</h2><p><strong>如图</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117204325.png"></p>
<p><strong>Linux以及kail创建IP地址的命令</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第一种方法:</span><br><span class="line">添加命令：ip addr add <span class="number">172.16</span>.<span class="number">1</span>.x/<span class="number">24</span> dev eth0</span><br><span class="line">删除命令：ip addr add <span class="number">172.16</span>.<span class="number">1</span>.x/<span class="number">24</span> dev eth0</span><br><span class="line"></span><br><span class="line">第二种方法:</span><br><span class="line">添加命令：ifconfig eth0 <span class="number">172.16</span>.<span class="number">1</span>.x/<span class="number">24</span></span><br><span class="line">删除命令：ifconfig eth0 del <span class="number">172.16</span>.<span class="number">1.1</span> netmask <span class="number">255.255</span>.<span class="number">255.0</span></span><br></pre></td></tr></table></figure>
<p><strong>Linux以及kail添加路由的命令</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">第一种方法:</span><br><span class="line">添加路由：ip route add <span class="number">172.16</span>.<span class="number">1.1</span>/<span class="number">24</span> via <span class="number">172.16</span>.<span class="number">1.254</span> dev eth0</span><br><span class="line">删除路由：ip route del <span class="number">172.16</span>.<span class="number">1.1</span>/<span class="number">24</span> via <span class="number">172.16</span>.<span class="number">1.254</span> dev eth0</span><br><span class="line"></span><br><span class="line">第二种方法：</span><br><span class="line">添加路由：ip add -net <span class="number">172.16</span>.<span class="number">1.1</span>/<span class="number">24</span> gw <span class="number">172.16</span>.<span class="number">1.254</span></span><br><span class="line">删除路由：ip del -net <span class="number">172.16</span>.<span class="number">1.1</span>/<span class="number">24</span> gw <span class="number">172.16</span>.<span class="number">1.254</span></span><br></pre></td></tr></table></figure>
<p><strong>Linux-kail抓取的伪造包</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117204356.png"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inaction</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://myboke.ink/2021/01/17/ARP实验/">https://myboke.ink/2021/01/17/ARP实验/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ARP/">ARP</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/17/%E6%95%B0%E6%8D%AE%E9%80%9A%E4%BF%A1%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/"><i class="fa fa-chevron-left">  </i><span>数据通信基本原理</span></a></div><div class="next-post pull-right"><a href="/2021/01/17/ARP%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%8E%9F%E7%90%86/"><span>ARP协议与原理</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6cea6a646bff1a0d5f5b',
  clientSecret: '6e9ef08f31f505d416bc0afe2d304808e9063627',
  repo: 'zsjmal2316.github.io',
  owner: 'zsjmal2316',
  admin: 'zsjmal2316',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(img/beijing2.png)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Inaction</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="120" alpha="0.3" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>