<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ICMP——Ping"><meta name="keywords" content="ICMP"><meta name="author" content="Inaction"><meta name="copyright" content="Inaction"><title>ICMP——Ping | Inaction's Blog</title><link rel="shortcut icon" href="/imdadul-hussain-u_oLPS_ZYSc-unsplash.jpg"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?12b421fdad87d1edf2305ccb7229d2c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'G-8RMJ1F8ETC', 'auto');
ga('send', 'pageview');</script><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.3.0'
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ICMP%E4%B9%8B%E2%80%94%E2%80%94ping"><span class="toc-number">1.</span> <span class="toc-text">ICMP之——ping</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#ping%E5%91%BD%E4%BB%A4"><span class="toc-number">1.1.</span> <span class="toc-text">ping命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ping%E5%91%BD%E4%BB%A4%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">ping命令的功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%AA%8C%E8%AF%81%EF%BC%9F"><span class="toc-number">1.3.</span> <span class="toc-text">如何验证？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8wireshark%E6%8A%93%E5%8F%96%E7%9A%84ICMP%E6%8A%A5%E6%96%87%EF%BC%8C%E5%A6%82%E4%B8%8B%E5%9B%BE"><span class="toc-number">1.4.</span> <span class="toc-text">使用wireshark抓取的ICMP报文，如下图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ping%E5%8C%85%E5%9B%9E%E5%BA%94%E5%88%A4%E6%96%AD%E6%95%85%E9%9A%9C%E7%82%B9"><span class="toc-number">1.5.</span> <span class="toc-text">ping包回应判断故障点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%A0%E8%BE%93%E5%A4%B1%E8%B4%A5-%E5%B8%B8%E8%A7%81%E6%95%85%E9%9A%9C"><span class="toc-number">1.5.1.</span> <span class="toc-text">传输失败. 常见故障</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE%E6%A0%87%E4%B8%8D%E5%8F%AF%E8%BE%BE"><span class="toc-number">1.5.2.</span> <span class="toc-text">目标不可达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E8%B6%85%E6%97%B6"><span class="toc-number">1.5.3.</span> <span class="toc-text">请求超时</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E5%AE%9E%E9%AA%8C%E6%BC%94%E7%A4%BA%E6%95%85%E9%9A%9C%E7%82%B9"><span class="toc-number">1.6.</span> <span class="toc-text">搭建实验演示故障点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%98%AF%E5%90%A6%E8%BF%9E%E9%80%9A"><span class="toc-number">1.6.1.</span> <span class="toc-text">测试是否连通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E7%82%B9ping%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9B%AE%E6%A0%87%E4%B8%8D%E5%8F%AF%E8%BE%BE"><span class="toc-number">1.6.2.</span> <span class="toc-text">故障点ping服务器目标不可达</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95"><span class="toc-number">1.6.3.</span> <span class="toc-text">测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%85%E9%9A%9C%E7%82%B9ping%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B6%85%E6%97%B6"><span class="toc-number">1.6.4.</span> <span class="toc-text">故障点ping服务器超时</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95-1"><span class="toc-number">1.6.5.</span> <span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81ping%E5%8C%85%E4%B8%8D%E9%80%9A%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-number">1.7.</span> <span class="toc-text">常见ping包不通的几个问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E9%98%B2%E7%81%AB%E5%A2%99%E9%99%90%E5%88%B6"><span class="toc-number">1.7.1.</span> <span class="toc-text">Windows防火墙限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E9%99%90%E5%88%B6"><span class="toc-number">1.7.2.</span> <span class="toc-text">Linux限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%91%E4%B8%BB%E6%9C%BA%E9%99%90%E5%88%B6"><span class="toc-number">1.7.3.</span> <span class="toc-text">云主机限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E8%AE%BE%E5%A4%87%E9%99%90%E5%88%B6"><span class="toc-number">1.7.4.</span> <span class="toc-text">网络设备限制</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/imdadul-hussain-u_oLPS_ZYSc-unsplash.jpg"></div><div class="author-info__name text-center">Inaction</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">54</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Friend Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.ji4n.cn/">Jen</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(img/wuwei.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Inaction's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> Search</span></a></span></div><div id="post-info"><div id="post-title">ICMP——Ping</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-01-17</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E8%B7%AF%E7%94%B1%E4%BA%A4%E6%8D%A2/">路由交换</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="ICMP之——ping"><a href="#ICMP之——ping" class="headerlink" title="ICMP之——ping"></a>ICMP之——ping</h1><h2 id="ping命令"><a href="#ping命令" class="headerlink" title="ping命令"></a>ping命令</h2><p><strong>用法：ping 地址或域名</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117184802.png"></p>
<h2 id="ping命令的功能"><a href="#ping命令的功能" class="headerlink" title="ping命令的功能"></a>ping命令的功能</h2><blockquote>
<ol>
<li>能验证网络是否连通</li>
<li>会统计响应时间和TTL（ip包中的Time To Live，生成生存周期）</li>
</ol>
</blockquote>
<h2 id="如何验证？"><a href="#如何验证？" class="headerlink" title="如何验证？"></a>如何验证？</h2><blockquote>
<ol>
<li>ping命令会先发送一个ICMP Echo Request请求报文给对端</li>
<li>对端接收到之后，回送一个ICMP Echo Reply响应报文</li>
<li>如果没有返回，可能会显示超时或目标不可达.</li>
</ol>
</blockquote>
<h2 id="使用wireshark抓取的ICMP报文，如下图"><a href="#使用wireshark抓取的ICMP报文，如下图" class="headerlink" title="使用wireshark抓取的ICMP报文，如下图"></a>使用wireshark抓取的ICMP报文，如下图</h2><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117185416.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117185428.png"></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117185436.png"></p>
<h2 id="ping包回应判断故障点"><a href="#ping包回应判断故障点" class="headerlink" title="ping包回应判断故障点"></a>ping包回应判断故障点</h2><h3 id="传输失败-常见故障"><a href="#传输失败-常见故障" class="headerlink" title="传输失败. 常见故障"></a>传输失败. 常见故障</h3><p><strong>物理故障居多，如无本地连接，也可能是未获取ip，没有网关等问题</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117185515.png"></p>
<h3 id="目标不可达"><a href="#目标不可达" class="headerlink" title="目标不可达"></a>目标不可达</h3><p><strong>数据包没有发往到目的地，如中间设备没有去往的路由，或者在去往的过程被过滤掉等</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117185542.png"></p>
<h3 id="请求超时"><a href="#请求超时" class="headerlink" title="请求超时"></a>请求超时</h3><p><strong>数据包有发往的目的地，但是返回的途中出现问题，如主机关机，没有返回路由，数据包被过滤掉等</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117185602.png"></p>
<h2 id="搭建实验演示故障点"><a href="#搭建实验演示故障点" class="headerlink" title="搭建实验演示故障点"></a>搭建实验演示故障点</h2><blockquote>
<p>地址按路由器的序号规划<br>部署静态路由，实现两边互通<br>win网关：172.16.1.254<br>Linux网关：100.100.100.254</p>
<p><strong><code>地址：需要自行配置</code></strong></p>
</blockquote>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117185629.png"></p>
<h3 id="测试是否连通"><a href="#测试是否连通" class="headerlink" title="测试是否连通"></a>测试是否连通</h3><p><strong>Linux主机ping</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117185656.png"></p>
<p><strong>win-xp主机ping</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117185707.png"></p>
<h3 id="故障点ping服务器目标不可达"><a href="#故障点ping服务器目标不可达" class="headerlink" title="故障点ping服务器目标不可达"></a>故障点ping服务器目标不可达</h3><p><strong>方法一：配置ACL策略</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//配置ACL策略</span></span><br><span class="line">access-list 100 deny   icmp any host 100<span class="selector-class">.100</span><span class="selector-class">.100</span><span class="selector-class">.1</span></span><br><span class="line">access-list 100 permit ip any any</span><br><span class="line">！</span><br><span class="line"><span class="comment">//调用到e0/0接口，方向为in</span></span><br><span class="line">interface Ethernet0/0</span><br><span class="line"> ip <span class="selector-tag">address</span> 12<span class="selector-class">.1</span><span class="selector-class">.1</span><span class="selector-class">.2</span> 255<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.0</span></span><br><span class="line"> ip access-group 100 in #注意，这里是IN方向</span><br></pre></td></tr></table></figure>
<p><strong>方法二：删除去往服务器的路由</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">no ip route 100<span class="selector-class">.100</span><span class="selector-class">.100</span><span class="selector-class">.0</span> 255<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.0</span> 13<span class="selector-class">.1</span><span class="selector-class">.1</span><span class="selector-class">.3</span></span><br></pre></td></tr></table></figure>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p><strong>ping目标不可达</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117185918.png"></p>
<p><strong>但是还可以访问网页，这里只是作为演示，网页配置需要搭建服务才行</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117185939.png"></p>
<h3 id="故障点ping服务器超时"><a href="#故障点ping服务器超时" class="headerlink" title="故障点ping服务器超时"></a>故障点ping服务器超时</h3><p><strong>方法一：配置ACL策略</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//配置ACL</span></span><br><span class="line">access-list 100 deny   icmp any any</span><br><span class="line">access-list 100 permit ip any any</span><br><span class="line">！</span><br><span class="line"><span class="comment">//调用到e0/0接口，方向为out</span></span><br><span class="line">interface Ethernet0/0</span><br><span class="line"> ip <span class="selector-tag">address</span> 12<span class="selector-class">.1</span><span class="selector-class">.1</span><span class="selector-class">.2</span> 255<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.0</span></span><br><span class="line"> ip access-group 100 out #注意这里out方向</span><br></pre></td></tr></table></figure>
<p><strong>方法二：和上述的目标可不达一样，没有往返的路由</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">no ip route 172<span class="selector-class">.16</span><span class="selector-class">.1</span><span class="selector-class">.0</span> 255<span class="selector-class">.255</span><span class="selector-class">.255</span><span class="selector-class">.0</span> 23<span class="selector-class">.1</span><span class="selector-class">.1</span><span class="selector-class">.2</span></span><br></pre></td></tr></table></figure>
<h3 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h3><p><strong>ping服务器超时</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117190059.png"></p>
<h2 id="常见ping包不通的几个问题"><a href="#常见ping包不通的几个问题" class="headerlink" title="常见ping包不通的几个问题"></a>常见ping包不通的几个问题</h2><h3 id="Windows防火墙限制"><a href="#Windows防火墙限制" class="headerlink" title="Windows防火墙限制"></a>Windows防火墙限制</h3><p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117190120.png"></p>
<h3 id="Linux限制"><a href="#Linux限制" class="headerlink" title="Linux限制"></a>Linux限制</h3><p><strong>Linux默认是允许ping响应的，系统是否允许ping由2个因数决定的. A：内核参数 B：防火墙</strong></p>
<p><strong>A：内核参数设置</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//临时设置：</span></span><br><span class="line">echo 0 &gt;/proc/sys/net/ipv4/icmp_echo_ignore_all #--&gt;（0表示允许，1表示禁止）</span><br><span class="line">echo 1 &gt;/proc/sys/net/ipv4/icmp_echo_ignore_all #--&gt;（0表示允许，1表示禁止）</span><br><span class="line"><span class="comment">//永久设置：</span></span><br><span class="line">echo &quot;net.ipv4.icmp_echo_ignore_all=1&quot; &gt;&gt;/etc/sysctl.conf （0表示允许，1表示禁止）</span><br><span class="line">echo &quot;net.ipv4.icmp_echo_ignore_all=0&quot; &gt;&gt;/etc/sysctl.conf （0表示允许，1表示禁止）</span><br><span class="line"><span class="comment">//永久设置需要执行sysctl -p使配置生效</span></span><br><span class="line"><span class="selector-attr">[root@shell-2 ~]</span># sysctl -<span class="selector-tag">p</span></span><br></pre></td></tr></table></figure>
<p><strong>B：防火墙</strong></p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#PS1</span>：此处的方法的前提是内核配置是默认值，也就是没有禁止ping</span><br><span class="line"><span class="selector-id">#PS2</span>：linux防火墙默认是允许ping通过的，</span><br><span class="line"><span class="comment">//禁止ping设置</span></span><br><span class="line"><span class="selector-id">#--</span>&gt;Centos6版本</span><br><span class="line">iptables -<span class="selector-tag">A</span> <span class="selector-tag">INPUT</span> -<span class="selector-tag">p</span> icmp --icmp-type 8 -J DROP</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#--</span>&gt;Centos7版本</span><br><span class="line">firewall-cmd --permanent --add-rich-rule=&quot;rule protocol value=icmp drop&quot;</span><br><span class="line">firewall-cmd --reload</span><br></pre></td></tr></table></figure>
<h3 id="云主机限制"><a href="#云主机限制" class="headerlink" title="云主机限制"></a>云主机限制</h3><p><strong>云主机默认是禁止ping包的</strong></p>
<p><img src="https://my-oss-image.oss-cn-guangzhou.aliyuncs.com/img/20210117190230.png"></p>
<h3 id="网络设备限制"><a href="#网络设备限制" class="headerlink" title="网络设备限制"></a>网络设备限制</h3><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">R1(config)<span class="selector-id">#access-list</span> 100 deny icmp any host 10<span class="selector-class">.0</span><span class="selector-class">.0</span><span class="selector-class">.10</span></span><br><span class="line">R1(config)<span class="selector-id">#access-list</span> 100 permit ip any any</span><br></pre></td></tr></table></figure></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Inaction</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://myboke.ink/2021/01/17/ICMP——Ping/">https://myboke.ink/2021/01/17/ICMP——Ping/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ICMP/">ICMP</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/01/17/EVE-NG%E9%85%8D%E7%BD%AE%E5%9B%BA%E5%AE%9Aip%E5%9C%B0%E5%9D%80/"><i class="fa fa-chevron-left">  </i><span>EVE-NG配置固定ip地址</span></a></div><div class="next-post pull-right"><a href="/2021/01/17/ICMP%E5%8D%8F%E8%AE%AE%E4%B8%8E%E5%8E%9F%E7%90%86/"><span>ICMP协议与原理</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '6cea6a646bff1a0d5f5b',
  clientSecret: '6e9ef08f31f505d416bc0afe2d304808e9063627',
  repo: 'zsjmal2316.github.io',
  owner: 'zsjmal2316',
  admin: 'zsjmal2316',
  id: md5(decodeURI(location.pathname)),
  language: 'en'
})
gitalk.render('gitalk-container')</script></div></div><footer class="footer-bg" style="background-image: url(img/wuwei.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By Inaction</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">粤ICP备20067869号<a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="120" alpha="0.3" zIndex="-1" data-click="false"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>